<!doctype html>
<html lang="ko">

<!-- Mirrored from www.goodchoice.kr/product/search/4 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Aug 2021 13:18:43 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="여기어때 회원 가입 | 전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <link rel="shortcut icon" href="/img/images/web_v3/favicon_170822.ico" type="image/x-icon">

    <!-- CSS -->
    <title>리조트 > 경기권 전체 | 여기어때</title>
    <link rel="stylesheet" href="/css/common.css"/>
    <!-- <link rel="canonical" href="/home/4001.html"> -->
    <!-- 안연주 추가 -->

    <link rel="stylesheet" href="/css/owl.carousel.css" />

    <link rel="stylesheet" href="/css/jquery-ui.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet"  href="/css/daterangepicker-bs3.css"/>
    <link rel="stylesheet" href="/css/ahn_product.css"/>
    <link rel="stylesheet" href="/css/ahn_datepicker.css"/>
    <link rel="stylesheet" href="/css/search.css" />
    <!--    <script src="/js/script/filter.js"></script>-->
    <script type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>
    <!-- <script  type="text/javascript" src="/ahn_date0914/js/jquery-2.1.3.min.js"></script> -->

    <script>(function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>
</head>

<body>

<!-- Wrap -->
<div class="wrap">

    <!-- 헤더 -->
    <div th:replace="userthy/user-headerlogin :: user-headerlogin"></div>
    <!--헤더 끝 -->

    <!-- Bg Dimm -->
    <div class="bg_dimm" onclick="close_layer();">&nbsp;</div>
    <div class="bg_dimm_prevent">&nbsp;</div>

    <!-- 추천검색어 -->
    <div class="recommend_srch">
        <div class="scroll_srch">
            <div class="scroller">
                <div class="default" style="display:block">
                    <strong>추천 검색어</strong>
                    <ul></ul>
                </div>
                <!-- 연관검색어 -->
                <div class="chain">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="gnb_opacity"><button class="btn_close">닫기</button></div>
    <div class="menu_wrap">

        <div class="menu">
            <div class="top">
                <!-- 회원 -->
                <div class="member">
                    <div class="mem">
                            <span class="pic"
                                  style="background:url('./img/profile/ico/ico_22.png') 50% 50% no-repeat;"></span>
                        <p class="info">사과색깔</p>
                    </div>
                    <div class="bot">
                        <a href="/userindex/point">
                            <p>0P<br /><span>포인트</span></p>
                        </a>
                        <a href="/userindex/coupon">
                            <p>1장<br /><span>쿠폰함</span></p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Iscroll -->
            <div class="scroll_nav">
                <div class="scroller">
                    <ul>
                        <li><a href="/userindex/">홈</a></li>
                        <li class="depth_2">
                            <button type="button" class="has_ul"><span>숙소유형</span></button>
                            <ul>
                                <li><a href="/userindex/1">모텔</a></li>
                                <li><a href="/userindex/2">호텔/리조트</a></li>
                                <li><a href="/userindex/3">펜션</a></li>
                                <li><a href="/userindex/4">리조트</a></li>
                                <li><a href="/userindex/5">캠핑·글램핑</a></li>
                                <li><a href="//userindex/6">게스트하우스</a></li>
                                <li><a href="/userindex/7">한옥 </a></li>
                            </ul>
                        </li>
                        <li><a href="/userindex/8">내주변</a></li>
                    </ul>
                    <ul>
                        <li><a href="/userindex/reservations">예약 내역</a></li>
                        <li><a href="/userindex/mypage">내 정보 관리</a></li>
                    </ul>
                    <ul>
                        <li class="depth_2"><button type="button" class="has_ul"><span>더보기</span></button>
                            <ul>
                                <li><a href="/userindex/notice">공지사항</a></li>
                                <li><a href="/userindex/event">이벤트</a></li>
                                <li><a href="/userindex/project">혁신 프로젝트</a></li>
                                <li><a href="/userindex/faq">고객문의</a></li>
                                <li><a href="/userindex/terms">약관 및 정책</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="center">
                        <p>여기어때 고객행복센터</p>
                        <p><a href="tel:1670-6250">1670-6250</a></p>
                        <p>오전 9시 - 새벽 3시</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //Mobile Menu -->


    <form id="product_filter_form" method="get" action="https://www.goodchoice.kr/product/search/4/4001"
    >
        <input type="hidden" name="sort" id="sort" value="HIT">
        <input type="hidden" name="sel_date" id="sel_date" >
        <input type="hidden" name="sel_date2" id="sel_date2" >
        <div class="listpage">

            <!-- Result Top -->
            <div class="fix_srch">
                <div class="srch_bar">
                    <div class="wrap_inp">
                        <input type="text" placeholder="지역, 숙소명">
                    </div>
                    <button class="btn_cancel" onclick="srch_close()">취소</button>
                </div>
            </div>
            <!-- //Result Top -->

            <!-- Sub Top -->
            <div class="sub_top_wrap">
                <!-- 페이백일때 클래스 추가 early_top -->
                <div class="sub_top bg_kong_1">
                    <h2>모텔</h2>
                    <div class="area">
                        <!-- <div class="btn_date"><span class="date_view"><b></b><em>&nbsp;·&nbsp;1박</em></span></div> -->
                    </div>
                    <span class="keyword"></span>
                </div>
            </div>
            <!-- //Sub Top -->



            <!-- Content  -->
            <div id="content" class="sub_wrap">


                <!-- ❤숙박 리스트 이동용  -->
                <div class="top_menu">
                    <!-- Swipe menu -->
                    <div class="swipe_menu owl-carousel owl-loaded owl-drag" data-adcno="1" style="display: block;">

                        <!--  enable 이 빨간색 -->
                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                 style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;  text-align: center;">
                                <div class="owl-item active" style="width: auto; margin-right: 2px;">
                                    <!-- <a href="/www.goodchoice.kr/product/search/1/7038.html"></a> -->
                                    <button type="button"
                                            onclick="location.href = '/userindex/1'"
                                            class="item enable" style="width:55px;">모텔</button>
                                </div>

                                <div class="owl-item active" style="width: auto; margin-right: 2px;"><button
                                        type="button"
                                        onclick="location.href = '/userindex/2'"
                                        class="item "
                                        style="width:100px;">호텔</button></div>

                                <div class="owl-item active" style="width: auto; margin-right: 2px;"><button
                                        type="button"
                                        onclick="location.href = '/userindex/3'"
                                        class="item "
                                        style="width:55px;">펜션</button></div>

                                <div class="owl-item active" style="width: auto; margin-right: 2px;"><button
                                        type="button"
                                        onclick="location.href = '/userindex/4'"
                                        class="item " style="width:100px;">리조트</button></div>

                                <div class="owl-item active" style="width: auto; margin-right: 2px;"><button
                                        type="button"
                                        onclick="location.href = '/userindex/6'"
                                        class="item " style="width:105px;">게스트하우스</button></div>

                                <div class="owl-item active" style="width: auto; margin-right: 2px;"><button
                                        type="button"
                                        onclick="location.href = '/userindex/5'"
                                        class="item "
                                        style="width:55px;">캠핑</button></div>

                                <div class="owl-item active" style="width: auto; margin-right: 2px;"><button
                                        type="button"
                                        onclick="location.href = '/userindex/7'"
                                        class="item " style="width:105px;">한옥</button></div>


                                <div class="owl-item active" style="width: auto; margin-right: 2px;"><button
                                        type="button"
                                        onclick="location.href = '/userindex/8'"
                                        class="item "
                                        style="width:55px;">내주변</button></div>


                            </div>
                        </div>

                        <div class="owl-nav disabled">
                            <div class="owl-prev">prev</div>
                            <div class="owl-next">next</div>
                        </div>

                        <div class="owl-dots disabled">
                            <div class="owl-dot active"><span></span></div>
                        </div>
                    </div>
                </div>
                <!-- //숙박 리스트 이동용  -->


                <!-- 사이드바 -->
                <div th:replace="userthy/user-sidebar :: user-sidebar"></div>
                <!--사이드바 끝 -->

                <!-- List -->
                <div class="list_wrap">
                    <div class ="search-min">
                        <div class="search-wrapper">
                            <div class="input-holder">
                                <input onkeyup="filter()" type="text" class="search-input" placeholder="검색어를 입력하세요" id="value" />
                                <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                            </div>
                            <span class="close" onclick="searchToggle(this, event);"></span>
                        </div>
                    </div>

                    <div class="top_sort">

                        <!-- Mobile-->
                        <div class="mobile">
                            <button type="button" class="" onclick="filter_open();">상세조건</button>
                            <button type="button" onclick="sort_open();" class="mob_sort">추천 순</button>
                            <button type="button" onclick="pop_map_m();">지도</button>

                        </div>
                        <!-- PC-->
                        <!--                            <div class="pc">-->
                        <!--                                <div class="btn_wrap">-->
                        <!--                                    <button type="button" data-sort="HIT" class="on"><span>추천 순</span></button><button-->
                        <!--                                        type="button" data-sort="DISTANCE" class=""><span>거리 순</span></button><button-->
                        <!--                                        type="button" data-sort="LOWPRICE" class=""><span>낮은 가격 순</span></button><button-->
                        <!--                                        type="button" data-sort="HIGHPRICE" class=""><span>높은 가격 순</span></button>-->
                        <!--                                </div>-->
                        <!--                            </div>-->

                    </div>
                    <!-- 안연주 여백 -->
                    <div style="margin-bottom: 3em;"></div>
                    <!-- #안연주 여백 끝-->
                    <div id="poduct_list_area">



                    </div>

                </div>
                <!-- //List -->

            </div>

        </div>
        <!-- //Content  -->
    </form>

    <!-- #1 내 위치 재설정-->
    <div class="layer pop_relocation">
        <div class="title">내 위치 재설정<button type="button" onclick="close_layer()">닫기</button></div>
        <div class="vertical_align" asdadawf>
            <div>
                <b>현재 위치 재검색 또는<span>지도로 위치설정이 가능합니다.</span></b>
                <p onclick="geoFindMe(true,true,false); return false;"><span class="bg_01">현재 위치 재검색</span></p>
                <br />
                <p onclick="select_map(); return false;"><span class="bg_02">지도로 위치 설정</span></p>
            </div>
        </div>
    </div>

    <!-- #2 지도 -->
    <div class="layer pop_map">
        <button class="pc_btn_close" type="button" onclick="close_layer()">닫기</button>
        <div class="title"><span>위치설정</span><button type="button" onclick="close_layer()">닫기</button></div>
        <div class="address">서울특별시 중구 세종대로</div>
        <div class="inner_map">지도</div>
        <div class="btn_set">
            <button class="gra_left_right_red">설정 완료</button>
        </div>
    </div>

    <!-- #3 거리순/추천순 팝업 -->
    <div class="layer pop_sort box_shadow">
        <ul>
            <li><button type="button" data-sort="HIT" class="active">추천 순</button></li>
            <li><button type="button" data-sort="DISTANCE" class="">거리 순</button></li>
            <li><button type="button" data-sort="LOWPRICE" class="">낮은 가격 순</button></li>
            <li><button type="button" data-sort="HIGHPRICE" class="">높은 가격 순</button></li>
        </ul>
        <button type="button" onclick="close_layer();">취소</button>
    </div>

    <!-- #4 지도 - 모바일 숙소 소개 -->
    <div class="layer pop_m_room">
        <ul class="owl-carousel"></ul>
    </div>

</div>

<!-- Footer -->
<!-- 푸터 -->
<div th:replace="userthy/user-footer :: user-footer"></div>
<!--푸터 끝 -->

</div>

<!-- 상단으로 -->
<button class="btn_go_top" onclick="moveTop();">상단으로</button>

<!-- //Wrap -->

<!-- Script -->
<!-- Library -->
<script type="text/javascript" src="/js/library/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/library/jquery.lazyload.js"></script>
<script type="text/javascript" src="/js/library/iscroll.js"></script>

<!-- Service -->
<script type="text/javascript" src="/js/service/common.js"></script>
<script type="text/javascript" src="/js/service/geolocation.js"></script>

<!-- Module -->
<script type="text/javascript" src="/js/modules/dialogPopup.js"></script>

<!-- Page Script -->
<script type="text/javascript" src="/js/library/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/library/jquery.ui.touch-punch.min.js"></script>

<script type="text/javascript" src="/js/library/swiper.min.js"></script>
<script type="text/javascript" src="/js/library/owl.carousel.min.js"></script>
>
<script type="text/javascript" src="/js/library/vue.min.js"></script>
<script type="text/javascript" src="/js/service/product.js"></script>



<!-- 안연주 product 이유->적용 product_date 버튼이벤트가 겹쳐 작동하지 않아 파일 따로 만듬 -->

<script type="text/javascript" src="/js/service/product.list.js"></script>

<script type="text/javascript" src="/js/ahn_product.search.js"></script>
<script type="text/javascript" src="/js/moment.min.js"></script>
<script type="text/javascript" src="/js/datepick.js"></script>
<script type="text/javascript" src="/js/daterangepicker.js"></script>
<!-- Body Spinner -->
<!-- <div class="spinner show"><span></span></div> -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>



<script>
    $(function (){
        axios.get('/api/host/motellist', {
        }).then(function (response){
            console.log(response);

            let tb = $('');


            for(let i in response.data){
                let $id = response.data[i].id;
                let $tbMemId = response.data[i].tbMemId;
                console.log($id);


                let $myCorporate = response.data[i].myCorporate;
                let $mySidein1 = response.data[i].mySidein1;
                let $myRetime = response.data[i].myRetime;
                let $myService = response.data[i].myService;

                console.log("res: " + response.data[i].myRetime);
                console.log("bian: " + $myRetime);


                let userli = $(`<li class="list_2 adcno2 items">`).append(
                    `<a href="/userindex/1_005/` + $id + `/` + $tbMemId + `">`+
                    `<p class="pic">`+
                    `<img className="lazy align"
                     data-original="../../img/resize_1000X500x0/affiliate/2019/09/11/5d7880814191d.jpg"
                     src=""
                     alt="` + $myCorporate + `"/>`+
                    `</p>`+
                    `<div class="stage gra_black_vertical">`+
                    `<div class="name">`+
                    `<strong class="shname">` + $myCorporate + `</strong>`+
                    `<p>`+
                    $mySidein1 +
                    `</p>`+
                    `</div>`+
                    `<span class="service" style="display: none">` + $myService + `</span>` +
                    `<div>`+
                    `<div>`+
                    `<div class="price">`+
                    `<div class="map_html">`+
                    `<p><b>` + $myRetime + `원</b></p>`+
                    `</div>`+
                    ` <p><b class="prices">` + $myRetime + `</b><b>` + `원 </b></p>`+
                    `</div>`+
                    `</div>`+
                    `</a>`+
                    `</li>`


                );

                $('#poduct_list_area').append(userli);
                // tb.append(userli);
            } // for문 끝
            tb.append('');
            // $('#poduct_list_area').append(userli);
            console.log('했니?');


        }).catch(function(err){
            console.log('all-staff axios list 호출중 에러');
            console.log(err);
        }) // axios끝
        //    $(function)끝
    });


</script>

</body>

<!-- Mirrored from www.goodchoice.kr/product/search/4 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Aug 2021 13:20:39 GMT -->

</html>