# CloneCoding--

./: README.md  build.gradle
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: ahn_M_slider.css  ahn_datepicker.css  ahn_googlemap.css  ahn_heartAnimationCss.css  ahn_product.css  ancommon.css  animate.min.css  anmy.css  anowl.carousel.css  bootstrap.min.css  common.css  daterangepicker-bs3.css  font.css  jquery-ui.css  main.css  main2.css  more.css  my.css  owl.carousel.css  product.css  reservation.css  search.css  star2.css  style.css  swiper.css  theme_icon.css  withdraw.css
src/main/resources/static/host/: analytics.js  gtm.js
src/main/resources/static/js/: ahn_heartAnimation.js  ahn_product.search.js  ahn_re.js  aos.js  datepick.js  daterangepicker.js  moment.min.js  search.js  star3.js
src/main/resources/templates/admin/: README.md  all-host.html  all-staff.html  all-staff_cancle.html  cancleinformation.html  customerinformation.html  gallery.html  index.html  login.html  paymentinformation.html  payments.html  qustion.html  qustionprofile.html  reservationcancle.html  reservationpayment.html  reviewdetails.html  reviewmanagement.html  reviewphoto.html  roomInformation.html  roomdetails.html  roommanager.html  roomphoto.html  roomregistration.html
src/main/resources/templates/adminthy/: admin-header.html  admin-sidebar.html
src/main/resources/templates/hosthtml/: book.html  book2.html  calendar.html  guestAllReview.html  guestReview.html  guestReviewdetail.html  guestdetail.html  guestroom.html  guestroomdetail.html  guestroomedit.html  guestroomregist.html  hosthousemain.html  hostimg.html  introwrite.html  mypageregist.html  mypageregist_fail.html  scheduleManagement.html  scheduleManagement3.html  scheduleManagement6.html
src/main/resources/templates/hostthy/: host-footer.html  host-header.html
src/main/resources/templates/userhtml/: index.html
src/main/resources/templates/userthy/: user-footer.html  user-header.html  user-headerlogin.html  user-sidebar.html
(+283 files in other folders)
