<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="여기어때 회원 가입 | 전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <link rel="shortcut icon" href="/img/images/web_v3/favicon_170822.ico" type="image/x-icon">

    <!-- CSS -->
    <title>더보기 - 이벤트 | 여기어때</title>
    <link rel="stylesheet" href="/css/common.css" />
    <!-- <link rel="canonical" href="https://www.goodchoice.kr/more/event"> -->
    <script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>

    <!-- <script>(function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script> -->
</head>

<body>

    <!-- Wrap -->
    <div class="wrap">

             <!-- 헤더 -->
        <div th:replace="userthy/user-headerlogin :: user-headerlogin"></div>
        <!--헤더 끝 -->

        <!-- Bg Dimm -->
        <div class="bg_dimm" onclick="close_layer();">&nbsp;</div>
        <div class="bg_dimm_prevent">&nbsp;</div>

        <!-- 추천검색어 -->
        <div class="recommend_srch">
            <div class="scroll_srch">
                <div class="scroller">
                    <div class="default" style="display:block">
                        <strong>추천 검색어</strong>
                        <ul></ul>
                    </div>
                    <!-- 연관검색어 -->
                    <div class="chain">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="gnb_opacity"><button class="btn_close">닫기</button></div>
        <div class="menu_wrap">

            <div class="menu">
                <div class="top">
                    <!-- 회원 -->
                    <div class="member">
                        <div class="mem">
                            <span class="pic"
                                style="background:url('/img/profile/ico/ico_22.png') 50% 50% no-repeat;"></span>
                            <p class="info">사과색깔</p>
                        </div>
                        <div class="bot">
                            <a href="/userindex/point">
                                <p>0P<br /><span>포인트</span></p>
                            </a>
                            <a href="/userindex/coupon">
                                <p>1장<br /><span>쿠폰함</span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Iscroll -->
                <div class="scroll_nav">
                    <div class="scroller">
                        <ul>
                            <li><a href="/index">홈</a></li>
                            <li class="depth_2">
                                <button type="button" class="has_ul"><span>숙소유형</span></button>
                                <ul>
                                    <li><a href="/userindex/1">모텔</a></li>
                                    <li><a href="/userindex/2">호텔/리조트</a></li>
                                    <li><a href="/userindex/3">펜션</a></li>
                                    <li><a href="/userindex/4">리조트</a></li>
                                    <li><a href="/userindex/5">캠핑·글램핑</a></li>
                                    <li><a href="/userindex/6">게스트하우스</a></li>
                                    <li><a href="/userindex/7">한옥 </a></li>
                                </ul>
                            </li>
                            <li><a href="/userindex/8">내주변</a></li>
                        </ul>
                        <ul>
                            <li><a href="/userindex/reservations">예약 내역</a></li>
                            <li><a href="/userindex/mypage">내 정보 관리</a></li>
                        </ul>
                        <ul>
                            <li class="depth_2"><button type="button" class="has_ul"><span>더보기</span></button>
                                <ul>
                                   <!-- <li><a href="/userindex/notice">공지사항</a></li> -->
                                    <li><a href="/userindex/event">이벤트</a></li>
                                    <li><a href="/userindex/project">혁신 프로젝트</a></li>
                                    <li><a href="/userindex/faq">고객문의</a></li>
                                    <li><a href="/userindex/terms">약관 및 정책</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="center">
                            <p>여기어때 고객행복센터</p>
                            <p><a href="tel:1670-6250">1670-6250</a></p>
                            <p>오전 9시 - 새벽 3시</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Mobile Menu -->

        <!-- CSS -->
        <link rel="stylesheet" href="/css/more.css" />

        <!-- Sub Top -->
        <div class="sub_top_wrap">
            <div class="sub_top bg_kong_3">
                <h2>더보기</h2>
            </div>
        </div>
        <!-- //Sub Top -->

        <!-- Content  -->
        <div id="content" class="sub_wrap more_wrap">

            <!-- Nav -->
            <nav>
                <ul>
<!--                    <li><a class="" href="/userindex/notice">공지사항</a></li> -->
                    <li><a class="active"  href="/userindex/event">이벤트</a></li>
                    <li><a class="" href="/userindex/project">혁신 프로젝트</a></li>
                    <li><a class="" href="/userindex/faq">자주 묻는 질문</a></li>
                    <li><a class="" href="/userindex/inquiry">1:1 문의</a></li>
                    <li><a class="" href="/userindex/terms">약관 및 정책</a></li>
                </ul>
            </nav>
            <div class="align_rt">

                <!-- Event -->
                <!-- <div class="event">

                    <div class="mobile_top">이벤트</div>

                    <ul id="event" class="event_list">
                        <template v-for="row in result">
                            <li v-bind:class="row.event_state != '1' ? 'end' : ''">
                                <button v-if="row.win_confirm == 'Y'"
                                    v-on:click="pop_win(row.win_confrim_list_url);">당첨자 확인</button>
                                <b>{{row.event_title}}</b>
                                <span>기간: {{row.event_date}}</span>
                                <a :href="'./eventView/'+ row.event_no +'?page='+ page"
                                    v-if="row.event_state == '1'">
                                    <img :src="'//image.goodchoice.kr' + row.banner_src" alt="" />
                                </a>
                                <img :src="'//image.goodchoice.kr' + row.banner_src" alt="" v-else />
                            </li>
                        </template>
                    </ul>

                    <div id="pagination">
                        <my-pagination></my-pagination>
                    </div>

                </div> -->
                <!-- //Event -->
                <!-- Event -->
            <div class="align_rt">

                <!-- Event -->
                <div class="event">
    
                    <div class="mobile_top">이벤트</div>
    
                    <ul id="event" class="event_list">
                        <li class=""> 
                            <b>전국민 도망지원 캠페인 </b>
                            <span>기간: 2021.08.10 ~ 2021.08.31</span> 
                            <a href="/userindex/event20"><img src="/img/event/mainbanner/20.jpg" alt=""></a>
                        </li>
                        <li class="">
                            <b>8월 금토일 대실 세 번 할인!</b>
                            <span>기간: 2021.08.01 ~ 2021.08.31</span>
                            <a href="/userindex/event19"><img src="/img/event/mainbanner/19.jpg" alt=""></a>
                        </li>
                        <li class="">
                            <b>목요일 게릴라 깜짝 쿠폰</b>
                            <span>기간: 2021.08.19 ~ 2021.08.19</span>
                            <a href="/userindex/event18"><img src="/img/event/mainbanner/18.jpg" alt=""></a>
                        </li>
                        <li class="">
                            <b>매일매일 도전룰렛</b>
                            <span>기간: 2021.04.14 ~ 끝날 때까지!</span>
                            <a href="/userindex/event17"><img src="/img/event/mainbanner/17.jpg" alt=""></a>
                        </li>
                        <li class="">
                            <b>함께해요 여기어때 리서치</b>
                            <span>기간: 2021.07.19 ~ 끝날 때까지!</span>
                            <a href="/userindex/event16"><img src="/img/event/mainbanner/16.png" alt=""></a>
                        </li>
                        <li class="">
                            <b>강원 여행 한방에 끝내기</b>
                            <span>기간: 2021.08.11 ~ 끝날 때 까지!</span>
                            <a href="/userindex/event15"><img src="/img/event/mainbanner/15.jpg" alt=""></a>
                        </li>
                        <li class=""> <b>얼리버드 숙소 특가</b>
                            <span>기간: 2021.08.10 ~ 2021.08.30</span>
                            <a href="/userindex/event14"><img src="/img/event/mainbanner/14.jpg" alt=""></a>
                        </li>
                        <li class="">
                            <b>맛집 7만원 쿠폰북</b>
                            <span>기간: 2021.08.17 ~ 2021.09.13</span>
                            <a href="/userindex/event13"><img src="/img/event/mainbanner/13.jpg" alt=""></a>
                        </li>
                        <li class="">
                            <b>8월 국민 즉시할인 - 신용카드</b>
                            <span>기간: 2021.08.01 ~ 2021.08.31</span>
                            <a href="/userindex/event12"><img src="/img/event/mainbanner/12.jpg" alt=""></a>
                        </li>
                        <li class="">
                            <b>8월 삼성 즉시할인 - 신용카드</b>
                            <span>기간: 2021.08.01 ~ 2021.08.31</span>
                            <a href="/userindex/event11"><img src="/img/event/mainbanner/11.jpg" alt=""></a>
                        </li></ul>

                            

                    <div id="pagination"><div class="paging"><button class="on">1</button><button>2</button><button class="">3</button><button>4</button><button class="">5</button><button class="next">다음</button></div></div>
    
                </div>
                <!-- //Event -->
    
            </div>
			<!-- //Event -->

            </div>

        </div>
        <!-- //Content  -->

        <!-- 당첨자 확인 팝업 -->
        <div class="layer pop_fix pop_win">
            <div class="fix_title">
                당첨자 확인
                <button onclick="close_layer();">닫기</button>
            </div>
            <div class="fix_cont iscroll_win">
                <div class="scroller">
                    <div class="winner" id="winner_list">
                        <template v-for="row in result">
                            <div class="info">
                                <p>{{row.nttitle}}</p>
                                <span>{{row.ntreg}}</span>
                            </div>
                            <div class="txt" v-html="row.ntcont"></div>
                        </template>
                    </div>
                </div>
            </div>
        </div>


        <!-- 푸터 -->
        <div th:replace="userthy/user-footer :: user-footer"></div>
        <!--푸터 끝 -->


    </div>

    <!-- 상단으로 -->
    <button class="btn_go_top" onclick="moveTop();">상단으로</button>

    <!-- //Wrap -->

    <!-- Script -->
    <!-- Library -->
    <script type="text/javascript" src="/js/library/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/library/jquery.lazyload.js"></script>
    <script type="text/javascript" src="/js/library/iscroll.js"></script>

    <!-- Service -->
    <script type="text/javascript" src="/js/service/common.js"></script>
    <script type="text/javascript" src="/js/service/geolocation.js"></script>

    <!-- Module -->
    <script type="text/javascript" src="/js/modules/dialogPopup.js"></script>

    <!-- Page Script -->
    <script type="text/javascript" src="/js/library/vue.min.js"></script>
    <script type="text/javascript" src="/js/service/more.js"></script>

    <!-- Body Spinner -->
    <div class="spinner show"><span></span></div>

    

</body>

</html>