<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="여기어때 회원 가입 | 전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <link rel="shortcut icon" href="/img/images/web_v3/favicon_170822.ico" type="image/x-icon">

    <!-- CSS -->
    <title>8월 금토일 대실 세 번 할인! - 이벤트 | 여기어때</title>
    <link rel="stylesheet" href="/css/common.css" />
    <!-- <link rel="canonical" href="https://www.goodchoice.kr/more/eventView/1698"> -->
    <script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>

    <script>
        var _BASE_URL = 'https://www.goodchoice.kr/';
        var _MOBILE = 'W';
        var _KAKAOTALK_APP_KEY = 'f6ffb505bb11d7cc3584d443ce35f704';
        var _FACEBOOK_APP_ID = '607467975974643';
    </script>
    <script>(function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>
</head>

<body>

    <!-- Wrap -->
    <div class="wrap">

        <!-- Header -->
           <!-- 헤더 -->
        <div th:replace="userthy/user-headerlogin :: user-headerlogin"></div>
        <!--헤더 끝 -->

        <!-- Bg Dimm -->
        <div class="bg_dimm" onclick="close_layer();">&nbsp;</div>
        <div class="bg_dimm_prevent">&nbsp;</div>

        <!-- 추천검색어 -->
        <div class="recommend_srch">
            <div class="scroll_srch">
                <div class="scroller">
                    <div class="default" style="display:block">
                        <strong>추천 검색어</strong>
                        <ul></ul>
                    </div>
                    <!-- 연관검색어 -->
                    <div class="chain">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="gnb_opacity"><button class="btn_close">닫기</button></div>
        <div class="menu_wrap">

            <div class="menu">
                <div class="top">
                    <!-- 회원 -->
                    <div class="member">
                        <div class="mem">
                            <span class="pic"
                                style="background:url('/img/profile/ico/ico_22.png') 50% 50% no-repeat;"></span>
                            <p class="info">사과색깔</p>
                        </div>
                        <div class="bot">
                            <a href="/userindex/point">
                                <p>0P<br /><span>포인트</span></p>
                            </a>
                            <a href="/userindex/coupon">
                                <p>1장<br /><span>쿠폰함</span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Iscroll -->
                <div class="scroll_nav">
                    <div class="scroller">
                        <ul>
                            <li><a href="/index">홈</a></li>
                            <li class="depth_2">
                                <button type="button" class="has_ul"><span>숙소유형</span></button>
                                <ul>
                                    <li><a href="/userindex/1">모텔</a></li>
                                    <li><a href="/userindex/2">호텔/리조트</a></li>
                                    <li><a href="/userindex/3">펜션</a></li>
                                    <li><a href="/userindex/4">리조트</a></li>
                                    <li><a href="/userindex/5">캠핑·글램핑</a></li>
                                    <li><a href="/userindex/6">게스트하우스</a></li>
                                    <li><a href="/userindex/7">한옥 </a></li>
                                </ul>
                            </li>
                            <li><a href="/userindex/8">내주변</a></li>
                        </ul>
                        <ul>
                            <li><a href="/userindex/reservations">예약 내역</a></li>
                            <li><a href="/userindex/mypage">내 정보 관리</a></li>
                        </ul>
                        <ul>
                            <li class="depth_2"><button type="button" class="has_ul"><span>더보기</span></button>
                                <ul>
                                   <!-- <li><a href="/userindex/notice">공지사항</a></li> -->
                                    <li><a href="/userindex/event">이벤트</a></li>
                                    <li><a href="/userindex/project">혁신 프로젝트</a></li>
                                    <li><a href="/userindex/faq">고객문의</a></li>
                                    <li><a href="/userindex/terms">약관 및 정책</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="center">
                            <p>여기어때 고객행복센터</p>
                            <p><a href="tel:1670-6250">1670-6250</a></p>
                            <p>오전 9시 - 새벽 3시</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Mobile Menu -->

        <!-- CSS -->
        <link rel="stylesheet" href="/css/more.css" />

        <!-- Sub Top -->
        <div class="sub_top_wrap">
            <div class="sub_top bg_kong_3">
                <h2>더보기</h2>
            </div>
        </div>
        <!-- //Sub Top -->

        <!-- Content  -->
        <div id="content" class="sub_wrap more_wrap">

            <!-- Nav -->
            <nav>
                <ul>
                    <!-- <li><a class="" href="/userindex/notice">공지사항</a></li> -->
                    <li><a class="active"  href="/userindex/event">이벤트</a></li>
                    <li><a class="" href="/userindex/project">혁신 프로젝트</a></li>
                    <li><a class="" href="/userindex/faq">자주 묻는 질문</a></li>
                    <li><a class="" href="/userindex/inquiry">1:1 문의</a></li>
                    <li><a class="" href="/userindex/terms">약관 및 정책</a></li>
                </ul>
            </nav>
            <div class="align_rt">

                <!-- Event -->
                <div class="event">

                    <!-- 이벤트 제목 -->
                    <div class="mobile_top">8월 금토일 대실 세 번 할인!</div>

                    <!-- 이벤트 삽입 -->
                    <div class="event_in">

                        <!-- 1698 8월 대실이벤트 금토일엔 대실 4천원 할인! -->
                        <link rel="stylesheet" href="/static/event/common/css/base-event.css">
                        <link rel="stylesheet" href="/frontend/admin/css/components/modules/dialog.css" />

                        <script type="text/javascript"
                            src="/static/event/common/js/library/jquery-1.12.3.min.js"></script>
                        <script type="text/javascript"
                            src="/static/event/common/js/library/jquery.lazyload.js"></script>
                        <script type="text/javascript"
                            src="/static/event/common/js/library/vue.min.js"></script>
                        <script type="text/javascript"
                            src="/static/event/common/js/service/button-scroll-top.js"></script>

                        <script type="text/javascript" src="/api3/js/library/moment.min.js"></script>
                        <script type="text/javascript" src="/api3/js/library/underscore.min.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/service/userActionLog.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/service/common.js"></script>
                        <script src="/api3/js/service/evtBraze.js"></script>

                        <script type="text/javascript"
                            src="/static/event/common/js/library/moment.min.js"></script>
                        <script type="text/javascript" src="/api3/js/library/flipclock.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/library/swiper4.0/swiper.min.js"></script>
                        <link rel="stylesheet" href="/api3/css/library/swiper.css">

                        <!-- keen vue list (기획전) -->
                        <script type="text/javascript"
                        src="/static/event/common/js/service/product-common.js"></script>

                        <script>
                            var eno = 1698;
                            var currentDate = "2021-08-25 01:06";
                            var serverURL = 'https://static.goodchoice.kr/event/';
                            $(window).ready(function () {
                                // vue product list
                                if ($('.event-vue').length > 0) {
                                    eventControl.apiCall(eno, currentDate, serverURL);
                                }
                            });
                        </script>
                        <script>
                            var eDefaultString = '%7B%22env%22%3A%22production%22%2C%22token%22%3A%22%22%2C%22eventNo%22%3A1698%2C%22uno%22%3A0%2C%22mode%22%3A%22event%22%2C%22deviceType%22%3A%22W%22%2C%22deviceId%22%3A%22%22%2C%22currentDate%22%3A%222021-08-25%2001%3A06%22%2C%22currentDay%22%3A%222021-08-25%22%2C%22serverURL%22%3A%22https%3A%5C%2F%5C%2Fstatic.goodchoice.kr%5C%2Fevent%5C%2F%22%2C%22appURL%22%3A%22http%3A%5C%2F%5C%2Fapi3.goodchoice.kr%22%2C%22kakao%22%3A%7B%22title%22%3A%22%EA%B8%88%ED%86%A0%EC%9D%BC%EC%97%94%20%EB%8C%80%EC%8B%A4%204%EC%B2%9C%EC%9B%90%20%ED%95%A0%EC%9D%B8%EF%BC%81%22%2C%22label%22%3A%22%EC%97%AC%EB%A6%84%EC%9D%B4%EB%8B%88%EA%B9%8C%20%EC%8B%9C%EC%9B%90%EF%BC%8D%EF%BC%8D%EF%BC%8D%ED%95%98%EA%B2%8C%7C%EB%88%84%EA%B5%AC%EB%82%98%20%EC%84%B8%20%EB%B2%88%20%EC%A3%BC%EB%A7%90%20%EB%8C%80%EC%8B%A4%204%EC%B2%9C%EC%9B%90%20%ED%95%A0%EC%9D%B8%EF%BC%81%22%2C%22img%22%3A%22https%3A%5C%2F%5C%2Fimage.goodchoice.kr%5C%2Fevent%5C%2Fview%5C%2Fevent%5C%2F1698%5C%2Fkakao.jpg%22%2C%22link%22%3A%22withcall%3A%5C%2F%5C%2Fnativecall%5C%2Fkakaotalk_share_web%3Feventno%3D1698%5Cu0026title%3D%EA%B8%88%ED%86%A0%EC%9D%BC%EC%97%94%20%EB%8C%80%EC%8B%A4%204%EC%B2%9C%EC%9B%90%20%ED%95%A0%EC%9D%B8%EF%BC%81%5Cu0026mode%3Devent%5Cu0026img%3Dhttps%3A%5C%2F%5C%2Fimage.goodchoice.kr%5C%2Fevent%5C%2Fview%5C%2Fevent%5C%2F1698%5C%2Fkakao.jpg%5Cu0026label%3D%EC%97%AC%EB%A6%84%EC%9D%B4%EB%8B%88%EA%B9%8C%20%EC%8B%9C%EC%9B%90%EF%BC%8D%EF%BC%8D%EF%BC%8D%ED%95%98%EA%B2%8C%7C%EB%88%84%EA%B5%AC%EB%82%98%20%EC%84%B8%20%EB%B2%88%20%EC%A3%BC%EB%A7%90%20%EB%8C%80%EC%8B%A4%204%EC%B2%9C%EC%9B%90%20%ED%95%A0%EC%9D%B8%EF%BC%81%5Cu0026txt%3D%5Cu0026url%3Dhttps%253A%252F%252Fapi3.goodchoice.kr%252Fevent3%252Fmain%252FadEventView%253Faevno%253D1698%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fapi3.goodchoice.kr%5C%2Fevent3%5C%2Fmain%5C%2FadEventView%3Faevno%3D1698%22%7D%2C%22couponCodes%22%3A%7B%22coupon-pack%22%3A%7B%22name%22%3A%22%EA%B8%88%ED%86%A0%EC%9D%BC%20%ED%95%A0%EC%9D%B8%20%EC%BF%A0%ED%8F%B0%22%2C%22issued%22%3Afalse%2C%22code%22%3A%2210000010286%2C10000010287%2C10000010288%22%7D%7D%2C%22responseHeader%22%3A%22%22%7D';
                        </script>
                        <link rel="stylesheet" href="/api3/js/event_custom/event-default.min.css">
                        <link rel="stylesheet" href="/api3/js/event_custom/event-custom.min.css">
                        <link rel="stylesheet" href="/api3/js/event_custom/products-vue-custom.min.css">
                        <script type="text/javascript"
                            src="/api3/js/event_custom/event-custom.min.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/event_custom/products-vue-custom.min.js"></script>

                        <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
                        <script>
                            //<![CDATA[
                            // 사용할 앱의 JavaScript 키를 설정해 주세요.
                            Kakao.init('2c9efd0c35b12bcd37f60ce3cf8267c8');
                            // 카카오톡 링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
                            function sendLink() {
                                Kakao.Link.sendTalkLink({
                                    image: { // 80 * 80 이상
                                        src: "https://image.goodchoice.kr/event/view/event/1698/kakao.jpg",
                                        width: '720',
                                        height: '710'
                                    },
                                    label: "여름이니까 시원－－－하게|누구나 세 번 주말 대실 4천원 할인！",
                                    webButton: {
                                        text: '여기어때 바로가기',
                                        url: "https://api3.goodchoice.kr/event3/main/adEventView?aevno=1698"
                                    }
                                });
                            }
                        </script>
                        <!-- //카카오 공유하기 -->


                        <style>
                            .evt-coupon,
                            .evt-poll,
                            .bottom-share {
                                position: relative;
                            }

                            .evt-coupon a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                bottom: 0%;
                                height: 100%;
                                left: 8%;
                                right: 8%;
                            }

                            .evt-poll a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                bottom: 4%;
                                height: 87%;
                                left: 6%;
                                right: 6%;
                            }

                            .evt-poll.last a {
                                bottom: 9%;
                            }

                            .bottom-share a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                height: 85%;
                                left: 1%;
                                right: 1%;
                                bottom: 0%;
                            }

                            @media all and (min-width: 1024px) {}
                        </style>

                        <div class="content-type-W event-container " data-user-action="load" data-log-page="event/1698">
                            <div class="event-top">
                                <p><img src="https://image.goodchoice.kr/event/view/event/1698/1698_01.jpg" /></p>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1698/1698_02.jpg" /></p>


                                <div class="evt-coupon">
                                    <img src="https://image.goodchoice.kr/event/view/event/1698/1698_03.jpg" />
                                    <a href="#" class="evt-coupon-btn" data-deepLink data-braze="couponClick">쿠폰받기</a>
                                </div>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1698/1698_04.jpg" /></p>
                            </div>

                            <div class="event-body">
                                <p><a href="yeogi://details?schemetype=eventdetail&anim=2&title=지금 할인 중 모텔&url=https://api3.goodchoice.kr/event3/main/adEventView?aevno=1368"
                                        data-deepLink data-braze="pageButton"><img
                                            src="https://image.goodchoice.kr/event/view/event/1698/1698_05.jpg"
                                            alt=""></a></p>
                                <p><a href="yeogi://details?schemetype=eventdetail&anim=2&title=취향대로 테마모텔&url=https://api3.goodchoice.kr/event3/main/adEventView?aevno=1301"
                                        data-deepLink data-braze="pageButton"><img
                                            src="https://image.goodchoice.kr/event/view/event/1698/1698_06.jpg" alt="">
                                </p>
                            </div>
                            <!-- 이벤트 하단 -->
                            <div class="event-bottom">
                                <!-- 유의사항 -->
                                <div class="bottom-info">
                                    <img src="https://image.goodchoice.kr/event/view/event/1698/1698_08.jpg" alt="유의사항">
                                </div>
                            </div>
                            <!-- /이벤트 하단 -->
                        </div>

                        <script>

                            // 타이틀바 공유버튼 활성화
                            EC.appShare.options.isAppShare = true;

                            /**
                             * event custom
                             */
                            EC.couponTimer = 0;
                            EC.checkTimeTerm = 1000;
                            EC.revCouponCnt = {
                                total: ((typeof EC.couponCodes['coupon-pack'].code === 'string') ? EC.couponCodes['coupon-pack'].code.split(',').length : 0),
                                success: 0,
                                fail: 0,
                                already: 0,
                                alreadyDevice: 0
                            };
                            EC.message = {
                                messageLogin: '쿠폰을 받으려면<br>먼저 로그인 해주세요',
                                messageNotChoiceRun: '도망가고 싶은 지역을 선택하고<br>쿠폰팩 받아가세요!',
                                messageCouponSuccess: '<b>할인쿠폰 도착!</b><br>쿠폰함에서 쿠폰 상세조건을<br>확인하세요',
                                messageCouponAlready: '<b>쿠폰 지급완료</b><br>쿠폰을 이미 지급 받으셨어요!<br>쿠폰함에서 확인해보세요',
                                messageCouponAlreadyDevice: '<b>쿠폰 지급완료</b><br>다른 기기 또는 다른 계정으로<br>이미 받으셨습니다.',
                                messageCouponFailed: '<b>일시적 오류로<br>쿠폰 다운에 실패하였습니다.</b><br>잠시 후 다시 시도해주세요!',
                                messageCouponTimer: '쿠폰 지급 대상 확인 중입니다.<br>잠시만 기다려주세요.'
                            };
                            EC.message.buttons = {
                                buttonLogin: [{ text: "닫기", onclick: "popup.close();" }, { text: "로그인", onclick: "go.login();" }],
                                buttonClose: [{ text: "닫기", onclick: "popup.close();" }],
                                buttonCouponList: [{ text: "닫기", onclick: "popup.close();" }, { text: "쿠폰함 가기", onclick: "go.couponList();" }],
                                buttonTimeAttackList: [{ text: "닫기", onclick: "popup.close();" }, { text: "쿠폰확인하기", onclick: "go.couponList();" }]
                            };
                            EC.customMessages = {
                                getEvtLayerMessage: function (messageType) {
                                    return EC.message[messageType];
                                },
                                getEvtLayerButton: function (buttonType = 'buttonClose') {
                                    return EC.message.buttons[buttonType];
                                },
                                messageLogin: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton('buttonLogin'));
                                },
                                messageNotChoiceRun: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton());
                                },
                                messageCouponSuccess: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton('buttonCouponList'));
                                },
                                messageCouponAlready: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton('buttonCouponList'));
                                },
                                messageCouponAlreadyDevice: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton());
                                },
                                messageCouponFailed: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton());
                                },
                                messageCouponTimer: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton());
                                }
                            };
                            EC.messages = Object.assign(EC.messages, EC.customMessages);


                            function checkCouponIssues() {
                                if (EC.isLogin()) {
                                    $.when(
                                        EC.api.couponIssuesMultiGet(EC.couponCodes['coupon-pack'].code)
                                    ).then(function (res) {
                                        console.log('checkCouponIssues : ', JSON.stringify(res));
                                        // alert('checkCouponIssues : '+ JSON.stringify(res));
                                        if (res.meta.code == 200) {
                                            var list = res.data;
                                            // 무조건 모두 받아야만 함.
                                            for (var key in list) {
                                                if (list[key].issuable == false) {
                                                    if (list[key].error == 'NOT_ISSUABLE_ALREADY_ISSUED') {
                                                        EC.revCouponCnt['already'] = EC.revCouponCnt['already'] + 1;
                                                    } else if (list[key].error == 'NOT_ISSUABLE_ALREADY_DEVICE_ISSUED') {
                                                        EC.revCouponCnt['alreadyDevice'] = EC.revCouponCnt['alreadyDevice'] + 1;
                                                    } else {
                                                        EC.revCouponCnt['fail'] = EC.revCouponCnt['fail'] + 1;
                                                    }
                                                }
                                            }
                                            // 이미 받은 갯수와 원 갯수가 같으면...
                                            if ((EC.revCouponCnt['already'] + EC.revCouponCnt['alreadyDevice']) == EC.revCouponCnt['total']) {
                                                EC.couponCodes['coupon-pack'].issued = true;
                                                if (EC.revCouponCnt['alreadyDevice'] > EC.revCouponCnt['already']) {
                                                    EC.couponCodes['coupon-pack'].deviceIssued = true;
                                                }
                                            }
                                            console.log('coupon-pack is', EC.couponCodes['coupon-pack'].issued)
                                        }
                                    }).done(function () {
                                    });
                                }
                            }


                            function setEvtCoupon(e) {
                                e.preventDefault();

                                // var currVal = $('#evt-poll').val(), currTxt = $('#evt-poll-txt').val(), currObj = $('#evt-poll-target').val();

                                if (EC.isLogin()) {
                                    if (EC.couponCodes['coupon-pack'].deviceIssued) {
                                        EC.messages.messageCouponAlreadyDevice();
                                        return false;
                                    }
                                    if (EC.couponCodes['coupon-pack'].issued) {
                                        EC.messages.messageCouponAlready();
                                        return false;
                                    }
                                    // if (currVal == 0) {
                                    //     EC.messages.messageNotChoiceRun();
                                    //     return false;
                                    // } else {
                                    let tmpClickTimer = new Date().getTime();

                                    if (EC.couponTimer == 0) {
                                        EC.couponTimer = tmpClickTimer;
                                    } else {
                                        if ((tmpClickTimer - EC.couponTimer) >= EC.checkTimeTerm) {
                                            EC.couponTimer = 0;
                                        } else {
                                            EC.messages.messageCouponTimer();
                                            return false;
                                        }
                                    }
                                    $.when(
                                        EC.api.couponIssuesMultiPost(EC.couponCodes['coupon-pack'].code)
                                    ).then(function (res) {
                                        console.log('setEvtCoupon', JSON.stringify(res));
                                        // 초기화
                                        EC.revCouponCnt['success'] = 0;
                                        EC.revCouponCnt['fail'] = 0;
                                        EC.revCouponCnt['already'] = 0;
                                        EC.revCouponCnt['alreadyDevice'] = 0;

                                        if (res.meta.code == 200) {
                                            var list = res.data;
                                            // 무조건 모두 받아야만 함.
                                            for (var key in list) {
                                                console.log('xxx', JSON.stringify(list[key].issued))
                                                if (list[key].issued == true) {
                                                    EC.revCouponCnt['success'] = EC.revCouponCnt['success'] + 1;
                                                } else {
                                                    // 이미 받은 쿠폰은 정상 쿠폰으로 판단한다.
                                                    if (list[key].error == 'NOT_ISSUABLE_ALREADY_ISSUED') {
                                                        EC.revCouponCnt['success'] = EC.revCouponCnt['success'] + 1;
                                                        EC.revCouponCnt['already'] = EC.revCouponCnt['already'] + 1;
                                                    } else if (list[key].error == 'NOT_ISSUABLE_ALREADY_DEVICE_ISSUED') {
                                                        EC.revCouponCnt['success'] = EC.revCouponCnt['success'] + 1;
                                                        EC.revCouponCnt['alreadyDevice'] = EC.revCouponCnt['alreadyDevice'] + 1;
                                                    } else {
                                                        EC.revCouponCnt['fail'] = EC.revCouponCnt['fail'] + 1;
                                                    }
                                                }
                                            }
                                            console.log('2222 : ', EC.revCouponCnt['success'], EC.revCouponCnt['total'])
                                            // 모두 받음
                                            if (EC.revCouponCnt['success'] == EC.revCouponCnt['total']) {
                                                EC.couponCodes['coupon-pack'].issued = true;
                                                // var params = {
                                                //     eventNo: currVal,
                                                //     comment: currTxt,
                                                //     cntObj: currObj
                                                // };
                                                // setRealEpilogueEvt(params);

                                                EC.messages.messageCouponSuccess();
                                                return false;
                                            } else {
                                                // 이미 받은 수량이 총 갯수와 같으면 상황별 메시지 출력
                                                if ((EC.revCouponCnt['already'] + EC.revCouponCnt['alreadyDevice']) == EC.revCouponCnt['total']) {
                                                    if (EC.revCouponCnt['alreadyDevice'] > EC.revCouponCnt['already']) {
                                                        EC.couponCodes['coupon-pack'].issued = true;
                                                        EC.messages.messageCouponAlreadyDevice();
                                                        return false;
                                                    } else {
                                                        EC.couponCodes['coupon-pack'].issued = true;
                                                        EC.messages.messageCouponAlready();
                                                        return false;
                                                    }
                                                } else {
                                                    EC.couponCodes['coupon-pack'].issued = false;
                                                    EC.messages.messageCouponFailed();
                                                    return false;
                                                }
                                            }
                                        }
                                    }).done(function () {
                                    });
                                    // }
                                } else {
                                    EC.messages.messageLogin();
                                    return false;
                                }
                            }

                            // 공동구매 클릭
                            var PushOn = {
                                onClick: function () {
                                    if (!EC.deepLinkCheck(this)) {
                                        return false;
                                    }
                                    if (EC.isLogin()) {
                                        var params = {
                                            're_aevno': EC.eventNo,
                                            comment: '8월 대실 이벤트 알림신청',
                                            enterLimit: 9999,
                                            uno: EC.uno
                                        };
                                        $.when(
                                            EC.api.setRealEpilogueEvent(params)
                                        ).then(function (res) {
                                            console.log(res);
                                        });
                                    }
                                    EC.href.pushOn();
                                }
                            };
                            var Share = {
                                onClick: function () {
                                    if (!EC.deepLinkCheck(this)) {
                                        return false;
                                    }
                                    EC.href.kakaoShare();
                                }
                            }

                            $(window).ready(function () {
                                checkCouponIssues();
                                $('.evt-coupon-btn').click(setEvtCoupon);
                            });
                        </script>
                    </div>
                    <!-- //이벤트 삽입 -->

                </div>
                <!-- //Event -->

                <!-- Page -->
                <div class="page">
                    <p>
                        <a href="/event20">
                            <span class="ico_arr_up">다음글</span>
                            <b>특급호텔 공동구매 사전신청</b>
                            <em>기간 : 2021.08.23 ~ 2021.08.26</em>
                        </a>
                    </p>
                    <p>
                        <a href="/event18">
                            <span class="ico_arr_down">이전글</span>
                            <b>전국민 도망지원 캠페인 </b>
                            <em>기간 : 2021.08.10 ~ 2021.08.31</em>
                        </a>
                    </p>
                </div>

                <div class="align_center">
                    <button onclick="window.location.href='https://www.goodchoice.kr/more/event#0'"
                        class="btn_red_fill">목록보기</button>
                </div>

            </div>

        </div>
        <!-- //Content  -->

        <!-- 푸터 -->
        <div th:replace="userthy/user-footer :: user-footer"></div>
        <!--푸터 끝 -->


    </div>

    <!-- 상단으로 -->
    <button class="btn_go_top" onclick="moveTop();">상단으로</button>

    <!-- //Wrap -->

    <!-- Script -->
    <!-- Library -->
    <script type="text/javascript" src="/js/library/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/library/jquery.lazyload.js"></script>
    <script type="text/javascript" src="/js/library/iscroll.js"></script>

    <!-- Service -->
    <script type="text/javascript" src="/js/service/common.js"></script>
    <script type="text/javascript" src="/js/service/geolocation.js"></script>

    <!-- Module -->
    <script type="text/javascript" src="/js/modules/dialogPopup.js"></script>

    <!-- Page Script -->
    <script type="text/javascript" src="/js/library/vue.min.js"></script>
    <script type="text/javascript" src="/js/service/more.js"></script>

    <!-- Body Spinner -->
    <div class="spinner show"><span></span></div>

</body>

</html>