<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="여기어때 회원 가입 | 전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <link rel="shortcut icon" href="/img/images/web_v3/favicon_170822.ico" type="image/x-icon">

    <!-- CSS -->
    <title>전국민 도망지원 캠페인 - 이벤트 | 여기어때</title>
    <link rel="stylesheet" href="/css/common.css" />
    <!-- <link rel="canonical" href="https://www.goodchoice.kr/more/eventView/1708"> -->
    <script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>

    <script>
        var _BASE_URL = 'https://www.goodchoice.kr/';
        var _MOBILE = 'W';
        var _KAKAOTALK_APP_KEY = 'f6ffb505bb11d7cc3584d443ce35f704';
        var _FACEBOOK_APP_ID = '607467975974643';
    </script>
    <script>(function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>
</head>

<body>

    <!-- Wrap -->
    <div class="wrap">

           <!-- 헤더 -->
        <div th:replace="userthy/user-headerlogin :: user-headerlogin"></div>
        <!--헤더 끝 -->

        <!-- Bg Dimm -->
        <div class="bg_dimm" onclick="close_layer();">&nbsp;</div>
        <div class="bg_dimm_prevent">&nbsp;</div>

        <!-- 추천검색어 -->
        <div class="recommend_srch">
            <div class="scroll_srch">
                <div class="scroller">
                    <div class="default" style="display:block">
                        <strong>추천 검색어</strong>
                        <ul></ul>
                    </div>
                    <!-- 연관검색어 -->
                    <div class="chain">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="gnb_opacity"><button class="btn_close">닫기</button></div>
        <div class="menu_wrap">

            <div class="menu">
                <div class="top">
                    <!-- 회원 -->
                    <div class="member">
                        <div class="mem">
                            <span class="pic"
                                style="background:url('/img/profile/ico/ico_22.png') 50% 50% no-repeat;"></span>
                            <p class="info">사과색깔</p>
                        </div>
                        <div class="bot">
                            <a href="/userindex/point">
                                <p>0P<br /><span>포인트</span></p>
                            </a>
                            <a href="/userindex/coupon">
                                <p>1장<br /><span>쿠폰함</span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Iscroll -->
                <div class="scroll_nav">
                    <div class="scroller">
                        <ul>
                            <li><a href="/index">홈</a></li>
                            <li class="depth_2">
                                <button type="button" class="has_ul"><span>숙소유형</span></button>
                                <ul>
                                    <li><a href="/userindex/1">모텔</a></li>
                                    <li><a href="/userindex/2">호텔/리조트</a></li>
                                    <li><a href="/userindex/3">펜션</a></li>
                                    <li><a href="/userindex/4">리조트</a></li>
                                    <li><a href="/userindex/5">캠핑·글램핑</a></li>
                                    <li><a href="/userindex/6">게스트하우스</a></li>
                                    <li><a href="/userindex/7">한옥 </a></li>
                                </ul>
                            </li>
                            <li><a href="/userindex/8">내주변</a></li>
                        </ul>
                        <ul>
                            <li><a href="/userindex/reservations">예약 내역</a></li>
                            <li><a href="/userindex/mypage">내 정보 관리</a></li>
                        </ul>
                        <ul>
                            <li class="depth_2"><button type="button" class="has_ul"><span>더보기</span></button>
                                <ul>
                                   <!-- <li><a href="/userindex/notice">공지사항</a></li> -->
                                    <li><a href="/userindex/event">이벤트</a></li>
                                    <li><a href="/userindex/project">혁신 프로젝트</a></li>
                                    <li><a href="/userindex/faq">고객문의</a></li>
                                    <li><a href="/userindex/terms">약관 및 정책</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="center">
                            <p>여기어때 고객행복센터</p>
                            <p><a href="tel:1670-6250">1670-6250</a></p>
                            <p>오전 9시 - 새벽 3시</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Mobile Menu -->

        <!-- CSS -->
        <link rel="stylesheet" href="/css/more.css" />

        <!-- Sub Top -->
        <div class="sub_top_wrap">
            <div class="sub_top bg_kong_3">
                <h2>더보기</h2>
            </div>
        </div>
        <!-- //Sub Top -->

        <!-- Content  -->
        <div id="content" class="sub_wrap more_wrap">

            <!-- Nav -->
            <nav>
                <ul>
                    <!-- <li><a class="" href="/userindex/notice">공지사항</a></li> -->
                    <li><a class="active"  href="/userindex/event">이벤트</a></li>
                    <li><a class="" href="/userindex/project">혁신 프로젝트</a></li>
                    <li><a class="" href="/userindex/faq">자주 묻는 질문</a></li>
                    <li><a class="" href="/userindex/inquiry">1:1 문의</a></li>
                    <li><a class="" href="/userindex/terms">약관 및 정책</a></li>
                </ul>
            </nav>
            <div class="align_rt">

                <!-- Event -->
                <div class="event">

                    <!-- 이벤트 제목 -->
                    <div class="mobile_top">전국민 도망지원 캠페인 </div>

                    <!-- 이벤트 삽입 -->
                    <div class="event_in">

                        <!-- 1708 전국민 도망지원 캠페인 3차  -->
                        <link rel="stylesheet" href="/event/common/css/base-event.css">
                        <link rel="stylesheet" href="/frontend/admin/css/components/modules/dialog.css" />

                        <script type="text/javascript"
                            src="/event/common/js/library/jquery-1.12.3.min.js"></script>
                        <script type="text/javascript"
                            src="/event/common/js/library/jquery.lazyload.js"></script>
                        <script type="text/javascript"
                            src="/event/common/js/library/vue.min.js"></script>
                        <script type="text/javascript"
                            src="/event/common/js/service/button-scroll-top.js"></script>

                        <script type="text/javascript" src="/api3/js/library/moment.min.js"></script>
                        <script type="text/javascript" src="/api3/js/library/underscore.min.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/service/userActionLog.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/service/common.js"></script>
                        <script src="/api3/js/service/evtBraze.js"></script>

                        <script type="text/javascript"
                            src="/event/common/js/library/moment.min.js"></script>
                        <script type="text/javascript" src="/api3/js/library/flipclock.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/library/swiper4.0/swiper.min.js"></script>
                        <link rel="stylesheet" href="/api3/css/library/swiper.css">

                        <!-- keen vue list (기획전) -->
                        <script type="text/javascript"
                        src="/event/common/js/service/product-common.js"></script>

                        <!-- <script>
                            var eno = 1708;
                            var currentDate = "2021-08-25 01:06";
                            var serverURL = 'https://static.goodchoice.kr/event/';
                            $(window).ready(function () {
                                // vue product list
                                if ($('.event-vue').length > 0) {
                                    eventControl.apiCall(eno, currentDate, serverURL);
                                }
                            });
                        </script> -->
                        <script>
                            var eDefaultString = '%7B%22env%22%3A%22production%22%2C%22token%22%3A%22%22%2C%22eventNo%22%3A1708%2C%22uno%22%3A0%2C%22mode%22%3A%22event%22%2C%22deviceType%22%3A%22W%22%2C%22deviceId%22%3A%22%22%2C%22currentDate%22%3A%222021-08-25%2001%3A06%22%2C%22currentDay%22%3A%222021-08-25%22%2C%22serverURL%22%3A%22https%3A%5C%2F%5C%2Fstatic.goodchoice.kr%5C%2Fevent%5C%2F%22%2C%22appURL%22%3A%22http%3A%5C%2F%5C%2Fapi3.goodchoice.kr%22%2C%22kakao%22%3A%7B%22title%22%3A%22%EC%A0%84%EA%B5%AD%EB%AF%BC%20%EB%8F%84%EB%A7%9D%EC%A7%80%EC%9B%90%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%22%2C%22label%22%3A%22%EC%9A%B0%EB%A6%AC%20%EB%8F%84%EB%A7%9D%EA%B0%88%EB%9E%98%EC%9A%94%EF%BC%9F%7C%EB%A7%88%EC%A7%80%EB%A7%89%2030%EB%A7%8C%EC%9B%90%20%EC%BF%A0%ED%8F%B0%ED%8C%A9%EB%B6%80%ED%84%B0%7C10%EF%BC%85%20%EC%B6%94%EA%B0%80%20%EC%BF%A0%ED%8F%B0%EA%B9%8C%EC%A7%80%7C%EC%A7%80%EA%B8%88%20%EB%B0%94%EB%A1%9C%20%ED%99%95%EC%9D%B8%ED%95%98%EC%84%B8%EC%9A%94%22%2C%22img%22%3A%22https%3A%5C%2F%5C%2Fimage.goodchoice.kr%5C%2Fevent%5C%2Fview%5C%2Fevent%5C%2F1708%5C%2F1708_kakao.jpg%22%2C%22link%22%3A%22withcall%3A%5C%2F%5C%2Fnativecall%5C%2Fkakaotalk_share_web%3Feventno%3D1708%5Cu0026title%3D%EC%A0%84%EA%B5%AD%EB%AF%BC%20%EB%8F%84%EB%A7%9D%EC%A7%80%EC%9B%90%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%5Cu0026mode%3Devent%5Cu0026img%3Dhttps%3A%5C%2F%5C%2Fimage.goodchoice.kr%5C%2Fevent%5C%2Fview%5C%2Fevent%5C%2F1708%5C%2F1708_kakao.jpg%5Cu0026label%3D%EC%9A%B0%EB%A6%AC%20%EB%8F%84%EB%A7%9D%EA%B0%88%EB%9E%98%EC%9A%94%EF%BC%9F%7C%EB%A7%88%EC%A7%80%EB%A7%89%2030%EB%A7%8C%EC%9B%90%20%EC%BF%A0%ED%8F%B0%ED%8C%A9%EB%B6%80%ED%84%B0%7C10%EF%BC%85%20%EC%B6%94%EA%B0%80%20%EC%BF%A0%ED%8F%B0%EA%B9%8C%EC%A7%80%7C%EC%A7%80%EA%B8%88%20%EB%B0%94%EB%A1%9C%20%ED%99%95%EC%9D%B8%ED%95%98%EC%84%B8%EC%9A%94%5Cu0026txt%3D%5Cu0026url%3Dhttps%253A%252F%252Fapi3.goodchoice.kr%252Fevent3%252Fmain%252FadEventView%253Faevno%253D1708%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fapi3.goodchoice.kr%5C%2Fevent3%5C%2Fmain%5C%2FadEventView%3Faevno%3D1708%22%7D%2C%22couponCodes%22%3A%7B%22coupon-pack%22%3A%7B%22name%22%3A%2230%EB%A7%8C%EC%9B%90%20%EC%BF%A0%ED%8F%B0%ED%8C%A9%22%2C%22issued%22%3Afalse%2C%22deviceIssued%22%3Afalse%2C%22code%22%3A%2210000013195%2C10000013174%2C10000013168%2C10000013167%2C10000013166%2C10000013165%2C10000013164%2C10000013163%2C10000013162%2C10000013161%2C10000013160%2C10000013159%2C10000013158%2C10000013157%22%7D%7D%2C%22responseHeader%22%3A%22%22%7D';
                        </script>

                        <link rel="stylesheet" href="/api3/js/event_custom/event-default.min.css">
                        <link rel="stylesheet" href="/api3/js/event_custom/event-custom.min.css">
                        <link rel="stylesheet" href="/api3/js/event_custom/products-vue-custom.min.css">
                        <script type="text/javascript"
                            src="/api3/js/event_custom/event-custom.min.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/event_custom/products-vue-custom.min.js"></script>

                        <!-- <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script> -->
                        <script>
                            //<![CDATA[
                            // 사용할 앱의 JavaScript 키를 설정해 주세요.
                            Kakao.init('2c9efd0c35b12bcd37f60ce3cf8267c8');
                            // 카카오톡 링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
                            function sendLink() {
                                Kakao.Link.sendTalkLink({
                                    image: { // 80 * 80 이상
                                        src: "../../img/event/view/event/1708/1708_kakao.jpg",
                                        width: '720',
                                        height: '710'
                                    },
                                    label: "우리 도망갈래요？|마지막 30만원 쿠폰팩부터|10％ 추가 쿠폰까지|지금 바로 확인하세요",
                                    webButton: {
                                        text: '여기어때 바로가기',
                                        url: "https://api3.goodchoice.kr/event3/main/adEventView?aevno=1708"
                                    }
                                });
                            }
                        </script>
                        <!-- //카카오 공유하기 -->


                        <style>
                            .navigation__installed .navigation-image-split ul li {
                                min-width: 29%;
                            }

                            .evt-link,
                            .evt-multi-link,
                            .evt-pushon {
                                position: relative;
                            }

                            .evt-link a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                top: 0%;
                                height: 100%;
                                left: 15%;
                                right: 15%;
                            }

                            .evt-multi-link a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                bottom: 0;
                                height: 100%;
                            }

                            .evt-multi-link a:nth-of-type(1) {
                                left: 5%;
                                right: 66%;
                            }

                            .evt-multi-link a:nth-of-type(2) {
                                left: 36%;
                                right: 35%;
                            }

                            .evt-multi-link a:nth-of-type(3) {
                                left: 66%;
                                right: 5%;
                            }

                            .evt-pushon a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                top: 13%;
                                height: 71%;
                                left: 4%;
                                right: 4%;
                            }

                            .evt-vod-link {
                                position: relative
                            }

                            .evt-vod-link a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                bottom: 8%;
                                height: 11%;
                                left: 15%;
                                right: 15%;
                            }

                            .evt-coupon {
                                position: relative;
                            }

                            .evt-coupon a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                top: 0%;
                                height: 100%;
                                left: 15%;
                                right: 15%;
                            }
                        </style>

                        <div class="content-type-W event-container " data-user-action="load" data-log-page="event/1708">
                            <div class="event-top">
                                <p><img src="/img/event/view/event/1708/1708_run_1_01.gif" /></p>
                                <p><img
                                        src="/img/event/view/event/1708/1708_run_1_01_210813.png" />
                                </p>
                            </div>

                            <!-- 네비게이션 Tab Scroll 영역 시작 -->
                            <div class="navigation-scroll-container">
                                <!-- 텍스트형 -->
                                <div class="navigation-nav navigation-image-split navigation-horizon-scroll">
                                    <div class="navigation-nav-wrap">
                                        <ul>
                                            <li>
                                                <a href="#category_1">
                                                    <img class="on"
                                                        src="/img/event/view/event/1708/1708_tab_1_on.png">
                                                    <img class="off"
                                                        src="/img/event/view/event/1708/1708_tab_1_off.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#category_2">
                                                    <img class="on"
                                                        src="/img/event/view/event/1708/1708_tab_2_on.png">
                                                    <img class="off"
                                                        src="/img/event/view/event/1708/1708_tab_2_off.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#category_3">
                                                    <img class="on"
                                                        src="/img/event/view/event/1708/1708_tab_3_on.png">
                                                    <img class="off"
                                                        src="/img/event/view/event/1708/1708_tab_3_off.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#category_4">
                                                    <img class="on"
                                                        src="/img/event/view/event/1708/1708_tab_4_on.png">
                                                    <img class="off"
                                                        src="/img/event/view/event/1708/1708_tab_4_off.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#category_5">
                                                    <img class="on"
                                                        src="/img/event/view/event/1708/1708_tab_5_on.png">
                                                    <img class="off"
                                                        src="/img/event/view/event/1708/1708_tab_5_off.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#category_6">
                                                    <img class="on"
                                                        src="/img/event/view/event/1708/1708_tab_6_210813_on.png">
                                                    <img class="off"
                                                        src="/img/event/view/event/1708/1708_tab_6_210813_off.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#category_7">
                                                    <img class="on"
                                                        src="/img/event/view/event/1708/1708_tab_7_on.png">
                                                    <img class="off"
                                                        src="/img/event/view/event/1708/1708_tab_7_off.png">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- contents 영역 -->
                                <div class="navigation-items">
                                    <div id="category_1" class="navigation-item">
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_1_02.jpg" />
                                        </p>
                                        <div class="evt-coupon">
                                            <img
                                                src="/img/event/view/event/1708/1708_run_1_03.jpg" />
                                            <a href="#" class="evt-coupon-btn" data-braze="couponClick">쿠폰받기</a>
                                        </div>
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_1_04.jpg" />
                                        </p>
                                    </div>

                                    <div id="category_2" class="navigation-item">
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_1_05_2.jpg" />
                                        </p>
                                        <div class="evt-coupon">
                                            <img
                                                src="/img/event/view/event/1708/1708_run_1_06.jpg" />
                                            <a onclick="EC.href.detailEvent(1739, '랜덤여행 럭키백 4차')"></a>
                                        </div>
                                        <!--				<p><img src="-->
                                        <!--" /></p>-->
                                        <!--				<p><img src="-->
                                        <!--" /></p>-->
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_1_09.jpg" />
                                        </p>
                                    </div>
                                    <div id="category_3" class="navigation-item">
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_1_10.jpg" />
                                        </p>
                                        <div class="evt-link">
                                            <img
                                                src="/img/event/view/event/1708/1708_run_1_11.jpg" />
                                            <a onclick="EC.href.detailEvent(1699, '8월 결제 프로모션 모음')"></a>
                                        </div>
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_1_12.jpg" />
                                        </p>
                                    </div>

                                    <div id="category_4" class="navigation-item">
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_1_13.jpg" />
                                        </p>
                                        <div class="evt-multi-link">
                                            <img
                                                src="/img/event/view/event/1708/1708_run_1_14.jpg" />
                                            <a onclick="EC.href.promotionPlan('P20210709092426708')"></a>
                                            <a onclick="EC.href.promotionPlan('P20210728145121524')"></a>
                                            <a onclick="EC.href.promotionPlan('P20210729145930048')"></a>

                                        </div>
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_1_15.jpg" />
                                        </p>
                                        <div class="evt-multi-link">
                                            <img
                                                src="/img/event/view/event/1708/1708_run_1_16.jpg" />
                                            <a onclick="EC.href.promotionPlan('P20210729145843600')"></a>
                                            <a onclick="EC.href.promotionPlan('P20210414150424057')"></a>
                                            <a onclick="EC.href.promotionPlan('P20210729150012434')"></a>
                                        </div>
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_1_17.jpg" />
                                        </p>
                                    </div>

                                    <div id="category_5" class="navigation-item">
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_2_01.jpg" />
                                        </p>
                                        <div class="evt-link">
                                            <img
                                                src="/img/event/view/event/1708/1708_run_2_04.jpg" />
                                            <a onclick="EC.href.detailEvent(1721, '전국 맛집 할인 찬스');"></a>
                                        </div>
                                        <!--				<p><img src="-->
                                        <!--" /></p>-->
                                        <!--				<p><img src="-->
                                        <!--" /></p>-->
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_2_05.png" />
                                        </p>
                                    </div>
                                    <div id="category_6" class="navigation-item">
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_2_06_210813.png" />
                                        </p>
                                        <div class="evt-link">
                                            <img
                                                src="/img/event/view/event/1708/1708_run_2_07.png" />
                                            <a
                                                href="yeogi://details?schemetype=webview&anim=2&title=지금동해&titletype=21&isInlinePlay=Y&url=https://api3.goodchoice.kr/event3/main/adEventView?aevno=1662"></a>
                                            <!--					<a onclick="EC.href.detailEvent(1567, '지금, 제주')"></a>-->
                                        </div>
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_2_08.png" />
                                        </p>
                                    </div>

                                    <div id="category_7" class="navigation-item">
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_2_09.png" />
                                        </p>
                                        <div class="evt-link">
                                            <img
                                                src="/img/event/view/event/1708/1708_run_2_10.png" />
                                            <a onclick="EC.href.detailEvent(1717, '특급호텔 공동구매 사전신청');"></a>
                                        </div>
                                        <!--				<p><img src="-->
                                        <!--" /></p>-->
                                        <!--				<p><img src="-->
                                        <!--" /></p>-->
                                        <p><img
                                                src="/img/event/view/event/1708/1708_run_2_13.png" />
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- 이벤트 하단 -->
                            <div class="event-bottom">
                                <!-- 유의사항 -->
                                <div class="bottom-info">
                                    <p><img class="lazy"
                                            data-original="../../img/event/view/event/1708/1708_run_2_15.png"
                                            alt="유의사항" /></p>
                                </div>
                            </div>
                            <!-- /이벤트 하단 -->
                        </div>

                        <script>
                            /**
                             * event custom
                             */
                            EC.couponTimer = 0;
                            EC.checkTimeTerm = 1000;
                            // 타이틀바 공유버튼 활성화
                            EC.appShare.options.isAppShare = true;
                            EC.revCouponCnt = {
                                total: ((typeof EC.couponCodes['coupon-pack'].code === 'string') ? EC.couponCodes['coupon-pack'].code.split(',').length : 0),
                                success: 0,
                                fail: 0,
                                already: 0,
                                alreadyDevice: 0
                            };
                            EC.message = {
                                messageLogin: '쿠폰을 받으려면<br>먼저 로그인 해주세요',
                                messageNotChoiceRun: '도망가고 싶은 지역을 선택하고<br>쿠폰팩 받아가세요!',
                                messageCouponSuccess: '<b>할인쿠폰 도착!</b><br>쿠폰함에서 쿠폰 상세조건을<br>확인하세요',
                                messageCouponAlready: '<b>쿠폰 지급완료</b><br>쿠폰을 이미 지급 받으셨어요!<br>쿠폰함에서 확인해보세요',
                                messageCouponAlreadyDevice: '<b>쿠폰 지급완료</b><br>다른 기기 또는 다른 계정으로<br>이미 받으셨습니다.',
                                messageCouponFailed: '<b>일시적 오류로<br>쿠폰 다운에 실패하였습니다.</b><br>잠시 후 다시 시도해주세요!',
                                messageCouponTimer: '쿠폰 지급 대상 확인 중입니다.<br>잠시만 기다려주세요.',
                            };
                            EC.message.buttons = {
                                buttonLogin: [{ text: "닫기", onclick: "popup.close();" }, { text: "로그인", onclick: "go.login();" }],
                                buttonClose: [{ text: "닫기", onclick: "popup.close();" }],
                                buttonCouponList: [{ text: "닫기", onclick: "popup.close();" }, { text: "쿠폰함 가기", onclick: "go.couponList();" }],
                                buttonTimeAttackList: [{ text: "닫기", onclick: "popup.close();" }, { text: "쿠폰확인하기", onclick: "go.couponList();" }]
                            };
                            EC.customMessages = {
                                getEvtLayerMessage: function (messageType) {
                                    return EC.message[messageType];
                                },
                                getEvtLayerButton: function (buttonType = 'buttonClose') {
                                    return EC.message.buttons[buttonType];
                                },
                                messageLogin: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton('buttonLogin'));
                                },
                                messageNotChoiceRun: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton());
                                },
                                messageCouponSuccess: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton('buttonCouponList'));
                                },
                                messageCouponAlready: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton('buttonCouponList'));
                                },
                                messageCouponAlreadyDevice: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton());
                                },
                                messageCouponFailed: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton());
                                },
                                messageCouponTimer: function () {
                                    popup.show(this.getEvtLayerMessage(arguments.callee.name), this.getEvtLayerButton());
                                }
                            };
                            EC.messages = Object.assign(EC.messages, EC.customMessages);
                            EC.customApi = {
                                // 마케팅 수신동의 업데이트
                                getEvtEntryCnt(params, options) {
                                    params = params || {};
                                    options = options || {};
                                    var deferred = new $.Deferred();
                                    var ajaxData = {
                                        'aevno': params.eventNo
                                    };
                                    $.ajax({
                                        type: 'get',
                                        cache: false,
                                        beforeSend: options.beforesend,
                                        url: '/event3/main/getEventEntryCnt',
                                        dataType: 'json',
                                        data: ajaxData,
                                        timeout: EC.requestTime,
                                        success: function (data) {
                                            console.log('%cEC.customApi.getEvtEntryCnt(params, options): 조회', EC.api.consoleStyle, ajaxData, data);
                                            deferred.resolve(data);
                                        },
                                        error: function (e) {
                                            console.log(`%c!!ERROR!! EC.customApi.getEvtEntryCnt()`, EC.api.consoleStyleError);
                                            deferred.reject(e);
                                        }
                                    });
                                    return deferred.promise();
                                },
                                setEvtEntryCnt(params) {
                                    params = params || {};
                                    var deferred = new $.Deferred();
                                    var ajaxData = {
                                        'aevno': params.eventNo
                                    };
                                    $.ajax({
                                        type: 'get',
                                        cache: false,
                                        url: '/event3/main/setEventEntryCnt',
                                        dataType: 'json',
                                        data: ajaxData,
                                        timeout: EC.requestTime,
                                        success: function (data) {
                                            console.log('%cEC.customApi.setEvtEntryCnt(params, options): 참여', EC.api.consoleStyle, data);
                                            deferred.resolve(data);
                                        },
                                        error: function (e) {
                                            console.log('x', e)
                                            console.log(`%c!!ERROR!! EC.customApi.setEvtEntryCnt()`, EC.api.consoleStyleError);
                                            deferred.reject(e);
                                        }
                                    });
                                    return deferred.promise();
                                },
                            };

                            function checkCouponIssues() {
                                if (EC.isLogin()) {
                                    $.when(
                                        EC.api.couponIssuesMultiGet(EC.couponCodes['coupon-pack'].code)
                                    ).then(function (res) {
                                        // console.log('checkCouponIssues : ', JSON.stringify(res));
                                        // alert('checkCouponIssues : '+ JSON.stringify(res));
                                        if (res.meta.code == 200) {
                                            var list = res.data;
                                            // 무조건 모두 받아야만 함.
                                            for (var key in list) {
                                                if (list[key].issuable == false) {
                                                    if (list[key].error == 'NOT_ISSUABLE_ALREADY_ISSUED') {
                                                        EC.revCouponCnt['already'] = EC.revCouponCnt['already'] + 1;
                                                    } else if (list[key].error == 'NOT_ISSUABLE_ALREADY_DEVICE_ISSUED') {
                                                        EC.revCouponCnt['alreadyDevice'] = EC.revCouponCnt['alreadyDevice'] + 1;
                                                    } else {
                                                        EC.revCouponCnt['fail'] = EC.revCouponCnt['fail'] + 1;
                                                    }
                                                }
                                            }
                                            // 이미 받은 갯수와 원 갯수가 같으면...
                                            if ((EC.revCouponCnt['already'] + EC.revCouponCnt['alreadyDevice']) == EC.revCouponCnt['total']) {
                                                EC.couponCodes['coupon-pack'].issued = true;
                                                if (EC.revCouponCnt['alreadyDevice'] > EC.revCouponCnt['already']) {
                                                    EC.couponCodes['coupon-pack'].deviceIssued = true;
                                                }
                                            }
                                            console.log('coupon-pack is', EC.couponCodes['coupon-pack'].issued)
                                        }
                                    }).done(function () {
                                    });
                                }
                            }

                            function setEvtCoupon(e) {
                                e.preventDefault();

                                if (EC.isLogin()) {
                                    if (EC.couponCodes['coupon-pack'].deviceIssued) {
                                        EC.messages.messageCouponAlreadyDevice();
                                        return false;
                                    }
                                    if (EC.couponCodes['coupon-pack'].issued) {
                                        EC.messages.messageCouponAlready();
                                        return false;
                                    }
                                    // let tmpClickTimer = new Date().getTime();
                                    //
                                    // if (EC.couponTimer == 0) {
                                    //     EC.couponTimer = tmpClickTimer;
                                    // } else {
                                    //     if ((tmpClickTimer - EC.couponTimer) >= EC.checkTimeTerm) {
                                    //         EC.couponTimer = 0;
                                    //     } else {
                                    //         EC.messages.messageCouponTimer();
                                    //         return false;
                                    //     }
                                    // }
                                    $.when(
                                        EC.api.couponIssuesMultiPost(EC.couponCodes['coupon-pack'].code)
                                    ).then(function (res) {
                                        console.log('setEvtCoupon', JSON.stringify(res));
                                        // 초기화
                                        EC.revCouponCnt['success'] = 0;
                                        EC.revCouponCnt['fail'] = 0;
                                        EC.revCouponCnt['already'] = 0;
                                        EC.revCouponCnt['alreadyDevice'] = 0;

                                        if (res.meta.code == 200) {
                                            var list = res.data;
                                            // 무조건 모두 받아야만 함.
                                            for (var key in list) {
                                                // console.log('xxx', JSON.stringify(list[key].issued))
                                                if (list[key].issued == true) {
                                                    EC.revCouponCnt['success'] = EC.revCouponCnt['success'] + 1;
                                                } else {
                                                    // 이미 받은 쿠폰은 정상 쿠폰으로 판단한다.
                                                    if (list[key].error == 'NOT_ISSUABLE_ALREADY_ISSUED') {
                                                        EC.revCouponCnt['success'] = EC.revCouponCnt['success'] + 1;
                                                        EC.revCouponCnt['already'] = EC.revCouponCnt['already'] + 1;
                                                    } else if (list[key].error == 'NOT_ISSUABLE_ALREADY_DEVICE_ISSUED') {
                                                        EC.revCouponCnt['success'] = EC.revCouponCnt['success'] + 1;
                                                        EC.revCouponCnt['alreadyDevice'] = EC.revCouponCnt['alreadyDevice'] + 1;
                                                    } else {
                                                        EC.revCouponCnt['fail'] = EC.revCouponCnt['fail'] + 1;
                                                    }
                                                }
                                            }
                                            // console.log('2222 : ', EC.revCouponCnt['success'], EC.revCouponCnt['total'])
                                            // 모두 받음
                                            if (EC.revCouponCnt['success'] == EC.revCouponCnt['total']) {
                                                EC.couponCodes['coupon-pack'].issued = true;
                                                EC.messages.messageCouponSuccess();
                                                return false;
                                            } else {
                                                // 이미 받은 수량이 총 갯수와 같으면 상황별 메시지 출력
                                                if ((EC.revCouponCnt['already'] + EC.revCouponCnt['alreadyDevice']) == EC.revCouponCnt['total']) {
                                                    if (EC.revCouponCnt['alreadyDevice'] > EC.revCouponCnt['already']) {
                                                        EC.couponCodes['coupon-pack'].issued = true;
                                                        EC.messages.messageCouponAlreadyDevice();
                                                        return false;
                                                    } else {
                                                        EC.couponCodes['coupon-pack'].issued = true;
                                                        EC.messages.messageCouponAlready();
                                                        return false;
                                                    }
                                                } else {
                                                    EC.couponCodes['coupon-pack'].issued = false;
                                                    EC.messages.messageCouponFailed();
                                                    return false;
                                                }
                                            }
                                        }
                                    }).done(function () {
                                    });
                                } else {
                                    EC.messages.messageLogin();
                                    return false;
                                }
                            }

                            $(window).ready(function () {
                                checkCouponIssues();

                                $('.evt-coupon-btn').click(setEvtCoupon);
                            });
                        </script>
                    </div>
                    <!-- //이벤트 삽입 -->

                </div>
                <!-- //Event -->

                <!-- Page -->
                <div class="page">
                    <p>
                        <a href="/event19">
                            <span class="ico_arr_up">다음글</span>
                            <b>8월 금토일 대실 세 번 할인!</b>
                            <em>기간 : 2021.08.01 ~ 2021.08.31</em>
                        </a>
                    </p>
                </div>

                <div class="align_center">
                    <button onclick="window.location.href='https://www.goodchoice.kr/more/event#0'"
                        class="btn_red_fill">목록보기</button>
                </div>

            </div>

        </div>
        <!-- //Content  -->

        <!-- 푸터 -->
        <div th:replace="userthy/user-footer :: user-footer"></div>
        <!--푸터 끝 -->


    </div>

    <!-- 상단으로 -->
    <button class="btn_go_top" onclick="moveTop();">상단으로</button>

    <!-- //Wrap -->

    <!-- Script -->
    <!-- Library -->
    <script type="text/javascript" src="/js/library/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/library/jquery.lazyload.js"></script>
    <script type="text/javascript" src="/js/library/iscroll.js"></script>

    <!-- Service -->
    <script type="text/javascript" src="/js/service/common.js"></script>
    <script type="text/javascript" src="/js/service/geolocation.js"></script>

    <!-- Module -->
    <script type="text/javascript" src="/js/modules/dialogPopup.js"></script>

    <!-- Page Script -->
    <script type="text/javascript" src="/js/library/vue.min.js"></script>
    <script type="text/javascript" src="/js/service/more.js"></script>

    <!-- Body Spinner -->
    <div class="spinner show"><span></span></div>

</body>

</html>