<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="여기어때 회원 가입 | 전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <link rel="shortcut icon" href="/img/images/web_v3/favicon_170822.ico" type="image/x-icon">

    <!-- CSS -->
    <title>특급호텔 공동구매 사전신청 - 이벤트 | 여기어때</title>
    <link rel="stylesheet" href="/css/common.css" />
    <!-- <link rel="canonical" href="https://www.goodchoice.kr/more/eventView/1717"> -->
    <script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>

    <script>
        var _BASE_URL = 'https://www.goodchoice.kr/';
        var _MOBILE = 'W';
        var _KAKAOTALK_APP_KEY = 'f6ffb505bb11d7cc3584d443ce35f704';
        var _FACEBOOK_APP_ID = '607467975974643';
    </script>
    <script>(function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>
</head>

<body>

    <!-- Wrap -->
    <div class="wrap">

        <!-- Header -->
           <!-- 헤더 -->
        <div th:replace="userthy/user-headerlogin :: user-headerlogin"></div>
        <!--헤더 끝 -->

        <!-- Bg Dimm -->
        <div class="bg_dimm" onclick="close_layer();">&nbsp;</div>
        <div class="bg_dimm_prevent">&nbsp;</div>

        <!-- 추천검색어 -->
        <div class="recommend_srch">
            <div class="scroll_srch">
                <div class="scroller">
                    <div class="default" style="display:block">
                        <strong>추천 검색어</strong>
                        <ul></ul>
                    </div>
                    <!-- 연관검색어 -->
                    <div class="chain">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="gnb_opacity"><button class="btn_close">닫기</button></div>
        <div class="menu_wrap">

            <div class="menu">
                <div class="top">
                    <!-- 회원 -->
                    <div class="member">
                        <div class="mem">
                            <span class="pic"
                                style="background:url('/img/profile/ico/ico_22.png') 50% 50% no-repeat;"></span>
                            <p class="info">사과색깔</p>
                        </div>
                        <div class="bot">
                            <a href="/userindex/point">
                                <p>0P<br /><span>포인트</span></p>
                            </a>
                            <a href="/userindex/coupon">
                                <p>1장<br /><span>쿠폰함</span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Iscroll -->
                <div class="scroll_nav">
                    <div class="scroller">
                        <ul>
                            <li><a href="/index">홈</a></li>
                            <li class="depth_2">
                                <button type="button" class="has_ul"><span>숙소유형</span></button>
                                <ul>
                                    <li><a href="/userindex/1">모텔</a></li>
                                    <li><a href="/userindex/2">호텔/리조트</a></li>
                                    <li><a href="/userindex/3">펜션</a></li>
                                    <li><a href="/userindex/4">리조트</a></li>
                                    <li><a href="/userindex/5">캠핑·글램핑</a></li>
                                    <li><a href="/userindex/6">게스트하우스</a></li>
                                    <li><a href="/userindex/7">한옥 </a></li>
                                </ul>
                            </li>
                            <li><a href="/userindex/8">내주변</a></li>
                        </ul>
                        <ul>
                            <li><a href="/userindex/reservations">예약 내역</a></li>
                            <li><a href="/userindex/mypage">내 정보 관리</a></li>
                        </ul>
                        <ul>
                            <li class="depth_2"><button type="button" class="has_ul"><span>더보기</span></button>
                                <ul>
                                   <!-- <li><a href="/userindex/notice">공지사항</a></li> -->
                                    <li><a href="/userindex/event">이벤트</a></li>
                                    <li><a href="/userindex/project">혁신 프로젝트</a></li>
                                    <li><a href="/userindex/faq">고객문의</a></li>
                                    <li><a href="/userindex/terms">약관 및 정책</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="center">
                            <p>여기어때 고객행복센터</p>
                            <p><a href="tel:1670-6250">1670-6250</a></p>
                            <p>오전 9시 - 새벽 3시</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Mobile Menu -->

        <!-- CSS -->
        <link rel="stylesheet" href="/css/more.css" />

        <!-- Sub Top -->
        <div class="sub_top_wrap">
            <div class="sub_top bg_kong_3">
                <h2>더보기</h2>
            </div>
        </div>
        <!-- //Sub Top -->

        <!-- Content  -->
        <div id="content" class="sub_wrap more_wrap">

            <!-- Nav -->
            <nav>
                <ul>
                    <!-- <li><a class="" href="/userindex/notice">공지사항</a></li> -->
                    <li><a class="active"  href="/userindex/event">이벤트</a></li>
                    <li><a class="" href="/userindex/project">혁신 프로젝트</a></li>
                    <li><a class="" href="/userindex/faq">자주 묻는 질문</a></li>
                    <li><a class="" href="/userindex/inquiry">1:1 문의</a></li>
                    <li><a class="" href="/userindex/terms">약관 및 정책</a></li>
                </ul>
            </nav>
            <div class="align_rt">

                <!-- Event -->
                <div class="event">

                    <!-- 이벤트 제목 -->
                    <div class="mobile_top">특급호텔 공동구매 사전신청</div>

                    <!-- 이벤트 삽입 -->
                    <div class="event_in">

                        <!-- 1717 공동구매 24탄 사전페이지 -->
                        <link rel="stylesheet" href="/static/event/common/css/base-event.css">
                        <link rel="stylesheet" href="/frontend/admin/css/components/modules/dialog.css" />

                        <script type="text/javascript"
                            src="/static/event/common/js/library/jquery-1.12.3.min.js"></script>
                        <script type="text/javascript"
                            src="/static/event/common/js/library/jquery.lazyload.js"></script>
                        <script type="text/javascript"
                            src="/static/event/common/js/library/vue.min.js"></script>
                        <script type="text/javascript"
                            src="/static/event/common/js/service/button-scroll-top.js"></script>

                        <script type="text/javascript" src="/api3/js/library/moment.min.js"></script>
                        <script type="text/javascript" src="/api3/js/library/underscore.min.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/service/userActionLog.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/service/common.js"></script>
                        <script src="/api3/js/service/evtBraze.js"></script>

                        <script type="text/javascript"
                            src="/static/event/common/js/library/moment.min.js"></script>
                        <script type="text/javascript" src="/api3/js/library/flipclock.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/library/swiper4.0/swiper.min.js"></script>
                        <link rel="stylesheet" href="/api3/css/library/swiper.css">

                        <!-- keen vue list (기획전) -->
                        <script type="text/javascript"
                        src="/static/event/common/js/service/product-common.js"></script>

                        <script>
                            var eno = 1717;
                            var currentDate = "2021-08-25 01:06";
                            var serverURL = 'https://static.goodchoice.kr/event/';
                            $(window).ready(function () {
                                // vue product list
                                if ($('.event-vue').length > 0) {
                                    eventControl.apiCall(eno, currentDate, serverURL);
                                }
                            });
                        </script>
                        <script>
                            var eDefaultString = '%7B%22env%22%3A%22production%22%2C%22token%22%3A%22%22%2C%22eventNo%22%3A1717%2C%22uno%22%3A0%2C%22mode%22%3A%22event%22%2C%22deviceType%22%3A%22W%22%2C%22deviceId%22%3A%22%22%2C%22currentDate%22%3A%222021-08-25%2001%3A06%22%2C%22currentDay%22%3A%222021-08-25%22%2C%22serverURL%22%3A%22https%3A%5C%2F%5C%2Fstatic.goodchoice.kr%5C%2Fevent%5C%2F%22%2C%22appURL%22%3A%22http%3A%5C%2F%5C%2Fapi3.goodchoice.kr%22%2C%22kakao%22%3A%7B%22title%22%3A%22%ED%8A%B9%EA%B8%89%ED%98%B8%ED%85%94%20%EA%B3%B5%EB%8F%99%EA%B5%AC%EB%A7%A4%20%EC%82%AC%EC%A0%84%20%EC%8B%A0%EC%B2%AD%22%2C%22label%22%3A%22%EC%A2%8B%EC%95%84%EC%9A%94%20%EC%B2%9C%EA%B0%9C%EA%B0%80%20%EB%AA%A8%EC%9D%B4%EB%A9%B4%7C%ED%8A%B9%EA%B8%89%ED%98%B8%ED%85%94%20%EA%B3%B5%EB%8F%99%EA%B5%AC%EB%A7%A4%EB%A1%9C%20%EB%93%9D%ED%85%9C%20%EA%B0%80%EB%8A%A5%EF%BC%81%7C%EC%A7%80%EA%B8%88%20%EC%82%AC%EC%A0%84%20%EC%8B%A0%EC%B2%AD%ED%95%98%EC%84%B8%EC%9A%94%EF%BC%81%22%2C%22img%22%3A%22https%3A%5C%2F%5C%2Fimage.goodchoice.kr%5C%2Fevent%5C%2Fview%5C%2Fevent%5C%2F1717%5C%2F1717_kakao.jpg%22%2C%22link%22%3A%22withcall%3A%5C%2F%5C%2Fnativecall%5C%2Fkakaotalk_share_web%3Feventno%3D1717%5Cu0026title%3D%ED%8A%B9%EA%B8%89%ED%98%B8%ED%85%94%20%EA%B3%B5%EB%8F%99%EA%B5%AC%EB%A7%A4%20%EC%82%AC%EC%A0%84%20%EC%8B%A0%EC%B2%AD%5Cu0026mode%3Devent%5Cu0026img%3Dhttps%3A%5C%2F%5C%2Fimage.goodchoice.kr%5C%2Fevent%5C%2Fview%5C%2Fevent%5C%2F1717%5C%2F1717_kakao.jpg%5Cu0026label%3D%EC%A2%8B%EC%95%84%EC%9A%94%20%EC%B2%9C%EA%B0%9C%EA%B0%80%20%EB%AA%A8%EC%9D%B4%EB%A9%B4%7C%ED%8A%B9%EA%B8%89%ED%98%B8%ED%85%94%20%EA%B3%B5%EB%8F%99%EA%B5%AC%EB%A7%A4%EB%A1%9C%20%EB%93%9D%ED%85%9C%20%EA%B0%80%EB%8A%A5%EF%BC%81%7C%EC%A7%80%EA%B8%88%20%EC%82%AC%EC%A0%84%20%EC%8B%A0%EC%B2%AD%ED%95%98%EC%84%B8%EC%9A%94%EF%BC%81%5Cu0026txt%3D%5Cu0026url%3Dhttps%253A%252F%252Fapi3.goodchoice.kr%252Fevent3%252Fmain%252FadEventView%253Faevno%253D1717%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fapi3.goodchoice.kr%5C%2Fevent3%5C%2Fmain%5C%2FadEventView%3Faevno%3D1717%22%7D%2C%22couponCodes%22%3A%5B%5D%2C%22responseHeader%22%3A%22%22%7D';
                        </script>

                        <link rel="stylesheet" href="/api3/js/event_custom/event-default.min.css">
                        <link rel="stylesheet" href="/api3/js/event_custom/event-custom.min.css">
                        <link rel="stylesheet" href="/api3/js/event_custom/products-vue-custom.min.css">
                        <script type="text/javascript"
                            src="/api3/js/event_custom/event-custom.min.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/event_custom/products-vue-custom.min.js"></script>

                        <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
                        <script>
                            //<![CDATA[
                            // 사용할 앱의 JavaScript 키를 설정해 주세요.
                            Kakao.init('2c9efd0c35b12bcd37f60ce3cf8267c8');
                            // 카카오톡 링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
                            function sendLink() {
                                Kakao.Link.sendTalkLink({
                                    image: { // 80 * 80 이상
                                        src: "https://image.goodchoice.kr/event/view/event/1717/1717_kakao.jpg",
                                        width: '720',
                                        height: '710'
                                    },
                                    label: "좋아요 천개가 모이면|특급호텔 공동구매로 득템 가능！|지금 사전 신청하세요！",
                                    webButton: {
                                        text: '여기어때 바로가기',
                                        url: "https://api3.goodchoice.kr/event3/main/adEventView?aevno=1717"
                                    }
                                });
                            }
                        </script>
                        <!-- //카카오 공유하기 -->


                        <style>
                            .event-count,
                            .evt-product-detail-link,
                            .evt-group-buying-like,
                            .bottom-share {
                                position: relative;
                            }

                            .event-count .product-count {
                                position: absolute;
                                left: 12%;
                                bottom: 22%;
                                width: 18%;
                                text-align: center;
                                font-size: 28px;
                                font-weight: bold;
                                letter-spacing: -0.04em;
                            }

                            .evt-link,
                            .evt-entry {
                                position: relative;
                            }

                            .evt-link a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                height: 100%;
                                left: 4%;
                                right: 4%;
                                top: 0%;
                            }

                            .evt-entry a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                height: 100%;
                                left: 6%;
                                right: 6%;
                                top: 0%;
                            }

                            .bottom-share a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                height: 90%;
                                left: 1%;
                                right: 1%;
                                top: 3%;
                            }

                            @media all and (min-width: 1024px) {
                                .event-count .product-count {
                                    bottom: 26%;
                                    font-size: 40px;
                                }
                            }

                            @media all and (min-width: 768px) {
                                .event-count .product-count {
                                    bottom: 26%;
                                    font-size: 40px;
                                }
                            }

                            @media all and (min-width: 500px) {
                                .event-count .product-count {
                                    bottom: 26%;
                                }
                            }
                        </style>

                        <div class="content-type-W event-container " data-user-action="load" data-log-page="event/1717">
                            <div class="event-top">
                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_01_m.jpg" /></p>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_01.jpg" /></p>
                                <div class="evt-link">
                                    <img src="https://image.goodchoice.kr/event/view/event/1717/1717_02.jpg" />
                                    <a onclick="EC.href.detailAffiliate(6980)"></a>
                                </div>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_03.jpg" /></p>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_04.jpg" /></p>

                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_05.jpg" /></p>
                                <div class="evt-entry">
                                    <img src="https://image.goodchoice.kr/event/view/event/1717/1717_06.jpg" />
                                    <a href="#" class="evt-entry-btn-01" data-braze="pageButton_1"></a>
                                </div>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_07.jpg" /></p>
                                <div class="event-count">
                                    <span class="product-count product-count-01">0</span>
                                    <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_08.jpg" /></p>
                                </div>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_09.jpg" /></p>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_10.jpg" /></p>
                                <div class="evt-link">
                                    <img src="https://image.goodchoice.kr/event/view/event/1717/1717_11.jpg" />
                                    <a onclick="EC.href.detailAffiliate(50405)"></a>
                                </div>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_12.jpg" /></p>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_13.jpg" /></p>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_14.jpg" /></p>
                                <div class="evt-entry">
                                    <img src="https://image.goodchoice.kr/event/view/event/1717/1717_15.jpg" />
                                    <a href="#" class="evt-entry-btn-02" data-braze="pageButton_2"></a>
                                </div>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_16.jpg" /></p>
                                <div class="event-count">
                                    <span class="product-count product-count-02">0</span>
                                    <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_17.jpg" /></p>
                                </div>
                                <p><img src="https://image.goodchoice.kr/event/view/event/1717/1717_18.jpg" /></p>
                            </div>
                            <div class="event-bottom">
                                <!-- 유의사항 -->
                                <div class="bottom-info">
                                    <img src="https://image.goodchoice.kr/event/view/event/1717/1717_bt_02.jpg"
                                        alt="유의사항">
                                </div>
                            </div>
                        </div>

                        <script>
                            EC.appShare.options.isAppShare = true;
                            EC.entry = {
                                1719: false,
                                1754: false
                            };
                            /**
                             * 제휴점 판매 수량 체크 및 dom select 증가 카운팅
                             */
                            var EvtSaleCnt = function (params) {
                                var C = {
                                    data: {
                                        el: undefined,      // 카운트가 들어갈 selector
                                        eventNo: undefined, // 조회할 이벤트 번호
                                    },
                                    init(params) {
                                        params = params || {};
                                        for (k in params) {
                                            this.data[k] = (params[k]) ? (params[k]) : EC[k];
                                        }
                                        var errCnt = 0;
                                        for (k in this.data) {
                                            if (!this.data[k]) {
                                                errCnt++;
                                                console.log('!!! error !!! ' + k + ' is undefined in evtSaleCnt()');
                                            }
                                        }
                                        if (!!errCnt) { return false; }
                                        this.loadEvtSaleCnt();
                                    },
                                    loadEvtSaleCnt() {
                                        var params = {
                                            aevno: this.data.eventNo
                                        };
                                        var _t = this;
                                        $.when(
                                            EC.api.getRealEpilogueEventList(params)
                                        ).done(function (res) {
                                            var rc = (res && res.count) ? res.count : 0;
                                            _t.data.count = rc;
                                            _t.numberWithAnimation(rc);
                                        });
                                    },
                                    //카운트 숫자 애니메이션 처리
                                    numberWithAnimation(num) {
                                        var duration = 800;
                                        var elCount = $(this.data.el);
                                        $({ val: 0 }).animate({ val: num }, {
                                            duration: duration,
                                            step: function () {
                                                elCount.text(EC.filter.numberToComma(Math.floor(this.val)));
                                            },
                                            complete: function () {
                                                elCount.text(EC.filter.numberToComma(Math.floor(this.val)));
                                            }
                                        });
                                    },
                                }
                                C.init(params);
                                return C;
                            };

                            var LikeEpilogueEvt = function (params) {
                                var L = {
                                    data: {
                                        params: undefined,
                                        eventNo: undefined,     // 이벤트 No
                                        el: undefined,          // el
                                        cntObj: undefined,      // 카운팅 오브젝트
                                    },
                                    init(params) {
                                        params = params || {};
                                        this.data.params = params;
                                        this.data.eventNo = params.eventNo;
                                        this.data.el = params.el;
                                        this.data.$el = $(params.el);
                                        this.data.cntObj = params.cntObj || {};

                                        if (!!this.data.$el) {
                                            this.data.$el.click(this.onClick);
                                        }
                                    },
                                    afterShare() {
                                        EC.href.kakaoShare();
                                        popup.close();
                                    },
                                    onClick(e) {
                                        if (e && e.preventDefault) {
                                            e.preventDefault();
                                        }
                                        if (!EC.deepLinkCheck(this)) return false;

                                        if (!EC.isLogin()) {
                                            L.message.login();
                                            return false;
                                        }
                                        if (EC.entry[L.data.eventNo]) {
                                            L.message.overlap();
                                            return false;
                                        }
                                        window.afterShare = L.afterShare;
                                        var params = {
                                            re_aevno: L.data.eventNo,
                                            comment: L.data.params.comment
                                        };
                                        $.when(
                                            EC.api.setRealEpilogueEvent(params)
                                        ).then(function (res) {
                                            if (res && res.rtv) {
                                                EC.entry[L.data.eventNo] = true;
                                                var count = L.data.cntObj.data.count || 0;
                                                L.data.cntObj.numberWithAnimation(count + 1);
                                                L.message.success();
                                            } else {
                                                if (res.code == '4001') { //지급 이력 있음
                                                    EC.entry[L.data.eventNo] = true;
                                                    L.message.overlap();
                                                } else if (res.code == '4002') { //지급 기간 지남
                                                    L.message.overtime();
                                                    return false;
                                                } else {
                                                    popup.show(res.msg);
                                                    return false;
                                                }
                                            }
                                        });
                                    },
                                    message: {
                                        login() {
                                            popup.show('로그인 후 참여해주세요!', [
                                                { text: "닫기", onclick: "popup.close();" },
                                                { text: "로그인", onclick: "go.login();" }
                                            ]);
                                        },
                                        success() {
                                            popup.show('<b>공동구매 좋아요 완료</b><br>판매 시작 5분 전에<br>미리 알려드릴게요!', [
                                                { text: "닫기", onclick: "popup.close();" },
                                                { text: "카톡 공유하기", onclick: "window.afterShare();" }
                                            ]);
                                        },
                                        overlap() {
                                            popup.show('<b>이미 좋아요 완료!</b><br>함께 공동구매 하고픈<br>친구에게 알려주세요!', [
                                                { text: "닫기", onclick: "popup.close();" },
                                                { text: "카톡 공유하기", onclick: "window.afterShare();" }
                                            ]);
                                        },
                                        overtime() {
                                            popup.show('응모 기간이 종료 되었습니다.', [{ text: "닫기", onclick: "popup.close();" }]);
                                        }
                                    }
                                }

                                L.init(params);
                                return L;
                            }

                            $(window).ready(function () {
                                EC.requestTime = 5000;

                                // 카운트
                                var evtCnt01 = new EvtSaleCnt({
                                    el: '.product-count-01',
                                    eventNo: 1719
                                });
                                var evtCnt02 = new EvtSaleCnt({
                                    el: '.product-count-02',
                                    eventNo: 1754
                                });

                                // 좋아요
                                var evtLike01 = new LikeEpilogueEvt({
                                    eventNo: 1719,
                                    el: '.evt-entry-btn-01',
                                    cntObj: evtCnt01,
                                    comment: '인터컨티넨탈 서울 코엑스 좋아요'
                                });
                                var evtLike02 = new LikeEpilogueEvt({
                                    eventNo: 1754,
                                    el: '.evt-entry-btn-02',
                                    cntObj: evtCnt02,
                                    comment: '호텔 탑스텐 좋아요'
                                });
                            });
                        </script>
                    </div>
                    <!-- //이벤트 삽입 -->

                </div>
                <!-- //Event -->

                <!-- Page -->
                <div class="page">
                    <p>
                        <a href="/event19">
                            <span class="ico_arr_up">다음글</span>
                            <b>매일매일 도전룰렛</b>
                            <em>기간 : 2021.04.14 ~ 끝날 때까지!</em>
                        </a>
                    </p>
                    <p>
                        <a href="/event17">
                            <span class="ico_arr_down">이전글</span>
                            <b>8월 금토일 대실 세 번 할인!</b>
                            <em>기간 : 2021.08.01 ~ 2021.08.31</em>
                        </a>
                    </p>
                </div>

                <div class="align_center">
                    <button onclick="window.location.href='https://www.goodchoice.kr/more/event#0'"
                        class="btn_red_fill">목록보기</button>
                </div>

            </div>

        </div>
        <!-- //Content  -->

        <!-- 푸터 -->
        <div th:replace="userthy/user-footer :: user-footer"></div>
        <!--푸터 끝 -->


    </div>

    <!-- 상단으로 -->
    <button class="btn_go_top" onclick="moveTop();">상단으로</button>

    <!-- //Wrap -->

    <!-- Script -->
    <!-- Library -->
    <script type="text/javascript" src="/js/library/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/library/jquery.lazyload.js"></script>
    <script type="text/javascript" src="/js/library/iscroll.js"></script>

    <!-- Service -->
    <script type="text/javascript" src="/js/service/common.js"></script>
    <script type="text/javascript" src="/js/service/geolocation.js"></script>

    <!-- Module -->
    <script type="text/javascript" src="/js/modules/dialogPopup.js"></script>

    <!-- Page Script -->
    <script type="text/javascript" src="/js/library/vue.min.js"></script>
    <script type="text/javascript" src="/js/service/more.js"></script>

    <!-- Body Spinner -->
    <div class="spinner show"><span></span></div>

</body>

</html>