<!doctype html>
<html lang="ko">

<!-- Mirrored from www.goodchoice.kr/product/search/4 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Aug 2021 13:18:43 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="여기어때 회원 가입 | 전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <link rel="shortcut icon" href="/img/images/web_v3/favicon_170822.ico" type="image/x-icon">

    <!-- CSS -->
    <title>숙박 정보</title>
    <link rel="stylesheet" href="/css/common.css" />
    <!-- <link rel="canonical" href="/home/4001.html"> -->
    <script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>

    <script>
        var _BASE_URL = '../../userindex/';
        var _MOBILE = 'W';
        var _KAKAOTALK_APP_KEY = 'f6ffb505bb11d7cc3584d443ce35f704';
        var _FACEBOOK_APP_ID = '607467975974643';
    </script>
    <script>(function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>
</head>

<body>

    <!-- Wrap -->
    <div class="wrap">

     <!-- 헤더 -->
        <div th:replace="userthy/user-headerlogin :: user-headerlogin"></div>
        <!--헤더 끝 -->

        <!-- Bg Dimm -->
        <div class="bg_dimm" onclick="close_layer();">&nbsp;</div>
        <div class="bg_dimm_prevent">&nbsp;</div>

        <!-- 추천검색어 -->
        <div class="recommend_srch">
            <div class="scroll_srch">
                <div class="scroller">
                    <div class="default" style="display:block">
                        <strong>추천 검색어</strong>
                        <ul></ul>
                    </div>
                    <!-- 연관검색어 -->
                    <div class="chain">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="gnb_opacity"><button class="btn_close">닫기</button></div>
        <div class="menu_wrap">

            <div class="menu">
                <div class="top">
                    <!-- 회원 -->
                    <div class="member">
                        <div class="mem">
                            <span class="pic"
                                style="background:url('/img/profile/ico/ico_22.png') 50% 50% no-repeat;"></span>
                            <p class="info">사과색깔</p>
                        </div>
                        <div class="bot">
                            <a href="/userindex/point">
                                <p>0P<br /><span>포인트</span></p>
                            </a>
                            <a href="/userindex/coupon">
                                <p>1장<br /><span>쿠폰함</span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Iscroll -->
                <div class="scroll_nav">
                    <div class="scroller">
                        <ul>
                            <li><a href="/userindex/">홈</a></li>
                            <li class="depth_2">
                                <button type="button" class="has_ul"><span>숙소유형</span></button>
                                <ul>
                                    <li><a href="/userindex/1">모텔</a></li>
                                    <li><a href="/userindex/2">호텔/리조트</a></li>
                                    <li><a href="/userindex/3">펜션</a></li>
                                    <li><a href="/userindex/4">리조트</a></li>
                                    <li><a href="/userindex/5">캠핑·글램핑</a></li>
                                    <li><a href="/userindex/6">게스트하우스</a></li>
                                    <li><a href="/userindex/7">한옥 </a></li>
                                </ul>
                            </li>
                            <li><a href="/userindex/8">내주변</a></li>
                        </ul>
                        <ul>
                            <li><a href="/userindex/reservations">예약 내역</a></li>
                            <li><a href="/userindex/mypage">내 정보 관리</a></li>
                        </ul>
                        <ul>
                            <li class="depth_2"><button type="button" class="has_ul"><span>더보기</span></button>
                                <ul>
                                    <li><a href="/userindex/notice">공지사항</a></li>
                                    <li><a href="/userindex/event">이벤트</a></li>
                                    <li><a href="/userindex/project">혁신 프로젝트</a></li>
                                    <li><a href="/userindex/faq">고객문의</a></li>
                                    <li><a href="/userindex/terms">약관 및 정책</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="center">
                            <p>여기어때 고객행복센터</p>
                            <p><a href="tel:1670-6250">1670-6250</a></p>
                            <p>오전 9시 - 새벽 3시</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Mobile Menu -->

        <!-- CSS -->
        <link rel="stylesheet" href="/css/owl.carousel.css" />

        <link rel="stylesheet" href="/css/jquery-ui.css" />
        <link rel="stylesheet" href="/css/product.css" />
        <form id="product_filter_form" method="get" action="https://www.goodchoice.kr/product/search/4/4001"
            data-sel_date="2021-08-17" data-sel_date2="2021-08-18">
            <input type="hidden" name="sort" id="sort" value="HIT">
            <input type="hidden" name="sel_date" id="sel_date" value="2021-08-17">
            <input type="hidden" name="sel_date2" id="sel_date2" value="2021-08-18">
            <div class="listpage">

                <!-- Result Top -->
                <div class="fix_srch">
                    <div class="srch_bar">
                        <div class="wrap_inp">
                            <input type="text" placeholder="지역, 숙소명">
                        </div>
                        <button class="btn_cancel" onclick="srch_close()">취소</button>
                    </div>
                </div>
                <!-- //Result Top -->

                <!-- Sub Top -->
                <div class="sub_top_wrap">
                    <!-- 페이백일때 클래스 추가 early_top -->
                    <div class="sub_top bg_kong_1">
                        <h2>리조트</h2>
                        <div class="area">
                            <!-- <div class="btn_area">경기권 전체</div> -->
                            <div class="btn_date"><span class="date_view"><b></b><em>&nbsp;·&nbsp;1박</em></span></div>
                        </div>
                        <span class="keyword"></span>
                    </div>
                </div>
                <!-- //Sub Top -->



                <!-- Content  -->
                <div id="content" class="sub_wrap">


                    <!-- ❤숙박 리스트 이동용  -->
                    <div class="top_menu">
                        <!-- Swipe menu -->
                        <div class="swipe_menu owl-carousel owl-loaded owl-drag" data-adcno="1" style="display: block;">

                            <!--  enable 이 빨간색 -->
                            <div class="owl-stage-outer">
                                <div class="owl-stage"
                                    style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 462px; text-align: center;">
                                    <div class="owl-item active" style="width: auto; margin-right: 2px;">
                                        <!-- <a href="/www.goodchoice.kr/product/search/1/7038.html"></a> -->
                                        <button type="button"
                                            onclick="location.href = '/www.goodchoice.kr/product/search/1/7038.html' "
                                            class="item " style="width:55px;">모텔</button>
                                    </div>

                                    <div class="owl-item active" style="width: auto; margin-right: 2px;"><button
                                            type="button" onclick="goto_adcno(2);" class="item "
                                            style="width:100px;">호텔</button></div>

                                    <div class="owl-item active" style="width: auto; margin-right: 2px;"><button
                                            type="button" onclick="goto_adcno(3);" class="item "
                                            style="width:55px;">펜션</button></div>

                                    <!-- <div class="owl-item active" style="width: auto; margin-right: 2px;"><button type="button" onclick="location.href = '/www.goodchoice.kr/product/search/4/4001.html'" class="item enable" style="width:100px;">리조트</button></div> -->
                                    <div class="owl-item active" style="width: auto; margin-right: 2px;"><button
                                            type="button"
                                            onclick="location.href = '/www.goodchoice.kr/userindex/4'"
                                            class="item enable" style="width:100px;">리조트</button></div>

                                    <div class="owl-item active" style="width: auto; margin-right: 2px;"><button
                                            type="button"
                                            onclick="location.href = '/www.goodchoice.kr//userindex/6'"
                                            class="item " style="width:105px;">게스트하우스</button></div>

                                    <div class="owl-item active" style="width: auto; margin-right: 2px;"><button
                                            type="button" onclick="goto_adcno(5);" class="item "
                                            style="width:55px;">캠핑</button></div>
                                </div>
                            </div>

                            <div class="owl-nav disabled">
                                <div class="owl-prev">prev</div>
                                <div class="owl-next">next</div>
                            </div>

                            <div class="owl-dots disabled">
                                <div class="owl-dot active"><span></span></div>
                            </div>
                        </div>
                        <script>
        // 최신 달력 업데이트 할 수 있도록 date가 변해야함 (17일날 다운받아서 시간이멈춰있음)
        // function goto_adcno(adcno) {
        //     window.location.href = 'https://www.goodchoice.kr/product/srp/'+ adcno +'?sel_date=2021-08-22&sel_date2=2021-08-23'
        // }
                        </script>
                    </div>
                    <!-- //숙박 리스트 이동용  -->

                    <!-- Area -->
                    <div class="area_pop">
                        <div class="fix_title">
                            지역 선택<button type="button" onclick="area_close();">닫기</button>
                        </div>

                        <!-- 지역필터 (리조트/캠핑/한옥 클래스추가 area_etc)-->
                        <div class="area_wrap area_etc">
                            <div class="iscroll_01 depth_01">
                                <div class="scroller">
                                    <ul class="city">
                                        <!-- 지역 고정 클래스 fix / 오버시 on -->
                                        <li>
                                            <a href="4/4001.html" class="fix on">
                                                경기권 </a>
                                        </li>
                                        <li>
                                            <a href="4/4005.html">
                                                강원권 </a>
                                        </li>
                                        <li>
                                            <a href="4/4002.html">
                                                경상권 </a>
                                        </li>
                                        <li>
                                            <a href="4/4003.html">
                                                충청권 </a>
                                        </li>
                                        <li>
                                            <a href="4/4006.html">
                                                전라권 </a>
                                        </li>
                                        <li>
                                            <a href="4/4004.html">
                                                제주권 </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="iscroll_02">
                                <div class="scroller">
                                    <ul class="city_child">
                                        <li><a href="4/4001.html" class="on">경기권 전체</a></li>
                                    </ul>
                                    <ul class="city_child">
                                        <li><a href="4/4005.html">강원권 전체</a></li>
                                    </ul>
                                    <ul class="city_child">
                                        <li><a href="4/4002.html">경상권 전체</a></li>
                                    </ul>
                                    <ul class="city_child">
                                        <li><a href="4/4003.html">충청권 전체</a></li>
                                    </ul>
                                    <ul class="city_child">
                                        <li><a href="4/4006.html">전라권 전체</a></li>
                                    </ul>
                                    <ul class="city_child">
                                        <li><a href="4/4004.html">제주권 전체</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- //Area -->

                    <!-- Filter -->
                    <div class="filter_wrap">
                        <div class="fix_title">
                            상세조건<button type="button" onclick="filter_close();">닫기</button>
                        </div>

                        <section class="date_wrap">
                            <h3>날짜</h3>
                            <div class="btn_date"><span class="date_view"><b></b><em>&nbsp;·&nbsp;1박</em></span></div>
                        </section>

                        <h3>상세조건</h3>
                        <div class="btn_wrap">
                            <button type="button"
                                onclick="window.location.href='4/40014f9e.html?sel_date=2021-08-17&amp;sel_date2=2021-08-18'">초기화</button>
                            <button type="submit">적용</button>
                        </div>
                        <section>
                            <ul>
                                <li><input type="checkbox" id="reserve_0" name="reserve[]" class="inp_chk"
                                        value="2" /><label for="reserve_0" class="label_chk">예약 가능</label></li>
                                <li><input type="checkbox" id="promotion_1" name="promotion[]" class="inp_chk"
                                        value="Y" /><label for="promotion_1" class="label_chk">프로모션</label></li>
                            </ul>
                        </section>
                        <section><input type="hidden" id="persons" name="persons" value=""><strong>인원</strong>
                            <div class="cnt_people" data-min="2" data-max="20" data-def="2"><button type="button"
                                    class="disable dn">-</button><span>2</span><button type="button"
                                    class=" up">+</button></div>
                        </section>
                        <section><strong>가격<span><label for="amount"></label><input type="text" id="amount"
                                        class="price_val" readonly><input type="hidden" id="min_price" name="min_price"
                                        value=""><input type="hidden" id="max_price" name="max_price"
                                        value=""></span></strong>
                            <div class="slider_wrap">
                                <div id="slider" class="slider_align" data-min="1" data-max="30"></div><span
                                    class="price_txt">1만원</span><span class="price_txt">30만원</span>
                            </div>
                        </section>
                        <section><strong>베드 타입</strong>
                            <div class="room_type">
                                <p><input type="checkbox" class="inp_room_01" name="bed_type[0]" id="bed_type_S"
                                        value="S" /><label for="bed_type_S" class="label_room_01">싱글</label></p>
                                <p><input type="checkbox" class="inp_room_02" name="bed_type[1]" id="bed_type_D"
                                        value="D" /><label for="bed_type_D" class="label_room_02">더블</label></p>
                                <p><input type="checkbox" class="inp_room_03" name="bed_type[2]" id="bed_type_T"
                                        value="T" /><label for="bed_type_T" class="label_room_03">트윈</label></p>
                                <p><input type="checkbox" class="inp_room_04" name="bed_type[3]" id="bed_type_O"
                                        value="O" /><label for="bed_type_O" class="label_room_04">온돌</label></p>
                            </div>
                        </section>
                        <section><strong>공용시설<button type="button">모두 보기</button></strong>
                            <ul class="hide_type half">
                                <li><input type="checkbox" id="tmino_0" name="tmino[]" class="inp_chk"
                                        value="64" /><label for="tmino_0" class="label_chk">피트니스</label></li>
                                <li><input type="checkbox" id="tmino_1" name="tmino[]" class="inp_chk"
                                        value="65" /><label for="tmino_1" class="label_chk">수영장</label></li>
                                <li><input type="checkbox" id="tmino_2" name="tmino[]" class="inp_chk"
                                        value="67" /><label for="tmino_2" class="label_chk">사우나</label></li>
                                <li><input type="checkbox" id="tmino_3" name="tmino[]" class="inp_chk"
                                        value="68" /><label for="tmino_3" class="label_chk">골프장</label></li>
                                <li><input type="checkbox" id="tmino_4" name="tmino[]" class="inp_chk"
                                        value="69" /><label for="tmino_4" class="label_chk">레스토랑</label></li>
                                <li><input type="checkbox" id="tmino_5" name="tmino[]" class="inp_chk"
                                        value="338" /><label for="tmino_5" class="label_chk">엘레베이터</label></li>
                                <li><input type="checkbox" id="tmino_6" name="tmino[]" class="inp_chk"
                                        value="157" /><label for="tmino_6" class="label_chk">라운지</label></li>
                                <li><input type="checkbox" id="tmino_7" name="tmino[]" class="inp_chk"
                                        value="158" /><label for="tmino_7" class="label_chk">공용PC</label></li>
                                <li><input type="checkbox" id="tmino_8" name="tmino[]" class="inp_chk"
                                        value="159" /><label for="tmino_8" class="label_chk">BBQ</label></li>
                                <li><input type="checkbox" id="tmino_9" name="tmino[]" class="inp_chk"
                                        value="160" /><label for="tmino_9" class="label_chk">카페</label></li>
                                <li><input type="checkbox" id="tmino_10" name="tmino[]" class="inp_chk"
                                        value="252" /><label for="tmino_10" class="label_chk">공용스파</label></li>
                                <li><input type="checkbox" id="tmino_11" name="tmino[]" class="inp_chk"
                                        value="241" /><label for="tmino_11" class="label_chk">족구장</label></li>
                                <li><input type="checkbox" id="tmino_12" name="tmino[]" class="inp_chk"
                                        value="242" /><label for="tmino_12" class="label_chk">세미나실</label></li>
                                <li><input type="checkbox" id="tmino_13" name="tmino[]" class="inp_chk"
                                        value="70" /><label for="tmino_13" class="label_chk">편의점</label></li>
                                <li><input type="checkbox" id="tmino_14" name="tmino[]" class="inp_chk"
                                        value="71" /><label for="tmino_14" class="label_chk">노래방</label></li>
                                <li><input type="checkbox" id="tmino_15" name="tmino[]" class="inp_chk"
                                        value="243" /><label for="tmino_15" class="label_chk">주방/식당</label></li>
                                <li><input type="checkbox" id="tmino_16" name="tmino[]" class="inp_chk"
                                        value="245" /><label for="tmino_16" class="label_chk">세탁기</label></li>
                                <li><input type="checkbox" id="tmino_17" name="tmino[]" class="inp_chk"
                                        value="246" /><label for="tmino_17" class="label_chk">건조기</label></li>
                                <li><input type="checkbox" id="tmino_18" name="tmino[]" class="inp_chk"
                                        value="247" /><label for="tmino_18" class="label_chk">탈수기</label></li>
                                <li><input type="checkbox" id="tmino_19" name="tmino[]" class="inp_chk"
                                        value="248" /><label for="tmino_19" class="label_chk">주차장</label></li>
                                <li><input type="checkbox" id="tmino_20" name="tmino[]" class="inp_chk"
                                        value="250" /><label for="tmino_20" class="label_chk">취사가능</label></li>
                                <li><input type="checkbox" id="tmino_21" name="tmino[]" class="inp_chk"
                                        value="331" /><label for="tmino_21" class="label_chk">공용샤워실</label></li>
                                <li><input type="checkbox" id="tmino_22" name="tmino[]" class="inp_chk"
                                        value="240" /><label for="tmino_22" class="label_chk">온천</label></li>
                                <li><input type="checkbox" id="tmino_23" name="tmino[]" class="inp_chk"
                                        value="263" /><label for="tmino_23" class="label_chk">스키장</label></li>
                            </ul>
                        </section>
                        <section><strong>객실 내 시설<button type="button">모두 보기</button></strong>
                            <ul class="hide_type half">
                                <li><input type="checkbox" id="tmino_24" name="tmino[]" class="inp_chk"
                                        value="66" /><label for="tmino_24" class="label_chk">객실스파</label></li>
                                <li><input type="checkbox" id="tmino_25" name="tmino[]" class="inp_chk"
                                        value="256" /><label for="tmino_25" class="label_chk">욕조</label></li>
                                <li><input type="checkbox" id="tmino_26" name="tmino[]" class="inp_chk"
                                        value="72" /><label for="tmino_26" class="label_chk">와이파이</label></li>
                                <li><input type="checkbox" id="tmino_27" name="tmino[]" class="inp_chk"
                                        value="74" /><label for="tmino_27" class="label_chk">욕실용품</label></li>
                                <li><input type="checkbox" id="tmino_28" name="tmino[]" class="inp_chk"
                                        value="75" /><label for="tmino_28" class="label_chk">미니바</label></li>
                                <li><input type="checkbox" id="tmino_29" name="tmino[]" class="inp_chk"
                                        value="152" /><label for="tmino_29" class="label_chk">전기밥솥</label></li>
                                <li><input type="checkbox" id="tmino_30" name="tmino[]" class="inp_chk"
                                        value="249" /><label for="tmino_30" class="label_chk">TV</label></li>
                                <li><input type="checkbox" id="tmino_31" name="tmino[]" class="inp_chk"
                                        value="253" /><label for="tmino_31" class="label_chk">에어컨</label></li>
                                <li><input type="checkbox" id="tmino_32" name="tmino[]" class="inp_chk"
                                        value="254" /><label for="tmino_32" class="label_chk">냉장고</label></li>
                                <li><input type="checkbox" id="tmino_33" name="tmino[]" class="inp_chk"
                                        value="255" /><label for="tmino_33" class="label_chk">객실샤워실</label></li>
                                <li><input type="checkbox" id="tmino_34" name="tmino[]" class="inp_chk"
                                        value="257" /><label for="tmino_34" class="label_chk">드라이기</label></li>
                                <li><input type="checkbox" id="tmino_35" name="tmino[]" class="inp_chk"
                                        value="258" /><label for="tmino_35" class="label_chk">다리미</label></li>
                            </ul>
                        </section>
                        <section><strong>기타<button type="button">모두 보기</button></strong>
                            <ul class="hide_type half">
                                <li><input type="checkbox" id="tmino_36" name="tmino[]" class="inp_chk"
                                        value="79" /><label for="tmino_36" class="label_chk">반려견동반</label></li>
                                <li><input type="checkbox" id="tmino_37" name="tmino[]" class="inp_chk"
                                        value="76" /><label for="tmino_37" class="label_chk">조식포함</label></li>
                                <li><input type="checkbox" id="tmino_38" name="tmino[]" class="inp_chk"
                                        value="77" /><label for="tmino_38" class="label_chk">객실내흡연</label></li>
                                <li><input type="checkbox" id="tmino_39" name="tmino[]" class="inp_chk"
                                        value="78" /><label for="tmino_39" class="label_chk">발렛파킹</label></li>
                                <li><input type="checkbox" id="tmino_40" name="tmino[]" class="inp_chk"
                                        value="80" /><label for="tmino_40" class="label_chk">객실내취사</label></li>
                                <li><input type="checkbox" id="tmino_41" name="tmino[]" class="inp_chk"
                                        value="153" /><label for="tmino_41" class="label_chk">프린터사용</label></li>
                                <li><input type="checkbox" id="tmino_42" name="tmino[]" class="inp_chk"
                                        value="154" /><label for="tmino_42" class="label_chk">짐보관가능</label></li>
                                <li><input type="checkbox" id="tmino_43" name="tmino[]" class="inp_chk"
                                        value="155" /><label for="tmino_43" class="label_chk">개인사물함</label></li>
                                <li><input type="checkbox" id="tmino_44" name="tmino[]" class="inp_chk"
                                        value="156" /><label for="tmino_44" class="label_chk">무료주차</label></li>
                                <li><input type="checkbox" id="tmino_45" name="tmino[]" class="inp_chk"
                                        value="259" /><label for="tmino_45" class="label_chk">금연</label></li>
                                <li><input type="checkbox" id="tmino_46" name="tmino[]" class="inp_chk"
                                        value="260" /><label for="tmino_46" class="label_chk">픽업가능</label></li>
                                <li><input type="checkbox" id="tmino_47" name="tmino[]" class="inp_chk"
                                        value="261" /><label for="tmino_47" class="label_chk">캠프파이어</label></li>
                                <li><input type="checkbox" id="tmino_48" name="tmino[]" class="inp_chk"
                                        value="262" /><label for="tmino_48" class="label_chk">카드결제</label></li>
                            </ul>
                        </section>
                    </div>
                    <!-- //Filter -->

                    <!-- List -->
                    <div class="list_wrap">
                        <div class="top_sort">

                            <!-- Mobile-->
                            <div class="mobile">
                                <button type="button" class="" onclick="filter_open();">상세조건</button>
                                <button type="button" onclick="sort_open();" class="mob_sort">추천 순</button>
                            </div>

                            <!-- PC-->
                            <div class="pc">
                                <div class="btn_wrap" style="margin-left: 40px;">
                                    <button type="button" data-sort="HIT" class="on"><span>추천 순</span></button>
                                    <button type="button" data-sort="DISTANCE" class=""><span>거리 순</span></button>
                                    <button type="button" data-sort="LOWPRICE" class=""><span>낮은 가격 순</span></button>
                                    <button type="button" data-sort="HIGHPRICE" class=""><span>높은 가격 순</span></button>
                                </div>
                            </div>
                        </div>

                        <div id="poduct_list_area">
                            <div class="title"></div>
                            <!-- 01 -->
                            <li class="list_2 adcno2">
                                <a href="/room.html" data-ano="6743"
                                   data-adcno="2" data-alat="37.759951363809" data-alng="127.39536909276"
                                   data-distance="42.535" data-affiliate="1">
                                    <p class="pic">
                                        <img class="lazy align"
                                            data-original="../img/resize_1000X500x0/affiliate/2019/09/11/5d7880814191d.jpg"
                                            src="/img/images/web_v3/bg_trans.png"
                                            alt="켄싱턴 리조트 가평" />
                                    </p>
                                    <div class="stage gra_black_vertical">
                                        <div class="name">
                                            <div class="badge"></div>
                                            <strong>켄싱턴 리조트 가평</strong>
                                            <p>가평군 | 아침고요수목원 차량 15분 </p>
                                        </div>
                                        <div class="price">
                                            <div class="map_html">
                                                <p><b>119,000원</b></p>
                                            </div>
                                            <p><b>119,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- 02 -->
                            <li class="list_2 adcno2">
                                <a href="/room.html" data-ano="7145"
                                   data-adcno="2" data-alat="37.275887523602" data-alng="127.45108941322"
                                   data-distance="52.797" data-affiliate="1">
                                    <p class="pic">
                                        <img class="lazy align"
                                            data-original="../img/resize_1000X500x0/affiliate/2016/11/18/582eace00d7b7.jpg"
                                            src="/img/images/web_v3/bg_trans.png"
                                            alt="미란다호텔" />
                                    </p>
                                    <div class="stage gra_black_vertical">
                                        <div class="name">
                                            <div class="badge"></div>
                                            <strong>미란다호텔</strong>
                                            <p>
                                                이천시 | 안흥유원지 앞 </p>
                                        </div>
                                        <div class="price">
                                            <div class="map_html">
                                                <p><em class="mark"><span><b>남은 객실
                                                                1개</b><i>&nbsp;</i></span></em><b>70,000원</b></p>
                                            </div>
                                            <p><em class="mark"><span><b>남은 객실
                                                            1개</b><i>&nbsp;</i></span></em><b>70,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- 03 -->
                            <li class="list_2 adcno2">
                                <a href="/room.html" data-ano="46258"
                                   data-adcno="2" data-alat="37.799805282803" data-alng="127.52330357828"
                                   data-distance="54.512" data-affiliate="1">
                                    <p class="pic">
                                        <img class="lazy align"
                                            data-original="../img/resize_1000X500x0/affiliate/2020/03/20/5e74659bc62b1.jpg"
                                            src="/img/images/web_v3/bg_trans.png"
                                            alt="가평 W지우리조트" />
                                    </p>
                                    <div class="stage gra_black_vertical">
                                        <div class="name">
                                            <div class="badge"></div>
                                            <strong>가평 W지우리조트</strong>
                                            <p>가평군 | 남이섬 차량 2분</p>
                                        </div>
                                        <div class="price">
                                            <div class="map_html">
                                                <p><b>239,000원</b></p>
                                            </div>
                                            <p><b>239,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- 04 -->
                            <li class="list_2 adcno2">
                                <a href="/room.html" data-ano="53770"
                                   data-adcno="2" data-alat="37.7138918564" data-alng="127.4034668966"
                                   data-distance="40.853" data-affiliate="1">
                                    <p class="pic">
                                        <img class="lazy align"
                                            data-original="../img/resize_1000X500x0/affiliate/2018/07/19/5b503e2bc1fd0.jpg"
                                            src="/img/images/web_v3/bg_trans.png"
                                            alt="마이다스 호텔&리조트" />
                                    </p>
                                    <div class="stage gra_black_vertical">
                                        <div class="name">
                                            <div class="badge"></div>
                                            <strong>마이다스 호텔&리조트</strong>
                                            <p>가평군 | 청평역 차량 10분 </p>
                                        </div>
                                        <div class="price">
                                            <div class="map_html">
                                                <p><b>300,000원</b></p>
                                            </div>
                                            <p><b>300,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- 05 -->
                            <li class="list_2 adcno2">
                                <a href="/room.html" data-ano="66714"
                                   data-adcno="2" data-alat="37.636345945183" data-alng="126.38557927609"
                                   data-distance="52.798" data-affiliate="1">
                                    <p class="pic">
                                        <img class="lazy align"
                                            data-original="../img/resize_1000X500x0/affiliate/2020/11/16/5fb231f4d22f1.jpg"
                                            src="/img/images/web_v3/bg_trans.png"
                                            alt="강화 엘리야 리조트" />
                                    </p>
                                    <div class="stage gra_black_vertical">
                                        <div class="name">
                                            <div class="badge"></div>
                                            <strong>강화 엘리야 리조트</strong>
                                            <p class="score"></p>
                                            <p>강화군 | 선수선착장 도보 5분 </p>
                                        </div>
                                        <div class="price">
                                            <div class="map_html">
                                                <p><b>330,000원</b></p>
                                            </div>
                                            <p><b>330,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- 06 -->
                            <li class="list_2 adcno2">
                                <a href="/room.html" data-ano="66197"
                                   data-adcno="2" data-alat="37.450822083516" data-alng="126.3712513974"
                                   data-distance="55.081" data-affiliate="1">
                                    <p class="pic">
                                        <img class="lazy align"
                                            data-original="../img/resize_1000X500x0/affiliate/2020/09/03/5f508b7b8e997.jpg"
                                            src="/img/images/web_v3/bg_trans.png"
                                            alt="더위크앤 리조트" />
                                    </p>
                                    <div class="stage gra_black_vertical">
                                        <div class="name">
                                            <div class="badge"></div>
                                            <strong>더위크앤 리조트</strong>
                                            <p>중구 | 용유역 차량 20분</p>
                                        </div>
                                        <div class="price">
                                            <div class="map_html">
                                                <p><b>176,000원</b></p>
                                            </div>
                                            <p><em class="mark"></em><b>176,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- 07 -->
                            <li class="list_2 adcno2">
                                <a href="/room.html" data-ano="6573"
                                   data-adcno="2" data-alat="37.469035622545" data-alng="127.5327920564"
                                   data-distance="50.084" data-affiliate="1">
                                    <p class="pic">
                                        <img class="lazy align"
                                            data-original="../img/resize_1000X500x0/affiliate/2021/02/26/60385b836261a.jpg"
                                            src="/img/images/web_v3/bg_trans.png"
                                            alt="소노문 양평(구 대명리조트 양평)" />
                                    </p>
                                    <div class="stage gra_black_vertical">
                                        <div class="name">
                                            <div class="badge"></div>
                                            <strong>소노문 양평(구 대명리조트 양평)</strong>
                                            <p>양평군 | 양평역 차량15분</p>
                                        </div>
                                        <div class="price">
                                            <div class="map_html">
                                                <p><b>155,000원</b></p>
                                            </div>
                                            <p><b>155,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- 08 -->
                            <li class="list_2 adcno2">
                                <a href="/room.html" data-ano="6725"
                                   data-adcno="2" data-alat="37.566865867254" data-alng="127.45704440507"
                                   data-distance="42.186" data-affiliate="1">
                                    <p class="pic">
                                        <img class="lazy align"
                                            data-original="../img/resize_1000X500x0/affiliate/2021/06/14/60c6d8070e7cc.jpg"
                                            src="/img/images/web_v3/bg_trans.png"
                                            alt="한화리조트 양평" />
                                    </p>
                                    <div class="stage gra_black_vertical">
                                        <div class="name">
                                            <div class="badge">
                                            </div> <strong>한화리조트 양평</strong>
                                            <p>
                                                양평군 | 아신역 차량14분 </p>
                                        </div>
                                        <div class="price">
                                            <div class="map_html">
                                                <p><b>147,000원</b></p>
                                            </div>
                                            <p><b>147,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- 09 -->
                            <li class="list_2 adcno2">
                                <a href="/room.html" data-ano="6724"
                                   data-adcno="2" data-alat="37.131499968425" data-alng="127.14414430354"
                                   data-distance="50.553" data-affiliate="1">
                                    <p class="pic">
                                        <img class="lazy align"
                                            data-original="../img/resize_1000X500x0/affiliate/2016/05/26/57468e1128ba0.jpg"
                                            src="/img/images/web_v3/bg_trans.png"
                                            alt="한화리조트 용인 베잔송" />
                                    </p>
                                    <div class="stage gra_black_vertical">
                                        <div class="name">
                                            <div class="badge"></div>
                                            <strong>한화리조트 용인 베잔송</strong>
                                            <p>용인시 | 오산IC 차량20분</p>
                                        </div>
                                        <div class="price">
                                            <div class="map_html">
                                                <p><b>136,000원</b></p>
                                            </div>
                                            <p><b>136,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- 10 -->
                            <li class="list_2 adcno2">
                                <a href="/room.html" data-ano="6663"
                                   data-adcno="2" data-alat="37.292924729488" data-alng="127.66026793292"
                                   data-distance="67.463" data-affiliate="1">
                                    <p class="pic">
                                        <img class="lazy align"
                                            data-original="../img/resize_1000X500x0/affiliate/2016/05/26/5746819c9a89b.jpg"
                                            src="/img/images/web_v3/bg_trans.png"
                                            alt="썬밸리호텔 여주" />
                                    </p>
                                    <div class="stage gra_black_vertical">
                                        <div class="name">
                                            <div class="badge"></div>
                                            <strong>썬밸리호텔 여주</strong>
                                            <p>여주시 | 여주IC 차량 5분 </p>
                                        </div>
                                        <div class="price">
                                            <div class="map_html">
                                                <p><b>106,000원</b></p>
                                            </div>
                                            <p><b>106,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </li>

                        </div>

                    </div>
                    <!-- //List -->

                </div>

            </div>
            <!-- //Content  -->
        </form>

        <!-- #1 내 위치 재설정-->
        <div class="layer pop_relocation">
            <div class="title">내 위치 재설정<button type="button" onclick="close_layer()">닫기</button></div>
            <div class="vertical_align">
                <div>
                    <b>현재 위치 재검색 또는<span>지도로 위치설정이 가능합니다.</span></b>
                    <p onclick="geoFindMe(true,true,false); return false;"><span class="bg_01">현재 위치 재검색</span></p>
                    <br />
                    <p onclick="select_map(); return false;"><span class="bg_02">지도로 위치 설정</span></p>
                </div>
            </div>
        </div>

        <!-- #2 지도 -->
        <div class="layer pop_map">
            <button class="pc_btn_close" type="button" onclick="close_layer()">닫기</button>
            <div class="title"><span>위치설정</span><button type="button" onclick="close_layer()">닫기</button></div>
            <div class="address">서울특별시 중구 세종대로</div>
            <div class="inner_map">지도</div>
            <div class="btn_set">
                <button class="gra_left_right_red">설정 완료</button>
            </div>
        </div>

        <!-- #3 거리순/추천순 팝업 -->
        <div class="layer pop_sort box_shadow">
            <ul>
                <li><button type="button" data-sort="HIT" class="active">추천 순</button></li>
                <li><button type="button" data-sort="DISTANCE" class="">거리 순</button></li>
                <li><button type="button" data-sort="LOWPRICE" class="">낮은 가격 순</button></li>
                <li><button type="button" data-sort="HIGHPRICE" class="">높은 가격 순</button></li>
            </ul>
            <button type="button" onclick="close_layer();">취소</button>
        </div>

        <!-- #4 지도 - 모바일 숙소 소개 -->
        <div class="layer pop_m_room">
            <ul class="owl-carousel"></ul>
        </div>

    </div>


        <!-- 푸터 -->
        <div th:replace="userthy/user-footer :: user-footer"></div>
        <!--푸터 끝 -->


    </div>

    <!-- 상단으로 -->
    <button class="btn_go_top" onclick="moveTop();">상단으로</button>

    <!-- //Wrap -->

    <!-- Script -->
    <!-- Library -->
    <script type="text/javascript" src="/js/library/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/library/jquery.lazyload.js"></script>
    <script type="text/javascript" src="/js/library/iscroll.js"></script>

    <!-- Service -->
    <script type="text/javascript" src="/js/service/common.js"></script>
    <script type="text/javascript" src="/js/service/geolocation.js"></script>

    <!-- Module -->
    <script type="text/javascript" src="/js/modules/dialogPopup.js"></script>

    <!-- Page Script -->
    <script type="text/javascript" src="/js/library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="/js/library/jquery.comiseo.daterangepicker.min.js"></script>
    <script type="text/javascript" src="/js/library/swiper.min.js"></script>
    <script type="text/javascript" src="/js/library/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/js/library/moment.js"></script>
    <script type="text/javascript" src="/js/service/datepick.js"></script>
    <script type="text/javascript" src="/js/library/vue.min.js"></script>
    <script type="text/javascript" src="/js/service/product.js"></script>
    <script type="text/javascript" src="/js/service/product.search.js"></script>
    <script type="text/javascript" src="/js/service/product.list.js"></script>

    <!-- Body Spinner -->
    <div class="spinner show"><span></span></div>


</body>

<!-- Mirrored from www.goodchoice.kr/product/search/4 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Aug 2021 13:20:39 GMT -->

</html>