
<!doctype html>
<html data-n-head-ssr lang="ko" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22ko%22%7D%7D">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type">
    <!-- <meta name="csrf-name" content="<?php echo $csrf_name; ?>" /> -->
    <meta name="description" content="전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <meta name="format-detection" content="telephone=no,address=no,email=no">

    <meta property="og:type" content="website">
    <meta property="og:title" content="취향대로 머물다 여기어때">
    <meta property="og:description" content="전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <meta property="og:image" content="https://image.goodchoice.kr/images/web_v3/h1_logo_mo_share.png">
    <meta property="og:url" content="https://www.goodchoice.kr/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="취향대로 머물다 여기어때">
    <meta name="twitter:description" content="전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <meta name="twitter:image" content="https://image.goodchoice.kr/images/web_v3/h1_logo_mo_share.png">
    <meta name="twitter:domain" content="https://www.goodchoice.kr">
    <meta name="naver-site-verification" content="27e1bd094d2f12af942addbf4afdb3f479ad0273">
    <meta property="al:android:url" content="https://play.google.com/store/apps/details?id=kr.goodchoice.abouthere">
    <meta property="al:android:app_name" content="여기어때">
    <meta property="al:android:package" content="kr.goodchoice.abouthere">
    <meta property="al:web:url" content="https://www.goodchoice.kr">

    <meta property="al:ios:url" content="https://itunes.apple.com/kr/app/id884043462?mt=8">
    <meta property="al:ios:app_store_id" content="884043462">
    <meta property="al:ios:app_name" content="취향대로 머물다 여기어때">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="취향대로 머물다 여기어때">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="preload" href="/common.css" as="style">
    <link rel="stylesheet" href="/common.css">
    <link rel="shortcut icon" href="https://image.goodchoice.kr/images/web_v3/favicon_170822.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://image.goodchoice.kr/images/web_v3/h1_logo_mo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://image.goodchoice.kr/images/web_v3/icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://image.goodchoice.kr/images/web_v3/icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://image.goodchoice.kr/images/web_v3/icon_152.png">

    <!-- CSS -->
    <title>취향대로 머물다 여기어때</title>
    <!-- <link rel="canonical" href="<?php echo $url; ?>" /> -->
    <script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/js/library/jquery.cookie.js"></script>

    <title>취향대로 머물다 여기어때</title>
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1">
    <link data-n-head="ssr" rel="stylesheet" href="/css/owl.carousel.css">
    <link data-n-head="ssr" rel="stylesheet" href="/css/reservation.css">

    <!-- 정훈 css 추가-->
    <link data-n-head="ssr" rel="stylesheet" href="/css/common.css">
    <!-- 정훈 css 추가-->

    <script data-n-head="ssr" rel="text/javascript" src="/js/library/iscroll.js" defer></script>
    <script data-n-head="ssr" rel="text/javascript" src="/js/service/common.js" defer></script>
    <script data-n-head="ssr" src="/js/library/owl.carousel.min.js"></script>
    <script data-n-head="ssr" src="/js/service/reservation.js"></script>
    <script data-n-head="ssr" src="https://web.nicepay.co.kr/flex/js/nicepay_tr_utf.js"></script>
    <link rel="preload" href="js/_nuxt/b07d509.js" as="script">
    <link rel="preload" href="js/_nuxt/8b819a2.js" as="script">
    <link rel="preload" href="js/_nuxt/f1a9d07.js" as="script">
    <link rel="preload" href="js/_nuxt/481c88d.js" as="script">
    <link rel="preload" href="js/_nuxt/a29dab7.js" as="script">
    <link rel="preload" href="js/_nuxt/99fab4c.js" as="script">
    <style
            data-vue-ssr-id="7e56e4e3:0 1e488b44:0 059532c1:0 12dcfb8a:0 0c672120:0 5e6bdf1a:0 3280032a:0 2f838c7d:0 f11a1f38:0 14e366ac:0 83f13466:0 613bd04f:0">


        @media(min-width:1024px) {
            .pay_select select[data-v-3ab88292] {
                width: 288px
            }
        }

        @media screen and (max-width:1023px) {

            /*여기!!*/
            .deduction_wrap input[type=checkbox][data-v-3ab88292]:checked {
                background-position: 0 -18px
            }
        }


        @media screen and (max-width:1023px) {


            .deduction_wrap input[type=radio][data-v-3ab88292]:checked {
                background-position: 0 -18px
            }
        }

        .total_price span[data-v-3ab88292] {
            font-weight: 700;
            color: #e61c51
        }

        .total_price p[data-v-3ab88292] {
            border-bottom: none
        }

        .total_price ul[data-v-3ab88292] {
            font-size: 15px;
            line-height: 24px;
            color: rgba(0, 0, 0, .72)
        }

        .total_price ul li[data-v-3ab88292] {
            margin-bottom: 6px;
            padding-left: 16px;
            background: url(//image.goodchoice.kr/images/web_v3/ico_bul.png) 0 0 no-repeat;
            background-size: 14px auto
        }


        .price_wrap p[data-v-3ab88292] {
            position: relative;
            height: 64px;
            line-height: 64px;
            text-align: right
        }

        .price_wrap p strong[data-v-3ab88292] {
            position: absolute;
            top: 0;
            left: 0;
            height: 64px;
            line-height: 64px;
            font-weight: 400;
            text-align: left
        }

        .price_wrap p .continue[data-v-3ab88292] {
            display: block;
            position: relative;
            height: 64px;
            padding-right: 28px
        }


        @media (min-width:1024px) {
            .reserve .left .total_price[data-v-3ab88292] {
                display: none
            }

            .price_wrap p .continue[data-v-3ab88292] {
                display: block;
                position: relative;
                height: 40px;
                padding-right: 28px
            }
        }

        @media (max-width:320px) {
            .paragraph_size_l table[data-v-2d73460d] {
                font-size: 15px
            }
        }

        .paragraph_size_l .emphasis[data-v-2d73460d] {
            font-size: 19px
        }

        .total_price_pc[data-v-2d73460d] {
            display: none
        }

        @media (min-width:1024px) {
            .total_price_pc[data-v-2d73460d] {
                display: block;
                padding: 39px 24px 33px !important;
                background: none !important
            }

            /*오른쪽 사이드 결제금액 안내부분*/
            .total_price_pc ul li[data-v-2d73460d] {
                margin-bottom: 2px;
                padding-left: 16px;
                background: url(//image.goodchoice.kr/images/web_v3/ico_bul.png) 0 0 no-repeat;
                background-size: 14px auto;
                font-size: 16px;
                line-height: 26px;
                color: rgba(0, 0, 0, .72)
            }

            .total_price_pc ul li span[data-v-2d73460d] {
                color: #e61c51
            }
        }

        /*체크박스 위치*/
        .reserve .agree p[data-v-22a3f566] {
            position: relative;
            padding-top: 11px;
            padding-bottom: 10px;
            line-height: 1.2;
            padding-left: 37px
        }

        /*체크박스 위치*/
        .reserve .agree input[data-v-22a3f566] {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -12px
        }


    </style>
</head>

<body>
<script>
    var deviceWidth = window.innerWidth;
    document.body.className = deviceWidth > 1023 ? "pc" : "mobile"
</script>
<div data-server-rendered="true" id="__nuxt">
    <!---->
    <div id="__layout">
        <div >
            <div class="wrap show" >



                <!-- 헤더 -->
                <div th:replace="userthy/user-headerlogin :: user-headerlogin"></div>
                <!--헤더 끝 -->


                <!-- Bg Dimm -->
                <div class="bg_dimm" onclick="close_layer();">&nbsp;</div>
                <div class="bg_dimm_prevent">&nbsp;</div>

                <!-- 추천검색어 -->
                <div class="recommend_srch">
                    <div class="scroll_srch">
                        <div class="scroller">
                            <div class="default" style="display:block">
                                <strong>추천 검색어</strong>
                                <ul></ul>
                            </div>
                            <!-- 연관검색어 -->
                            <div class="chain">
                                <ul></ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mobile Menu -->
                <div class="gnb_opacity"><button class="btn_close">닫기</button></div>
                <div class="menu_wrap">

                    <div class="menu">
                        <div class="top">
                            <!-- 회원 -->
                            <div class="member">
                                <div class="mem">
                                        <span class="pic"
                                              style="background:url('/img/profile/ico/ico_22.png') 50% 50% no-repeat;"></span>
                                    <p class="info">사과색깔</p>
                                </div>

                            </div>
                        </div>
                        <!-- Iscroll -->
                        <div class="scroll_nav">
                            <div class="scroller">
                                <ul>
                                    <li><a href="/userindex/">홈</a></li>
                                    <li class="depth_2">
                                        <button type="button" class="has_ul"><span>숙소유형</span></button>
                                        <ul>
                                            <li><a href="/userindex/1">모텔</a></li>
                                            <li><a href="/userindex/2">호텔/리조트</a></li>
                                            <li><a href="/userindex/3">펜션</a></li>
                                            <li><a href="/userindex/4">리조트</a></li>
                                            <li><a href="/userindex/5">캠핑·글램핑</a></li>
                                            <li><a href="/userindex/6">게스트하우스</a></li>
                                            <li><a href="/userindex/7">한옥 </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="/userindex/8">내주변</a></li>
                                </ul>
                                <ul>
                                    <li><a href="/userindex/reservations">예약 내역</a></li>
                                    <li><a href="/userindex/mypage">내 정보 관리</a></li>
                                </ul>
                                <ul>
                                    <li class="depth_2"><button type="button"
                                                                class="has_ul"><span>더보기</span></button>
                                        <ul>
                                            <li><a href="/userindex/notice">공지사항</a></li>
                                            <li><a href="/userindex/event">이벤트</a></li>
                                            <li><a href="/userindex/project">혁신 프로젝트</a></li>
                                            <li><a href="/userindex/faq">고객문의</a></li>
                                            <li><a href="/userindex/terms">약관 및 정책</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="center">
                                    <p>여기어때 고객행복센터</p>
                                    <p><a href="tel:1670-6250">1670-6250</a></p>
                                    <p>오전 9시 - 새벽 3시</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Mobile Menu -->
                <div>
                    <div id="content">
                        <div class="reserve">
                            <form method="post" id="reservation_form" onsubmit="return sendit()">
                                <input type="hidden" name="tbMemId" id="tbMemId" th:value="${tbMemId}">
                                <!--host 아이디임-->
                                <input type="hidden" name="id" id="id" th:value="${id}">
                                <input type="hidden" name="tbRoomId" id="tbRoomId" th:value="${tbRoomId}">
                                <!-- 도보 방법-->
                                <input type="hidden" id="ahn_remove" name="payIscar">
                                <div class="right">
                                    <span class="ahn_di_span">
                                        <section class="info">
                                            <span class="ahn_di_span">
                                                <p class="name"><strong >숙소이름</strong>
                                                    <span class="hname">강서 넘버25호텔</span>
                                                </p>
                                            </span>
                                            <span class="ahn_di_span">
                                                <p ><strong >객실타입/기간</strong><span class="rmType">일반</span> /
                                                    1박
                                                </p>
                                            </span>
                                            <span class="ahn_di_span">
                                                <p data-v-2d73460d><strong data-v-2d73460d>체크인</strong> <span class="myStime">2021-09-14</span>
                                                </p>
                                            </span>
                                            <span class="ahn_di_span">
                                                <p data-v-2d73460d><strong data-v-2d73460d>체크아웃</strong><span class="myCtime">2021-09-15</span>
                                                </p>
                                            </span>
                                        </section>
                                    </span>
                                    <span class="ahn_di_span">
                                        <section class="total_price_pc" data-v-2d73460d>
                                            <p ><strong ><b >총 결제
                                                        금액</b>(VAT포함)</strong>
                                                <span class="ahn_di_span">
                                                    <span class="in_price prSprice" id="prSprice">45,000</span>원
                                                </span>
                                            </p>
                                            <ul data-v-2d73460d>
                                                <li data-v-2d73460d>해당 객실가는 세금, 봉사료가 포함된 금액입니다</li>
                                                <li data-v-2d73460d>
                                                    결제완료 후 <span data-v-2d73460d>예약자 이름</span>으로 바로
                                                    <span data-v-2d73460d>체크인</span> 하시면 됩니다
                                                </li>
                                            </ul>
                                        </section>
                                    </span>
                                    <!----> <button type="button"  id="btnSend" class="btn_pay gra_left_right_red" >
                                    결제하기
                                </button>
                                </div>
                            <div class="left" >
                                <!---->
                                <div  >
                                    <section class="info_chkin" >
                                        <h3 style="margin-top:0;" >
                                            예약자 정보
                                        </h3> <strong >예약자 이름</strong>
                                        <span class="ahn_di_span">
                                                <p class="inp_wrap remove" >
                                                    <span class="ahn_di_span">
                                                        <input type="text" name="userName" id="userName"placeholder="체크인시 필요한 정보입니다."
                                                               maxlength="20">
                                                    </span>
                                                </p>
                                            </span>
                                        <span data-show="name" class="alert_txt error-message" id="name_error1"
                                        >예약자명을 입력하세요.</span>
                                        <div ><strong class="mt_09"
                                        >휴대폰 번호</strong>
                                            <span class="ahn_di_span">
                                                    <div class="phone_confirm" >
                                                        <span class="ahn_di_span">
                                                            <p class="inp_wrap" ><input id="phoneNumber"
                                                                                        type="tel" name="userPhone"
                                                                                        placeholder="체크인시 필요한 정보입니다." maxlength="13"
                                                                                        value="" ></p>
                                                        </span>
                                                        <!---->
                                                        <span data-show="tel" class="alert_txt error-message" id="phone_error1"
                                                        >휴대폰 번호를 확인해 주세요.</span>
                                                        <div id="verificationCode" style="display: none; height: 48px"
                                                        ><b >인증 번호</b>
                                                            <section >
                                                                <div class="inp_wrap remove"><input
                                                                        id="digit" type="tel" minlength="4"
                                                                        maxlength="4" value="" > <span
                                                                        class="timer"> </span></div>
                                                                <button type="button" class="btn_ok btn_confirm"
                                                                >
                                                                    확인
                                                                </button>
                                                            </section>
                                                        </div>
                                                    </div>
                                                </span>
                                        </div>
                                        <div class="visit" ><strong >방문 방법</strong>
                                            <div class="going">
                                                <button data-method="WALK" class="walk mj_go" name="gogo">
                                                    <span>도보</span>
                                                </button>
                                                <button data-method="CAR" class="car mj_go" name="gogo">
                                                    <span>차량</span>
                                                </button>
                                            </div>
                                            <div id="parking_comment" class="txt" style="visibility:hidden;">
                                                <span >주차장 만차 시 주차가 어려울 수 있어요</span>
                                            </div>
                                        </div>
                                    </section>
                                    <!---->
                                    <!---->
                                </div>
                                <section class="price_wrap total_price" data-v-3ab88292>
                                    <p data-v-3ab88292><strong data-v-3ab88292><b data-v-3ab88292>총 결제
                                        금액</b>(VAT포함)</strong><span class="in_price_app"
                                                                    data-v-3ab88292>45,000원</span></p>
                                    <!---->
                                    <ul data-v-3ab88292>
                                        <!---->
                                        <li >
                                            해당 객실가는 세금, 봉사료가 포함된 금액입니다
                                        </li>
                                        <li>
                                            결제완료 후 <span data-v-3ab88292>예약자 이름</span>으로 바로
                                            <span data-v-3ab88292>체크인</span> 하시면 됩니다
                                        </li>
                                    </ul>
                                </section>
                                <section class="pay_select" >
                                    <h3 >결제수단 선택</h3> <select id="payment-select"
                                                              class="select_type_1">
                                    <option data-minprice="0" selected="selected" value="KAKAO">
                                        카카오페이
                                    </option>

                                    <option data-minprice="0" value="CARD" >
                                        신용/체크카드
                                    </option>

                                </select>
                                    <!---->
                                </section>
                                </form>
                                <section class="agree">
                                    <p class="all_check" data-v-22a3f566><label data-v-22a3f566><input
                                            type="checkbox" name="checkAll" class="inp_chk_02" data-v-22a3f566>
                                        <span data-v-22a3f566>전체 동의</span></label></p>
                                    <p data-v-22a3f566><input type="checkbox" name="checkOne" class="inp_chk_02"
                                                              data-v-22a3f566 id="check001"> <span onclick="pop_agree_01();" data-v-22a3f566><i
                                            data-v-22a3f566>숙소이용규칙 및 취소/환불규정 동의</i><b data-v-22a3f566>
                                                    (필수)</b></span></p>
                                    <p data-v-22a3f566><input type="checkbox" name="checkOne" class="inp_chk_02"
                                                              data-v-22a3f566  id="check002"> <span onclick="pop_agree_02();" data-v-22a3f566><i
                                            data-v-22a3f566>개인정보 수집 및 이용 동의</i><b data-v-22a3f566>
                                                    (필수)</b></span></p>
                                    <p data-v-22a3f566><input type="checkbox" name="checkOne" class="inp_chk_02"
                                                              data-v-22a3f566  id="check003"> <span onclick="pop_agree_03();" data-v-22a3f566><i
                                            data-v-22a3f566>개인정보 제 3자 제공 동의</i><b data-v-22a3f566>
                                                    (필수)</b></span></p>
                                    <!---->
                                </section> <button type="button" class="btn_pay gra_left_right_red" data-v-3ab88292>
                                결제하기
                            </button>
                            </div>
                        </div>
                    </div>

                    <!-- 푸터 -->
                    <div th:replace="userthy/user-footer :: user-footer"></div>
                    <!--푸터 끝 -->

                </div>

            </div>
        </div>
    </div>
</div>


    <!--민정 수정-->
    <script>
        $(function(){
            //에러메세지는 입력하지 않으면 나와야함. 처음에 화면에 보이지않음
            //show() <-> hide()
            $('#phone_error1').hide();
            $('#name_error1').hide();
            $('#btnSend').click(function(){ //전송버튼 눌렀을때
                var userName = $('#userName').val(); // input값 가져와서 변수로 저장
                if(userName.length<1){//입력하지 않았다면
                    $('#name_error1').show();
                    return false; //전송 불가능하게 함
                }else{ //한글자라도 입력한 경우
                    $('#name_error1').hide();
                }
                var phoneNumber = $('#phoneNumber').val(); //휴대폰 번호
                if(phoneNumber.length<1){
                    $('#phone_error1').show();
                    return false;
                }else{
                    $('#phone_error1').hide();
                }

                // 도보,차량 하나라도 선택시 통과





                // 체크박스 전부 선택할때 통과
                //inp_chk_002
                if($('#check001').is(":checked")){

                }else{ //체크되어있지 않다면
                    alert("필수 동의를 모두 체크해주세요")
                    return false;
                }

                if($('#check002').is(":checked")){

                }else{ //체크되어있지 않다면
                    alert("필수 동의를 모두 체크해주세요")
                    return false;
                }

                if($('#check003').is(":checked")){

                }else{ //체크되어있지 않다면
                    alert("필수 동의를 모두 체크해주세요")
                    return false;
                }

                // 다 입력했다면 전송
                $('#reservation_form').attr('action','reservations.jsp').submit();
                // alert("예약되었습니다.");
                return true;
            });

            // 도보, 차량 색상버튼

            $('button').click(function(){

                $('button').removeClass("on");

                $(this).addClass("on");
            });

            // 클릭시 주차문구

            $('.car').click(function(){
                $('#parking_comment').css({visibility:'visible'});
            });
            $('.walk').click(function(){
                $('#parking_comment').css({visibility:'hidden'});
            });
        });
    </script>
    <!--민정 수정-->

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>




    console.log("userid :" + sessionId);
    console.log("get멤버아이디 : "+sessionId);

    const tbRoomId2 = $("#tbRoomId").val();
    console.log("get룸아이디"+tbRoomId2);
    // const tbMemId2 = $("#tbMemId").val();



    //room get
    axios.get('/api/room/rrlist/'+ tbRoomId2, {

    }).then(function (response) {
        console.log(response);
        const hname = response.data.data.hname;
        const rmType = response.data.data.rmType;
        const myStime =  response.data.data.myStime;
        const myCtime =  response.data.data.myCtime;
        const prSprice =  response.data.data.prSprice;

        $('.hname').text(hname);
        $('.rmType').text(rmType);
        $('.myStime').text(myStime);
        $('.myCtime').text(myCtime);
        $('.prSprice').text(prSprice);

        // $('#hname').attr(value, hname);
        $('input[name=hname]').attr('value',hname);
        $('input[name=rmType]').attr('value',rmType);
        $('input[name=myStime]').attr('value',myStime);
        $('input[name=myCtime]').attr('value',myCtime);
        $('.prSprice').attr('value',prSprice);
    }).catch(function (error) {

    });


    function sendit(){


        const tbRoomId3 = $("#tbRoomId").val();
        console.log(tbRoomId3);
        $('input[name=tbRoomId]').attr('value',tbRoomId3);





        console.log("userid :" + sessionId);
        console.log("get멤버아이디 : "+sessionId);
        // const sessionId = $("#tbMemId").val();
        // $('input[name=tbMemId]').attr('value',sessionId);
        // console.log(sessionId);

        const tbHostId3 = $("#id").val();
        $('input[name=id]').attr('value',tbHostId3);
        console.log(tbHostId3);


        // const payName = $('input[name=userName]').val();
        const payName = $("#userName").val();
        const payHp = $("#phoneNumber").val();
        // const payIscar = $("input[name=payIscar]").val();
        const prSprice = $("#prSprice").attr('value');

        axios.request({
            method: 'POST',
            url: '/api/pay/res',
            headers: {'Content-type':'application/json'},
            data: {
                transaction_time:"2021-09-20",
                resultCode:"OK",
                description:"OK",
                data:{
                    tbRoomId: tbRoomId3,
                    tbHostId: tbHostId3,
                    tbMemId: sessionId,
                    payName: payName,
                    payHp: payHp,
                    // payIscar: payIscar,
                    payMoney: prSprice
                }
            }
        }).then(
            //이거지금안됨
            alert('결제완료되었습니다'),
            location.href='/userindex/reservations'
        )
        return false;


    }
</script>
</body>
</html>