<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org/">

<footer th:fragment="user-footer">
    <div class="align">
        <ul class="link">
            <li><a href="http://www.withinnovation.co.kr/" target="_blank">회사소개</a><span>|</span></li>
            <li><a href="/userindex/terms" data-default="term">이용약관</a><span>|</span></li>
            <li><a href="/userindex/privacy" data-default="privacy">개인정보처리방침</a><span>|</span></li>
            <li><button type="button" onclick="pop_licence();return false;">사업자 정보확인</button><span>|</span></li>
            <li><a href="//ad.goodchoice.kr/" target="_blank">여기어때 마케팅센터</a><span>|</span></li>
            <li><a href="//host.goodchoice.kr/" target="_blank">액티비티 호스트센터</a><span>|</span></li>
            <li><a href="//hotel.goodchoice.kr/" target="_blank">HOTEL 여기어때</a><span>|</span></li>
            <li><a href="/more/contentsInfo">콘텐츠산업진흥법에의한 표시</a></li>
        </ul>
        <p>
            <b>고객행복센터 1670-6250</b>
            오전 9시 - 새벽 3시
        </p>
        <address>
            <span>(주) 여기어때컴퍼니</span>
            주소 : 서울특별시 강남구 봉은사로 479, 479타워 11층<br />
            대표이사 : 정명훈 | 사업자등록번호: 742-86-00224<br />
            통신판매번호 : 2017-서울강남-01779 | 관광사업자 등록번호: 제1026-24호<br />
            전화번호 : 1670-6250<br />
            전자우편주소 : help@goodchoice.kr<br />
            Copyright GC COMPANY Corp. All rights reserved.
        </address>

        <!-- 안연주 푸터 수정 -->
        <div class="ico">
            <a href="https://play.google.com/store/apps/details?id=kr.goodchoice.abouthere"  class="footer_applink"><img src="/img/mainimages/googleplaystoreicon.png" alt="구글플레이스토어" class="footer_googleplaystore"></a>
            <a href="https://apps.apple.com/kr/app/yeogieottae-1deung-sugbag/id884043462?ign-mpt=uo%3D2" class="footer_applink"><img src="/img/mainimages/applestoreicon.png" alt="앱스토어"
                                                                                                                                     class="footer_appstore"
            ></a>
        </div>
        <!-- #안연주 푸터 수정 끝-->

    </div>

</footer>

</html>