<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="여기어때 회원 가입 | 전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <link rel="shortcut icon" href="/img/images/web_v3/favicon_170822.ico" type="image/x-icon">

    <!-- CSS -->
    <title>결제/영수증 - 자주 묻는 질문 | 여기어때</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="canonical" href="https://www.goodchoice.kr/more/faq">
    <script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>

    <script>
        var _BASE_URL = 'https://www.goodchoice.kr/';
        var _MOBILE = 'W';
        var _KAKAOTALK_APP_KEY = 'f6ffb505bb11d7cc3584d443ce35f704';
        var _FACEBOOK_APP_ID = '607467975974643';
    </script>
    <script>(function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>
</head>

<body>

    <!-- Wrap -->
    <div class="wrap">

     <!-- 헤더 -->
        <div th:replace="userthy/user-headerlogin :: user-headerlogin"></div>
        <!--헤더 끝 -->

        <!-- Bg Dimm -->
        <div class="bg_dimm" onclick="close_layer();">&nbsp;</div>
        <div class="bg_dimm_prevent">&nbsp;</div>

        <!-- 추천검색어 -->
        <div class="recommend_srch">
            <div class="scroll_srch">
                <div class="scroller">
                    <div class="default" style="display:block">
                        <strong>추천 검색어</strong>
                        <ul></ul>
                    </div>
                    <!-- 연관검색어 -->
                    <div class="chain">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="gnb_opacity"><button class="btn_close">닫기</button></div>
        <div class="menu_wrap">

            <div class="menu">
                <div class="top">
                    <!-- 회원 -->
                    <div class="member">
                        <div class="mem">
                            <span class="pic"
                                style="background:url('/img/profile/ico/ico_22.png') 50% 50% no-repeat;"></span>
                            <p class="info">사과색깔</p>
                        </div>
                        <div class="bot">
                            <a href="/userindex/point">
                                <p>0P<br /><span>포인트</span></p>
                            </a>
                            <a href="/userindex/coupon">
                                <p>1장<br /><span>쿠폰함</span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Iscroll -->
                <div class="scroll_nav">
                    <div class="scroller">
                        <ul>
                            <li><a href="/index">홈</a></li>
                            <li class="depth_2">
                                <button type="button" class="has_ul"><span>숙소유형</span></button>
                                <ul>
                                    <li><a href="/userindex/1">모텔</a></li>
                                    <li><a href="/userindex/2">호텔/리조트</a></li>
                                    <li><a href="/userindex/3">펜션</a></li>
                                    <li><a href="/userindex/4">리조트</a></li>
                                    <li><a href="/userindex/5">캠핑·글램핑</a></li>
                                    <li><a href="/userindex/6">게스트하우스</a></li>
                                    <li><a href="/userindex/7">한옥 </a></li>
                                </ul>
                            </li>
                            <li><a href="/userindex/8">내주변</a></li>
                        </ul>
                        <ul>
                            <li><a href="/userindex/reservations">예약 내역</a></li>
                            <li><a href="/userindex/mypage">내 정보 관리</a></li>
                        </ul>
                        <ul>
                            <li class="depth_2"><button type="button" class="has_ul"><span>더보기</span></button>
                                <ul>
                                   <!-- <li><a href="/userindex/notice">공지사항</a></li> -->
                                    <li><a href="/userindex/event">이벤트</a></li>
                                    <li><a href="/userindex/project">혁신 프로젝트</a></li>
                                    <li><a href="/userindex/faq">고객문의</a></li>
                                    <li><a href="/userindex/terms">약관 및 정책</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="center">
                            <p>여기어때 고객행복센터</p>
                            <p><a href="tel:1670-6250">1670-6250</a></p>
                            <p>오전 9시 - 새벽 3시</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Mobile Menu -->

        <!-- CSS -->
        <link rel="stylesheet" href="/css/more.css" />

        <!-- Sub Top -->
        <div class="sub_top_wrap">
            <div class="sub_top bg_kong_3">
                <h2>더보기</h2>
            </div>
        </div>
        <!-- //Sub Top -->

        <!-- Content  -->
        <div id="content" class="sub_wrap more_wrap">

            <!-- Nav -->
            <nav>
                <ul>
                    <!-- <li><a class="" href="/userindex/notice">공지사항</a></li> -->
                    <li><a class=""  href="/userindex/event">이벤트</a></li>
                    <li><a class="" href="/userindex/project">혁신 프로젝트</a></li>
                    <li><a class="active" href="/userindex/faq">자주 묻는 질문</a></li>
                    <li><a class="" href="/userindex/inquiry">1:1 문의</a></li>
                    <li><a class="" href="/userindex/terms">약관 및 정책</a></li>
                </ul>
            </nav>
            <div class="align_rt">

                <!-- Faq -->
                <div class="faq">

                    <div class="mobile_top">고객문의<a href="/more/inquiry" class="top_btn">1:1문의</a></div>

                    <!-- 상단 탭 버튼 -->
                    <div class="top_link">
                        <li>
                            <a href="/userindex/faq" class="">TOP7</a>
                        </li>
                        <li>
                            <a href="/userindex/faq26" class="">이용문의</a>
                        </li>
                        <li>
                            <a href="/userindex/faq27" class="">예약취소</a>
                        </li>
                        <li>
                            <a href="/28" class="on">결제/영수증</a>
                        </li>
                        <li>
                            <a href="/userindex/faq29" class="">예약문의</a>
                        </li>
                        <li>
                            <a href="/userindex/faq30" class="">쿠폰/포인트</a>
                        </li>
                        <li>
                            <a href="/userindex/faq32" class="">회원정보</a>
                        </li>
                        <li>
                            <a href="/userindex/faq33" class="">리얼리뷰</a>
                        </li>
                        <li>
                            <a href="/userindex/faq36" class="">모바일티켓</a>
                        </li>
                    </div>
                    <!-- //상단 탭 버튼 -->

                    <!-- List -->
                    <div class="faq_list">
                        <strong class="title">자주 묻는 질문</strong>
                        <div class="list" style="display:block">
                            <ul>
                                <li>
                                    <p class="link"><span>현금영수증 발급받고 싶어요.</span></p>
                                    <div class="ans">
                                        <div>
                                            <font color="#352e2c" face="arial"><span
                                                    style="font-size: 13.3333px;">현금영수증은 현금성 결제수단으로 결제 시 발급이
                                                    가능합니다.</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span
                                                    style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span style="font-size: 13.3333px;">결제
                                                    단계에서 현금영수증을 신청하면 자동으로 발행되지만,</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span style="font-size: 13.3333px;">신청을
                                                    누락했거나 발행받지 못한 경우라면 영수증 확인 후 국세청에서 자진발급분을 등록해 주시길 바랍니다.</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span
                                                    style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span
                                                    style="font-size: 13.3333px;">[네이버페이]</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span style="font-size: 13.3333px;">- 결제
                                                    단계에서 현금영수증 신청하면 자동으로 발행 (19년 12월 26일 시행)</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span style="font-size: 13.3333px;">-
                                                    자진발급 : 네이버페이 &gt; 결제내역 &gt; 주문건 &gt; 주문상세정보 &gt; 영수증 발급내역 &gt; 현금영수증
                                                    확인</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span style="font-size: 13.3333px;">- 단,
                                                    19년 12월 26일 10시 이전 결제 건은 여기어때 고객행복센터로 요청</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span
                                                    style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span
                                                    style="font-size: 13.3333px;">[간편계좌이체 / TOSS / PAYCO]</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span style="font-size: 13.3333px;">- 결제
                                                    단계에서 현금영수증 신청하면 자동으로 발행</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span style="font-size: 13.3333px;">- 단,
                                                    간편계좌이체의 경우 신청 누락 시 여기어때 고객행복센터로 요청</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span
                                                    style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span
                                                    style="font-size: 13.3333px;">[카카오페이]&nbsp;</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span style="font-size: 13.3333px;">-
                                                    카카오페이머니 결제 시 자동으로 발행</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span style="font-size: 13.3333px;">-
                                                    자진발급 : 카카오톡 &gt; pay &gt; 우측톱니바퀴(나의 카카오페이) &gt; 이용내역 &gt; 결제 &gt; 개별
                                                    상세내역 &gt; 현금영수증 확인</span></font>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span> 영수증(거래내역서) 발급받고 싶어요.</span></p>
                                    <div class="ans">
                                        <div>
                                            <font color="#252525" face="arial"><span style="font-size: 13.3333px;">예약정보와
                                                    결제정보가 기재되어 있는 영수증(거래내역서)은 여기어때 고객행복센터로 문의하시면 발급이 가능합니다.</span>
                                            </font>
                                        </div>
                                        <div>
                                            <font color="#252525" face="arial"><span
                                                    style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font color="#252525" face="arial"><span style="font-size: 13.3333px;">예약내역,
                                                    영수증을 받으실 이메일 주소(또는 FAX번호)를 1:1문의 또는 카카오 상담톡으로 남겨주시길 바라며, 발급 완료까지는
                                                    영업일 기준 최대 1~2일 소요되오니 시간 양해 부탁드립니다.</span></font>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>결제 영수증 발급받고 싶어요.</span></p>
                                    <div class="ans">
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">결제 영수증은 결제수단에 따라
                                                    확인/발급 방법이 상이하오니 아래 내용을 참고해 주시기 바랍니다.</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">[신용/체크카드/KB
                                                    pay]</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">- 여기어때 앱 &gt; 하단 내정보
                                                    &gt; 예약/구매내역 &gt; 예약 상세 &gt; 결제 증빙 보기</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">- 예약내역이 삭제되었을 경우
                                                    토스페이먼츠 홈페이지에서 조회</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">[휴대폰 결제, PAYCO,
                                                    카카오페이, 토스, 간편계좌이체]</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">- 여기어때 앱 &gt; 하단 내정보
                                                    &gt; 예약/구매내역 &gt; 예약 상세 &gt; 결제 증빙 보기</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">- 예약내역이 삭제되었을 경우 각 결제
                                                    대행사 홈페이지에서 조회</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">[네이버페이]</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">- 네이버페이 &gt; 결제내역
                                                    &gt; 상품 &gt; 결제 상세 &gt; 영수증 조회</span></font>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>계좌 등록 후 은행에서 문자가 왔어요.</span></p>
                                    <div class="ans">
                                        <div>
                                            <div><span style="font-family: arial; font-size: 10pt;">간편계좌이체, TOSS에 계좌 등록
                                                    시 은행에서 자동이체 서비스가 등록되었다는 문자가 발송될 수 있습니다.</span></div>
                                        </div>
                                        <div><br></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">매달 일정 금액이 자동이체 되는 것이
                                                아니라, 결제 시 비밀번호 인증 후 이체되는 서비스이니 안심하고 이용해주시길 바랍니다.</span></div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>간편계좌이체 등록 해지는 어떻게 하나요?</span></p>
                                    <div class="ans">
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">숙소 예약 페이지 내에서 변경이
                                                    가능합니다.&nbsp;</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">[해지 방법]</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">예약 페이지 &gt; 간편계좌이체
                                                    결제수단 선택 &gt; 결제하기 버튼 &gt; 해지할 은행 선택&gt; 계좌/비밀번호 관리 메뉴에서 해지 가능</span>
                                            </font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">*결제완료전 단계로 실제 결제가
                                                    발생되지 않습니다.</span></font>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>간편계좌이체 한도 초과로 결제가 불가해요.</span></p>
                                    <div class="ans">
                                        <div>
                                            <font color="#352e2c" face="arial"><span
                                                    style="font-size: 13.3333px;">간편계좌이체 한도는 1일 1회 2백만원, 월 5백만원으로 설정되어
                                                    있습니다.</span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span
                                                    style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font color="#352e2c" face="arial"><span style="font-size: 13.3333px;">은행 이체
                                                    한도와는 관계없이 간편계좌이체 거래금액 한도 초과 시 결제가 불가하오니 이 경우 다른 결제수단을 사용하여 이용해 주시길
                                                    바랍니다.</span></font>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>사용가능한 카드 종류가 없어요.</span></p>
                                    <div class="ans">
                                        <div><span style="font-family: arial; font-size: 10pt;">여기어때 예약 서비스 결제 시 사용 가능한
                                                카드 종류는 PG사(전자결제 대행사)에서 정하는 부분이므로 일부 카드는 결제지원이 불가할 수 있습니다.</span></div>
                                        <div><br></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">IBK기업은행 카드의 경우 목록에서 비씨를
                                                선택하시면 결제 가능하오니 이용에 참고 부탁드립니다.</span></div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>'영수증 확인하기' 누르면 흰색 화면만 보여요.</span></p>
                                    <div class="ans">
                                        <div><span style="font-family: arial; font-size: 10pt;">사용하는 모바일 브라우저의 팝업이 차단되었을
                                                경우, 빈 화면만 보이거나 하얗게 보일 수 있습니다.</span></div>
                                        <div><br></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">모바일 브라우저의 팝업을 허용 한 후 다시
                                                한 번 시도 부탁드립니다.</span></div>
                                        <div><br></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">[안드로이드]</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">사용하는 모바일 브라우저 설정 &gt;
                                                사이트 설정 &gt; 팝업 허용</span></div>
                                        <div><br></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">[아이폰]</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">아이폰 &gt; 설정 &gt; Safari
                                                &gt; 팝업 허용</span></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- //List -->

                </div>
                <!-- //Faq -->

            </div>

        </div>
        <!-- //Content  -->

        <!-- 푸터 -->
        <div th:replace="userthy/user-footer :: user-footer"></div>
        <!--푸터 끝 -->


    </div>

    <!-- 상단으로 -->
    <button class="btn_go_top" onclick="moveTop();">상단으로</button>

    <!-- //Wrap -->

    <!-- Script -->
    <!-- Library -->
    <script type="text/javascript" src="/js/library/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/library/jquery.lazyload.js"></script>
    <script type="text/javascript" src="/js/library/iscroll.js"></script>

    <!-- Service -->
    <script type="text/javascript" src="/js/service/common.js"></script>
    <script type="text/javascript" src="/js/service/geolocation.js"></script>

    <!-- Module -->
    <script type="text/javascript" src="/js/modules/dialogPopup.js"></script>

    <!-- Page Script -->
    <script type="text/javascript" src="/js/library/vue.min.js"></script>
    <script type="text/javascript" src="/js/service/more.js"></script>

    <!-- Body Spinner -->
    <div class="spinner show"><span></span></div>

</body>

</html>