<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="여기어때 회원 가입 | 전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <link rel="shortcut icon" href="/img/images/web_v3/favicon_170822.ico" type="image/x-icon">

    <!-- CSS -->
    <title>예약문의 - 자주 묻는 질문 | 여기어때</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="canonical" href="https://www.goodchoice.kr/more/faq">
    <script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>

    <script>
        var _BASE_URL = 'https://www.goodchoice.kr/';
        var _MOBILE = 'W';
        var _KAKAOTALK_APP_KEY = 'f6ffb505bb11d7cc3584d443ce35f704';
        var _FACEBOOK_APP_ID = '607467975974643';
    </script>
    <script>(function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>
</head>

<body>

    <!-- Wrap -->
    <div class="wrap">

     <!-- 헤더 -->
        <div th:replace="userthy/user-headerlogin :: user-headerlogin"></div>
        <!--헤더 끝 -->

        <!-- Bg Dimm -->
        <div class="bg_dimm" onclick="close_layer();">&nbsp;</div>
        <div class="bg_dimm_prevent">&nbsp;</div>

        <!-- 추천검색어 -->
        <div class="recommend_srch">
            <div class="scroll_srch">
                <div class="scroller">
                    <div class="default" style="display:block">
                        <strong>추천 검색어</strong>
                        <ul></ul>
                    </div>
                    <!-- 연관검색어 -->
                    <div class="chain">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="gnb_opacity"><button class="btn_close">닫기</button></div>
        <div class="menu_wrap">

            <div class="menu">
                <div class="top">
                    <!-- 회원 -->
                    <div class="member">
                        <div class="mem">
                            <span class="pic"
                                style="background:url('/img/profile/ico/ico_22.png') 50% 50% no-repeat;"></span>
                            <p class="info">사과색깔</p>
                        </div>
                        <div class="bot">
                            <a href="/userindex/point">
                                <p>0P<br /><span>포인트</span></p>
                            </a>
                            <a href="/userindex/coupon">
                                <p>1장<br /><span>쿠폰함</span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Iscroll -->
                <div class="scroll_nav">
                    <div class="scroller">
                        <ul>
                            <li><a href="/index">홈</a></li>
                            <li class="depth_2">
                                <button type="button" class="has_ul"><span>숙소유형</span></button>
                                <ul>
                                    <li><a href="/userindex/1">모텔</a></li>
                                    <li><a href="/userindex/2">호텔/리조트</a></li>
                                    <li><a href="/userindex/3">펜션</a></li>
                                    <li><a href="/userindex/4">리조트</a></li>
                                    <li><a href="/userindex/5">캠핑·글램핑</a></li>
                                    <li><a href="/userindex/6">게스트하우스</a></li>
                                    <li><a href="/userindex/7">한옥 </a></li>
                                </ul>
                            </li>
                            <li><a href="/userindex/8">내주변</a></li>
                        </ul>
                        <ul>
                            <li><a href="/userindex/reservations">예약 내역</a></li>
                            <li><a href="/userindex/mypage">내 정보 관리</a></li>
                        </ul>
                        <ul>
                            <li class="depth_2"><button type="button" class="has_ul"><span>더보기</span></button>
                                <ul>
                                   <!-- <li><a href="/userindex/notice">공지사항</a></li> -->
                                    <li><a href="/userindex/event">이벤트</a></li>
                                    <li><a href="/userindex/project">혁신 프로젝트</a></li>
                                    <li><a href="/userindex/faq">고객문의</a></li>
                                    <li><a href="/userindex/terms">약관 및 정책</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="center">
                            <p>여기어때 고객행복센터</p>
                            <p><a href="tel:1670-6250">1670-6250</a></p>
                            <p>오전 9시 - 새벽 3시</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Mobile Menu -->

        <!-- CSS -->
        <link rel="stylesheet" href="/css/more.css" />

        <!-- Sub Top -->
        <div class="sub_top_wrap">
            <div class="sub_top bg_kong_3">
                <h2>더보기</h2>
            </div>
        </div>
        <!-- //Sub Top -->

        <!-- Content  -->
        <div id="content" class="sub_wrap more_wrap">

            <!-- Nav -->
            <nav>
                <ul>
                    <!-- <li><a class="" href="/userindex/notice">공지사항</a></li> -->
                    <li><a class=""  href="/userindex/event">이벤트</a></li>
                    <li><a class="" href="/userindex/project">혁신 프로젝트</a></li>
                    <li><a class="active" href="/userindex/faq">자주 묻는 질문</a></li>
                    <li><a class="" href="/userindex/inquiry">1:1 문의</a></li>
                    <li><a class="" href="/userindex/terms">약관 및 정책</a></li>
                </ul>
            </nav>
            <div class="align_rt">

                <!-- Faq -->
                <div class="faq">

                    <div class="mobile_top">고객문의<a href="/more/inquiry" class="top_btn">1:1문의</a></div>

                    <!-- 상단 탭 버튼 -->
                    <div class="top_link">
                        <li>
                            <a href="/userindex/faq" class="">TOP7</a>
                        </li>
                        <li>
                            <a href="/userindex/faq26" class="">이용문의</a>
                        </li>
                        <li>
                            <a href="/userindex/faq27" class="">예약취소</a>
                        </li>
                        <li>
                            <a href="/userindex/faq28" class="">결제/영수증</a>
                        </li>
                        <li>
                            <a href="/29" class="on">예약문의</a>
                        </li>
                        <li>
                            <a href="/userindex/faq30" class="">쿠폰/포인트</a>
                        </li>
                        <li>
                            <a href="/userindex/faq32" class="">회원정보</a>
                        </li>
                        <li>
                            <a href="/userindex/faq33" class="">리얼리뷰</a>
                        </li>
                        <li>
                            <a href="/userindex/faq36" class="">모바일티켓</a>
                        </li>
                    </div>
                    <!-- //상단 탭 버튼 -->

                    <!-- List -->
                    <div class="faq_list">
                        <strong class="title">자주 묻는 질문</strong>
                        <div class="list" style="display:block">
                            <ul>
                                <li>
                                    <p class="link"><span>예약확인은 어떻게 하나요?</span></p>
                                    <div class="ans">
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">예약은 앱 하단 내정보 &gt;
                                                    예약/구매내역에서 확인 가능하며, 예약정보를 알림톡(카카오톡) 또는 SMS로 발송해 드립니다.</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">단, 예약대기로 진행되는 상품은
                                                    예약대기와 예약확정 여부에 대해 각각 발송해 드리고 있으니 참고 부탁드립니다.</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">*예약대기 : 예약 시 대기 상태로
                                                    접수되며, 숙소의 확인 후 예약확정 여부가 안내됩니다.&nbsp;</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">만약 숙소 사정으로 예약이 불가할 경우
                                                    결제된 금액은 자동으로 취소됩니다.</span></font>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>비회원도 예약 가능한가요?</span></p>
                                    <div class="ans">
                                        <div><span style="font-family: arial; font-size: 10pt;">여기어때 회원이 아니더라도 비회원으로 예약
                                                및 결제가 가능합니다.</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">다만, 비회원으로 예약 시 할인쿠폰/포인트
                                                지급 및 사용이 불가한 점 참고 부탁드립니다.</span></div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>미성년자도 예약이 가능한가요?</span></p>
                                    <div class="ans">
                                        <div><span style="font-family: arial; font-size: 10pt;">만 19세 미만의 미성년자는 청소년 보호법에
                                                의거하여 숙박업소 출입/고용이 불가하며, 숙박시설 이용에 제한이 있을 수 있습니다.&nbsp;</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">&nbsp;</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">미성년자 예약으로 인해 발생하는 입실 거부에
                                                대해서는 취소나 환불이 불가하오니, 예약 진행 전 반드시 숙소에 확인해 주시기 바랍니다.</span></div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>여러 개의 객실을 동시에 예약할 수 있나요?</span></p>
                                    <div class="ans">
                                        <div><span style="font-size: 10pt; font-family: arial;">여기어때 예약 서비스 이용 시, 한 번에
                                                예약 가능한 객실 수는 1개입니다.</span></div>
                                        <div><br></div>
                                        <div><span style="font-size: 10pt; font-family: arial;">여러 개 객실이 필요하신 경우, 필요하신
                                                수량의 객실을 각각 결제 부탁드립니다.</span></div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>연박예약도 가능한가요?</span></p>
                                    <div class="ans">
                                        <div>
                                            <div><span style="font-size: 10pt; font-family: arial;">여기어때 예약 서비스는 최대 90일
                                                    전까지 날짜를 선택하여 미리예약이 가능하며, 최대 7일까지 연박예약을 할 수 있습니다.</span></div>
                                            <div><br></div>
                                            <div><span style="font-size: 10pt; font-family: arial;">연박예약 시, 일정 선택 달력은 당일
                                                    하루 예약 건으로 자동 설정되어 있으므로 체크인/체크아웃 날짜를 직접 지정하여 검색해주셔야 연박예약이 가능한 숙소를 확인할
                                                    수 있습니다.</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>금액이 실시간으로 변경되는 이유는 뭔가요?</span></p>
                                    <div class="ans">
                                        <div>
                                            <font color="#252525" face="arial"><span style="font-size: 13.3333px;">객실
                                                    요금은 해당 숙소의 수요, 공급 등 여러 상황에 따라 변동될 수 있습니다.</span></font>
                                        </div>
                                        <div>
                                            <font color="#252525" face="arial"><span
                                                    style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font color="#252525" face="arial"><span style="font-size: 13.3333px;">단,
                                                    예약확정 후 선택하셨던 숙소/객실의 금액이 변동되더라도 추가 요금이 발생되거나 차액 환불이 진행되지 않으니 참고
                                                    부탁드립니다.</span></font>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>부대시설, 조식 등 부가요금은 어떻게 지불하나요?</span></p>
                                    <div class="ans">
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">객실 예약 이외의 추가발생(조식,
                                                    추가인원, 침구 등) 요금은 현장 결제로 진행됩니다.</span></font>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>[모텔] 당일예약은 몇 시까지 예약이 가능하나요?</span></p>
                                    <div class="ans">
                                        <div><span style="font-family: arial; font-size: 10pt;">입실 당일 오전 3시부터 익일 새벽 3시
                                                이전 판매하고 있는 객실에 한해 당일예약이 가능합니다.</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">&nbsp;</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">예시)</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">2/27 새벽 1시에 2/26 객실 예약
                                                하는 경우 : 당일예약</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">2/27 새벽 1시에 2/27 객실 예약
                                                하는 경우 : 미리예약</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">2/27 새벽 4시에 2/27 객실 예약
                                                하는 경우 : 당일예약</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">&nbsp;</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">오전 3시에 오늘 날짜로 업데이트 되오니
                                                예약 시 이용을 원하는 날짜가 맞는지 꼭 확인해 주세요.</span></div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>[모텔] 페이백 객실은 언제 예약할 수 있나요?</span></p>
                                    <div class="ans">
                                        <div><span style="font-family: arial; font-size: 10pt;">페이백 객실의 당일예약은 오전
                                                9시~자정까지만 가능하며, 미리예약은 최대 10일 이내의 건만 가능합니다.</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;"><br></span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;">다만,&nbsp; 페이백 객실 수량이 실시간
                                                예약으로 조기 소진되는 경우에는 예약이 불가합니다.</span></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- //List -->

                </div>
                <!-- //Faq -->

            </div>

        </div>
        <!-- //Content  -->

        <!-- 푸터 -->
        <div th:replace="userthy/user-footer :: user-footer"></div>
        <!--푸터 끝 -->


    </div>

    <!-- 상단으로 -->
    <button class="btn_go_top" onclick="moveTop();">상단으로</button>

    <!-- //Wrap -->

    <!-- Script -->
    <!-- Library -->
    <script type="text/javascript" src="/js/library/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/library/jquery.lazyload.js"></script>
    <script type="text/javascript" src="/js/library/iscroll.js"></script>

    <!-- Service -->
    <script type="text/javascript" src="/js/service/common.js"></script>
    <script type="text/javascript" src="/js/service/geolocation.js"></script>

    <!-- Module -->
    <script type="text/javascript" src="/js/modules/dialogPopup.js"></script>

    <!-- Page Script -->
    <script type="text/javascript" src="/js/library/vue.min.js"></script>
    <script type="text/javascript" src="/js/service/more.js"></script>

    <!-- Body Spinner -->
    <div class="spinner show"><span></span></div>

</body>

</html>