<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="여기어때 회원 가입 | 전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <link rel="shortcut icon" href="/img/images/web_v3/favicon_170822.ico" type="image/x-icon">

    <!-- CSS -->
    <title>리얼리뷰 - 자주 묻는 질문 | 여기어때</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="canonical" href="https://www.goodchoice.kr/more/faq">
    <script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>

    <script>
        var _BASE_URL = 'https://www.goodchoice.kr/';
        var _MOBILE = 'W';
        var _KAKAOTALK_APP_KEY = 'f6ffb505bb11d7cc3584d443ce35f704';
        var _FACEBOOK_APP_ID = '607467975974643';
    </script>
    <script>(function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>
</head>

<body>

    <!-- Wrap -->
    <div class="wrap">

     <!-- 헤더 -->
        <div th:replace="userthy/user-headerlogin :: user-headerlogin"></div>
        <!--헤더 끝 -->

        <!-- Bg Dimm -->
        <div class="bg_dimm" onclick="close_layer();">&nbsp;</div>
        <div class="bg_dimm_prevent">&nbsp;</div>

        <!-- 추천검색어 -->
        <div class="recommend_srch">
            <div class="scroll_srch">
                <div class="scroller">
                    <div class="default" style="display:block">
                        <strong>추천 검색어</strong>
                        <ul></ul>
                    </div>
                    <!-- 연관검색어 -->
                    <div class="chain">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="gnb_opacity"><button class="btn_close">닫기</button></div>
        <div class="menu_wrap">

            <div class="menu">
                <div class="top">
                    <!-- 회원 -->
                    <div class="member">
                        <div class="mem">
                            <span class="pic"
                                style="background:url('/img/profile/ico/ico_22.png') 50% 50% no-repeat;"></span>
                            <p class="info">사과색깔</p>
                        </div>
                        <div class="bot">
                            <a href="/userindex/point">
                                <p>0P<br /><span>포인트</span></p>
                            </a>
                            <a href="/userindex/coupon">
                                <p>1장<br /><span>쿠폰함</span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Iscroll -->
                <div class="scroll_nav">
                    <div class="scroller">
                        <ul>
                            <li><a href="/index">홈</a></li>
                            <li class="depth_2">
                                <button type="button" class="has_ul"><span>숙소유형</span></button>
                                <ul>
                                    <li><a href="/userindex/1">모텔</a></li>
                                    <li><a href="/userindex/2">호텔/리조트</a></li>
                                    <li><a href="/userindex/3">펜션</a></li>
                                    <li><a href="/userindex/4">리조트</a></li>
                                    <li><a href="/userindex/5">캠핑·글램핑</a></li>
                                    <li><a href="/userindex/6">게스트하우스</a></li>
                                    <li><a href="/userindex/7">한옥 </a></li>
                                </ul>
                            </li>
                            <li><a href="/userindex/8">내주변</a></li>
                        </ul>
                        <ul>
                            <li><a href="/userindex/reservations">예약 내역</a></li>
                            <li><a href="/userindex/mypage">내 정보 관리</a></li>
                        </ul>
                        <ul>
                            <li class="depth_2"><button type="button" class="has_ul"><span>더보기</span></button>
                                <ul>
                                   <!-- <li><a href="/userindex/notice">공지사항</a></li> -->
                                    <li><a href="/userindex/event">이벤트</a></li>
                                    <li><a href="/userindex/project">혁신 프로젝트</a></li>
                                    <li><a href="/userindex/faq">고객문의</a></li>
                                    <li><a href="/userindex/terms">약관 및 정책</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="center">
                            <p>여기어때 고객행복센터</p>
                            <p><a href="tel:1670-6250">1670-6250</a></p>
                            <p>오전 9시 - 새벽 3시</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Mobile Menu -->

        <!-- CSS -->
        <link rel="stylesheet" href="/css/more.css" />

        <!-- Sub Top -->
        <div class="sub_top_wrap">
            <div class="sub_top bg_kong_3">
                <h2>더보기</h2>
            </div>
        </div>
        <!-- //Sub Top -->

        <!-- Content  -->
        <div id="content" class="sub_wrap more_wrap">

            <!-- Nav -->
            <nav>
                <ul>
                    <!-- <li><a class="" href="/userindex/notice">공지사항</a></li> -->
                    <li><a class=""  href="/userindex/event">이벤트</a></li>
                    <li><a class="" href="/userindex/project">혁신 프로젝트</a></li>
                    <li><a class="active" href="/userindex/faq">자주 묻는 질문</a></li>
                    <li><a class="" href="/userindex/inquiry">1:1 문의</a></li>
                    <li><a class="" href="/userindex/terms">약관 및 정책</a></li>
                </ul>
            </nav>
            <div class="align_rt">

                <!-- Faq -->
                <div class="faq">

                    <div class="mobile_top">고객문의<a href="/more/inquiry" class="top_btn">1:1문의</a></div>

                    <!-- 상단 탭 버튼 -->
                    <div class="top_link">
                        <li>
                            <a href="/userindex/faq" class="">TOP7</a>
                        </li>
                        <li>
                            <a href="/userindex/faq26" class="">이용문의</a>
                        </li>
                        <li>
                            <a href="/userindex/faq27" class="">예약취소</a>
                        </li>
                        <li>
                            <a href="/userindex/faq28" class="">결제/영수증</a>
                        </li>
                        <li>
                            <a href="/userindex/faq29" class="">예약문의</a>
                        </li>
                        <li>
                            <a href="/userindex/faq30" class="">쿠폰/포인트</a>
                        </li>
                        <li>
                            <a href="/userindex/faq32" class="">회원정보</a>
                        </li>
                        <li>
                            <a href="/33" class="on">리얼리뷰</a>
                        </li>
                        <li>
                            <a href="/userindex/faq36" class="">모바일티켓</a>
                        </li>
                    </div>
                    <!-- //상단 탭 버튼 -->

                    <!-- List -->
                    <div class="faq_list">
                        <strong class="title">자주 묻는 질문</strong>
                        <div class="list" style="display:block">
                            <ul>
                                <li>
                                    <p class="link"><span>리뷰는 어떻게 등록할 수 있나요?</span></p>
                                    <div class="ans">
                                        <div>
                                            <font color="#252525" face="arial"><span style="font-size: 13.3333px;">여기어때
                                                    예약 서비스를 이용한 회원만 체크인 일시 기준 모텔 14일, 그 외 30일 이내에 리얼리뷰 작성 및 등록이
                                                    가능합니다.</span></font>
                                        </div>
                                        <div>
                                            <font color="#252525" face="arial"><span
                                                    style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font color="#252525" face="arial"><span
                                                    style="font-size: 13.3333px;">[등록방법]</span></font>
                                        </div>
                                        <div>
                                            <font color="#252525" face="arial"><span style="font-size: 13.3333px;">- 방문한
                                                    숙소 리뷰 페이지 상단 '리얼리뷰 작성하기'에서 리뷰 작성</span></font>
                                        </div>
                                        <div>
                                            <font color="#252525" face="arial"><span style="font-size: 13.3333px;">- 앱
                                                    하단 내정보 &gt; 숙소 예약내역 &gt; 이용전/이용후 예약상세 &gt; 리뷰 작성&nbsp;</span></font>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>리뷰 등록 포인트는 얼마인가요?</span></p>
                                    <div class="ans">
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">숙소 상품 이용 후 리얼리뷰를 남겨
                                                    주시면 포인트가 자동 적립됩니다.</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">포인트는 최초 리얼리뷰 기준으로
                                                    적립되며, 수정 시 추가 지급은 없습니다.</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">&nbsp;</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">[모텔, 게스트하우스]</span>
                                            </font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">기본 리뷰 작성 시
                                                    200포인트&nbsp;&nbsp;</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">100자 이상 리뷰 작성 시
                                                    1,000포인트</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">[호텔, 리조트, 펜션,
                                                    캠핑]</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">기본 리뷰 작성 시
                                                    500포인트&nbsp;&nbsp;</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">200자 이상 + 사진1장 이상 리뷰
                                                    작성 시 2,000포인트</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;"><br></span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">[모바일티켓]</span></font>
                                        </div>
                                        <div>
                                            <font face="arial"><span style="font-size: 13.3333px;">포인트 적립혜택 제외</span>
                                            </font>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span>등록한 리뷰를 수정/삭제 하고 싶어요.</span></p>
                                    <div class="ans">
                                        <p>
                                            <font face="arial"><span style="font-size: 13.3333px;">등록한 리뷰는 앱 하단 내정보 &gt;
                                                    나의 리뷰에서 직접 수정/삭제가 가능합니다. </span></font>
                                        </p>
                                        <p>
                                            <font face="arial"><span style="font-size: 13.3333px;"><br></span></font>
                                        </p>
                                        <p>
                                            <font face="arial"><span style="font-size: 13.3333px;">단, 리뷰 수정은 작성 후 48시간
                                                    이전까지만 가능하며 리뷰 삭제 시 지급된 포인트는 차감되는 점 참고 부탁드립니다.</span></font>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <p class="link"><span> 등록한 리뷰가 사라졌어요.</span></p>
                                    <div class="ans">
                                        <div><span style="font-family: arial; font-size: 10pt;">리얼리뷰는 리뷰 관리 정책에 의거하여
                                                운영되고 있습니다.</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;"><br></span></div>
                                        <div><span style="font-family: arial; font-size: 13.3333px;">리뷰 관리 정책에 위배될 경우 사전
                                                고지 없이 삭제 처리가 되며, 적립된 포인트도 차감되는 점 이용에 참고 부탁드립니다.</span></div>
                                        <div><span style="font-family: arial; font-size: 10pt;"><br></span></div>
                                        <div><span style="font-size: 10pt; font-family: arial;">[삭제 정책]</span></div>
                                        <div><span style="font-size: 10pt; font-family: arial;">1) 욕설, 비속어, 음란성</span>
                                        </div>
                                        <div><span style="font-size: 10pt; font-family: arial;">2) 스팸, 광고, 도배성</span>
                                        </div>
                                        <div><span style="font-size: 10pt; font-family: arial;">3) 방문한 숙소와 전혀 관계없는
                                                내용</span></div>
                                        <div><span style="font-size: 10pt; font-family: arial;">4) 리모델링, 사업주 변경의
                                                경우</span></div>
                                        <div><span style="font-size: 10pt; font-family: arial;">5) 타업체를 거론한 게시물</span>
                                        </div>
                                        <div><span style="font-size: 10pt; font-family: arial;">6) 예약을 취소한 리뷰</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- //List -->

                </div>
                <!-- //Faq -->

            </div>

        </div>
        <!-- //Content  -->

        <!-- 푸터 -->
        <div th:replace="userthy/user-footer :: user-footer"></div>
        <!--푸터 끝 -->


    </div>

    <!-- 상단으로 -->
    <button class="btn_go_top" onclick="moveTop();">상단으로</button>

    <!-- //Wrap -->

    <!-- Script -->
    <!-- Library -->
    <script type="text/javascript" src="/js/library/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/library/jquery.lazyload.js"></script>
    <script type="text/javascript" src="/js/library/iscroll.js"></script>

    <!-- Service -->
    <script type="text/javascript" src="/js/service/common.js"></script>
    <script type="text/javascript" src="/js/service/geolocation.js"></script>

    <!-- Module -->
    <script type="text/javascript" src="/js/modules/dialogPopup.js"></script>

    <!-- Page Script -->
    <script type="text/javascript" src="/js/library/vue.min.js"></script>
    <script type="text/javascript" src="/js/service/more.js"></script>

    <!-- Body Spinner -->
    <div class="spinner show"><span></span></div>

</body>

</html>