<!doctype html>
<html lang="ko">
<!-- 1721 맛집7만원쿠폰 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="여기어때 회원 가입 | 전국 호텔, 펜션, 모텔부터 워터파크, 놀이공원, 아쿠아리움까지 최저가 할인 예약">
    <link rel="shortcut icon" href="/img/images/web_v3/favicon_170822.ico" type="image/x-icon">

    <!-- CSS -->
    <title>맛집 7만원 쿠폰북 - 이벤트 | 여기어때</title>
    <link rel="stylesheet" href="/css/common.css" />
    <!-- <link rel="canonical" href="/more/eventView/1721"> -->
    <script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>
    <style>
        img{
            display: block;
            width: 100%;
            border: 0;
            vertical-align: top;
            margin-bottom: -1px;
        }

    </style>
    <script>
        var _BASE_URL = '../../';
        var _MOBILE = 'W';
        var _KAKAOTALK_APP_KEY = 'f6ffb505bb11d7cc3584d443ce35f704';
        var _FACEBOOK_APP_ID = '607467975974643';
    </script>
    <script>(function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>
</head>

<body>

    <!-- Wrap -->
    <div class="wrap">

           <!-- 헤더 -->
        <div th:replace="userthy/user-headerlogin :: user-headerlogin"></div>
        <!--헤더 끝 -->

        <!-- Bg Dimm -->
        <div class="bg_dimm" onclick="close_layer();">&nbsp;</div>
        <div class="bg_dimm_prevent">&nbsp;</div>

        <!-- 추천검색어 -->
        <div class="recommend_srch">
            <div class="scroll_srch">
                <div class="scroller">
                    <div class="default" style="display:block">
                        <strong>추천 검색어</strong>
                        <ul></ul>
                    </div>
                    <!-- 연관검색어 -->
                    <div class="chain">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>



        <!-- Mobile Menu -->
        <div class="gnb_opacity"><button class="btn_close">닫기</button></div>
        <div class="menu_wrap">

            <div class="menu">
                <div class="top">
                    <!-- 회원 -->
                    <div class="member">
                        <div class="mem">
                            <span class="pic"
                                style="background:url('/img/profile/ico/ico_22.png') 50% 50% no-repeat;"></span>
                            <p class="info">사과색깔</p>
                        </div>
                        <div class="bot">
                            <a href="/userindex/point">
                                <p>0P<br /><span>포인트</span></p>
                            </a>
                            <a href="/userindex/coupon">
                                <p>1장<br /><span>쿠폰함</span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Iscroll -->
                <div class="scroll_nav">
                    <div class="scroller">
                        <ul>
                            <li><a href="/index">홈</a></li>
                            <li class="depth_2">
                                <button type="button" class="has_ul"><span>숙소유형</span></button>
                                <ul>
                                    <li><a href="/userindex/1">모텔</a></li>
                                    <li><a href="/userindex/2">호텔/리조트</a></li>
                                    <li><a href="/userindex/3">펜션</a></li>
                                    <li><a href="/userindex/4">리조트</a></li>
                                    <li><a href="/userindex/5">캠핑·글램핑</a></li>
                                    <li><a href="/userindex/6">게스트하우스</a></li>
                                    <li><a href="/userindex/7">한옥 </a></li>
                                </ul>
                            </li>
                            <li><a href="/userindex/8">내주변</a></li>
                        </ul>
                        <ul>
                            <li><a href="/userindex/reservations">예약 내역</a></li>
                            <li><a href="/userindex/mypage">내 정보 관리</a></li>
                        </ul>
                        <ul>
                            <li class="depth_2"><button type="button" class="has_ul"><span>더보기</span></button>
                                <ul>
                                   <!-- <li><a href="/userindex/notice">공지사항</a></li> -->
                                    <li><a href="/userindex/event">이벤트</a></li>
                                    <li><a href="/userindex/project">혁신 프로젝트</a></li>
                                    <li><a href="/userindex/faq">고객문의</a></li>
                                    <li><a href="/userindex/terms">약관 및 정책</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="center">
                            <p>여기어때 고객행복센터</p>
                            <p><a href="tel:1670-6250">1670-6250</a></p>
                            <p>오전 9시 - 새벽 3시</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Mobile Menu -->

        <!-- CSS -->
        <link rel="stylesheet" href="/css/more.css" />

        <!-- Sub Top -->
        <div class="sub_top_wrap">
            <div class="sub_top bg_kong_3">
                <h2>더보기</h2>
            </div>
        </div>
        <!-- //Sub Top -->

        <!-- Content  -->
        <div id="content" class="sub_wrap more_wrap">

            <!-- Nav -->
            <nav>
                <ul>
                    <!-- <li><a class="" href="/userindex/notice">공지사항</a></li> -->
                    <li><a class="active"  href="/userindex/event">이벤트</a></li>
                    <li><a class="" href="/userindex/project">혁신 프로젝트</a></li>
                    <li><a class="" href="/userindex/faq">자주 묻는 질문</a></li>
                    <li><a class="" href="/userindex/inquiry">1:1 문의</a></li>
                    <li><a class="" href="/userindex/terms">약관 및 정책</a></li>
                </ul>
            </nav>
            <div class="align_rt">

                <!-- Event -->
                <div class="event">

                    <!-- 이벤트 제목 -->
                    <div class="mobile_top">맛집 7만원 쿠폰북</div>

                    <!-- 이벤트 삽입 -->
                    <div class="event_in">

                        <!-- 1721 맛집7만원쿠폰 -->
                        <link rel="stylesheet" href="/event/common/css/base-event.css">
                        <link rel="stylesheet" href="/frontend/admin/css/components/modules/dialog.css" />

                        <script type="text/javascript"
                            src="/event/common/js/library/jquery-1.12.3.min.js"></script>
                        <script type="text/javascript"
                            src="/event/common/js/library/jquery.lazyload.js"></script>
                        <script type="text/javascript"
                            src="/event/common/js/library/vue.min.js"></script>
                        <script type="text/javascript"
                            src="/event/common/js/service/button-scroll-top.js"></script>

                        <script type="text/javascript" src="/api3/js/library/moment.min.js"></script>
                        <script type="text/javascript" src="/api3/js/library/underscore.min.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/service/userActionLog.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/service/common.js"></script>
                        <script src="/api3/js/service/evtBraze.js"></script>

                        <script type="text/javascript"
                            src="/event/common/js/library/moment.min.js"></script>
                        <script type="text/javascript" src="/api3/js/library/flipclock.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/library/swiper4.0/swiper.min.js"></script>
                        <link rel="stylesheet" href="/api3/css/library/swiper.css">

                        <!-- keen vue list (기획전) -->
                        <script type="text/javascript"
                            src="/event/common/js/service/product-common.js"></script>

                        <script>
                            var eno = 1721;
                            var currentDate = "2021-08-25 01:01";
                            var serverURL = 'https://static.goodchoice.kr/event/';
                            $(window).ready(function () {
                                // vue product list
                                if ($('.event-vue').length > 0) {
                                    eventControl.apiCall(eno, currentDate, serverURL);
                                }
                            });
                        </script>
                        <script>
                            var eDefaultString = '%7B%22env%22%3A%22production%22%2C%22token%22%3A%22%22%2C%22eventNo%22%3A1721%2C%22uno%22%3A0%2C%22mode%22%3A%22event%22%2C%22deviceType%22%3A%22W%22%2C%22deviceId%22%3A%22%22%2C%22currentDate%22%3A%222021-08-25%2001%3A01%22%2C%22currentDay%22%3A%222021-08-25%22%2C%22serverURL%22%3A%22https%3A%5C%2F%5C%2Fstatic.goodchoice.kr%5C%2Fevent%5C%2F%22%2C%22appURL%22%3A%22http%3A%5C%2F%5C%2Fapi3.goodchoice.kr%22%2C%22kakao%22%3A%7B%22title%22%3A%22%EB%A7%9B%EC%A7%91%207%EB%A7%8C%EC%9B%90%20%EC%BF%A0%ED%8F%B0%EB%B6%81%22%2C%22label%22%3A%22%EC%84%9C%EC%9A%B8%EB%B6%80%ED%84%B0%20%EC%A0%9C%EC%A3%BC%EA%B9%8C%EC%A7%80%EF%BC%81%7C%EC%A0%84%EA%B5%AD%20%EB%A7%9B%EC%A7%91%EC%97%90%20%EC%82%AC%EC%9A%A9%EA%B0%80%EB%8A%A5%ED%95%9C%7C7%EB%A7%8C%EC%9B%90%20%EC%BF%A0%ED%8F%B0%EB%B6%81%EC%9D%84%20%20%EB%93%9C%EB%A0%A4%EC%9A%94%EF%BC%81%22%2C%22img%22%3A%22https%3A%5C%2F%5C%2Fimage.goodchoice.kr%5C%2Fevent%5C%2Fview%5C%2Fevent%5C%2F1721%5C%2Fkakao.jpg%22%2C%22link%22%3A%22withcall%3A%5C%2F%5C%2Fnativecall%5C%2Fkakaotalk_share_web%3Feventno%3D1721%5Cu0026title%3D%EB%A7%9B%EC%A7%91%207%EB%A7%8C%EC%9B%90%20%EC%BF%A0%ED%8F%B0%EB%B6%81%5Cu0026mode%3Devent%5Cu0026img%3Dhttps%3A%5C%2F%5C%2Fimage.goodchoice.kr%5C%2Fevent%5C%2Fview%5C%2Fevent%5C%2F1721%5C%2Fkakao.jpg%5Cu0026label%3D%EC%84%9C%EC%9A%B8%EB%B6%80%ED%84%B0%20%EC%A0%9C%EC%A3%BC%EA%B9%8C%EC%A7%80%EF%BC%81%7C%EC%A0%84%EA%B5%AD%20%EB%A7%9B%EC%A7%91%EC%97%90%20%EC%82%AC%EC%9A%A9%EA%B0%80%EB%8A%A5%ED%95%9C%7C7%EB%A7%8C%EC%9B%90%20%EC%BF%A0%ED%8F%B0%EB%B6%81%EC%9D%84%20%20%EB%93%9C%EB%A0%A4%EC%9A%94%EF%BC%81%5Cu0026txt%3D%5Cu0026url%3Dhttps%253A%252F%252Fapi3.goodchoice.kr%252Fevent3%252Fmain%252FadEventView%253Faevno%253D1721%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fapi3.goodchoice.kr%5C%2Fevent3%5C%2Fmain%5C%2FadEventView%3Faevno%3D1721%22%7D%2C%22couponCodes%22%3A%7B%22coupon_set%22%3A%7B%22name%22%3A%227%EB%A7%8C%EC%9B%90%20%EC%BF%A0%ED%8F%B0%EB%B6%81%20%EC%BF%A0%ED%8F%B0%EC%84%B8%ED%8A%B8%22%2C%22issued%22%3Afalse%2C%22code%22%3A%22B_MKT_EVT_NO1721_ACT_1%2CB_MKT_EVT_NO1721_ACT_2%2CB_MKT_EVT_NO1721_ACT_3%2CB_MKT_EVT_NO1721_ACT_4%2CB_MKT_EVT_NO1721_ACT_5%2CB_MKT_EVT_NO1721_ACT_6%22%7D%7D%2C%22responseHeader%22%3A%22%22%7D';
                        </script>

                        <link rel="stylesheet" href="/api3/js/event_custom/event-default.min.css">
                        <link rel="stylesheet"
                            href="/api3/js/event_custom/event-custom.min.css">
                        <link rel="stylesheet"
                            href="/api3/js/event_custom/products-vue-custom.min.css">
                        <script type="text/javascript"
                            src="/api3/js/event_custom/event-custom.min.js"></script>
                        <script type="text/javascript"
                            src="/api3/js/event_custom/products-vue-custom.min.js"></script>

                        <script src="/developers.kakao.com/sdk/js/kakao.min.js"></script>
                        <script>
                            //<![CDATA[
                            // 사용할 앱의 JavaScript 키를 설정해 주세요.
                            Kakao.init('2c9efd0c35b12bcd37f60ce3cf8267c8');
                            // 카카오톡 링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
                            function sendLink() {
                                Kakao.Link.sendTalkLink({
                                    image: { // 80 * 80 이상
                                        src: "../../img/event/view/event/1721/kakao.jpg",
                                        width: '720',
                                        height: '710'
                                    },
                                    label: "서울부터 제주까지！|전국 맛집에 사용가능한|7만원 쿠폰북을  드려요！",
                                    webButton: {
                                        text: '여기어때 바로가기',
                                        url: "https://api3.goodchoice.kr/event3/main/adEventView?aevno=1721"
                                    }
                                });
                            }
                        </script>
                        <!-- //카카오 공유하기 -->



                        <style>
                            .vp-group-0 {
                                background-color: transparent;
                            }

                            .vp-section-nav {
                                background-color: #dfcfa0;
                                top: -1px;
                            }

                            .vp-section-nav ul li {
                                flex-basis: 33.3%;
                            }

                            .vp-section-nav ul li a {
                                flex-direction: column;
                                height: 80px;
                                /*border-top-left-radius:10px; border-top-right-radius:10px;*/
                                padding: 2px;
                                background-color: #dbdbdb;
                                color: #9f9f9f;
                                letter-spacing: -0.05em;
                                line-height: 1.3;
                                border-radius: 10px 0 0 0;
                            }

                            .vp-section-nav ul li:nth-child(odd) a {
                                background-color: #c2c2c2;
                            }

                            .vp-section-nav ul li a em {
                                font-size: 17px;
                                font-weight: bold;
                            }

                            .vp-section-nav ul li a p {
                                font-size: 17px;
                                font-weight: bold;
                            }

                            .vp-section-nav ul li:nth-of-type(1) a {
                                background-color: #ffd800;
                                color: #a14e28;
                                border-radius: 10px 10px 0 0;
                            }

                            .vp-section-nav ul li:nth-of-type(2) a {
                                background-color: #ffc600;
                                color: #a14e28;
                                border-radius: 0 10px 0 0;
                            }

                            .vp-section-nav ul li:nth-of-type(3) a {
                                background-color: #fff17f;
                                color: #e26a34;
                                border-radius: 0 10px 0 0;
                            }

                            .vp-section-nav ul li:nth-of-type(1) a.active {
                                background-color: #ffd800;
                                color: #a14e28;
                                border-radius: 10px 10px 0 0;
                            }

                            .vp-section-nav ul li:nth-of-type(2) a.active {
                                background-color: #ffc600;
                                color: #a14e28;
                                border-radius: 10px 10px 0 0;
                            }

                            .vp-section-nav ul li:nth-of-type(3) a.active {
                                background-color: #fff17f;
                                color: #e26a34;
                                border-radius: 10px 10px 0 0;
                            }

                            .vp-section-0 .vp-affiliates-0 {
                                background-color: #574de1;
                                display: none;
                            }

                            .vp-section-2 .vp-affiliates-0 {
                                background-color: #574de1;
                                display: none;
                            }

                            .vp-section-1 {
                                background-color: #ffc600;
                            }

                            .vp-section-2 {
                                background-color: #574de1;
                            }

                            .evt-activity-link {
                                position: relative;
                            }

                            .evt-activity-link a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                height: 100%;
                                top: 0;
                                left: 7%;
                                right: 7%;
                            }

                            .event-magazine-wrap {
                                position: relative;
                            }

                            .event-magazine-wrap .evt-link:first-of-type {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                top: 26%;
                                height: 21%;
                                left: 5%;
                                right: 5%;
                            }

                            .event-magazine-wrap .evt-link:nth-of-type(2) {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                top: 50%;
                                height: 21%;
                                left: 5%;
                                right: 5%;
                            }

                            .event-magazine-wrap .evt-link:last-of-type {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                bottom: 6%;
                                height: 21%;
                                left: 5%;
                                right: 5%;
                            }

                            .evt-coupon,
                            .bottom-share {
                                position: relative;
                            }

                            .bottom-share a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                height: 85%;
                                left: 1%;
                                right: 1%;
                                bottom: 0%;
                            }

                            .evt-coupon a {
                                display: inline-block;
                                position: absolute;
                                text-indent: -9999px;
                                bottom: 0%;
                                height: 100%;
                                left: 8%;
                                right: 8%;
                            }

                            @media all and (min-width: 380px) {
                                .event-count .product-count {
                                    font-size: 35px;
                                }
                            }

                            @media all and (min-width: 500px) {
                                .event-count .product-count {
                                    font-size: 35px;
                                }

                                .vp-section-nav ul li a {
                                    height: 70px;
                                }

                                .vp-section-nav ul li a em {
                                    font-size: 13px;
                                }

                                .vp-section-nav ul li a p {
                                    font-size: 17px;
                                }
                            }

                            @media all and (min-width: 700px) {
                                .event-count .product-count {
                                    font-size: 56px;
                                }

                                .vp-section-nav ul li a {
                                    height: 102px;
                                }
                            }

                            @media all and (min-width: 1024px) {
                                .event-count .product-count {
                                    bottom: 26%;
                                    font-size: 40px;
                                }

                                .vp-section-nav ul li a {
                                    height: 102px;
                                }

                                .vp-section-nav ul li a em {
                                    font-size: 16px;
                                }

                                .vp-section-nav ul li a p {
                                    font-size: 22px;
                                }
                            }
                        </style>

                        <div class="content-type-W event-container " data-user-action="load" data-log-page="event/1721">
                            <div class="event-top">
                                <p><img src="https://image.goodchoice.kr/event/view/event/1721/1721_01.gif" /></p>
                            </div>

                            <div class="event-vue-custom">
                                <event-vue-custom-container>
                                    <div slot="group-0-section-0-header">
                                        <p><img src="https://image.goodchoice.kr/event/view/event/1721/1721_03.jpg" /></p>
                                    </div>
                                    <div slot="group-0-section-0-footer">
                                        <div class="event-banner">
                                            <a href="#" title="쿠폰 한번에 받기" data-deepLink data-coupon-type="coupon_set"
                                                data-braze="couponClick">
                                                <p><img src="https://image.goodchoice.kr/event/view/event/1721/1721_04.jpg" /></p>
                                            </a>
                                            <p><img src="https://image.goodchoice.kr/event/view/event/1721/1721_05.jpg" /></p>
                                        </div>
                                    </div>
                                    <div slot="group-0-section-1-header">
                                        <p><img src="https://image.goodchoice.kr/event/view/event/1721/1721_06.jpg" /></p>
                                    </div>
                                    <div slot="group-0-section-1-footer">
                                        <div class="evt-activity-link">
                                            <img src="https://image.goodchoice.kr/event/view/event/1721/1721_08.jpg" />
                                            <a href="yeogi://details?schemetype=tabmove&index=0&action=mangoplate"
                                                data-deepLink data-braze="pageButton">맛집 더보기</a>
                                        </div>
                                        <p><img src="https://image.goodchoice.kr/event/view/event/1721/1721_09.jpg" /></p>
                                    </div>
                                    <div slot="group-0-section-2-header">
                                        <div class="event-magazine-wrap" data-expired-from=""
                                            data-expired-to="2021-08-23 23:59:59">
                                            <a href="yeogi://details?schemetype=eventdetail&anim=2&title=하하호호&isHistoryBack=true&isEncodeUrl=true&url=https://api3.goodchoice.kr/v3/outbound/?landingURL=https://www.mangoplate.com/restaurants/-CjN6uaOPy"
                                                data-deepLink data-braze="productRecommend" class="evt-link">맛집 보러가기</a>
                                            <a href="yeogi://details?schemetype=eventdetail&anim=2&title=넉둥베기&isHistoryBack=true&isEncodeUrl=true&url=https://api3.goodchoice.kr/v3/outbound/?landingURL=https://www.mangoplate.com/restaurants/DDJHyvlMHVxq"
                                                data-deepLink data-braze="productRecommend" class="evt-link">맛집 보러가기</a>
                                            <a href="yeogi://details?schemetype=eventdetail&anim=2&title=도토리키친&isHistoryBack=true&isEncodeUrl=true&url=https://api3.goodchoice.kr/v3/outbound/?landingURL=https://www.mangoplate.com/restaurants/IxPgfbX7wag7"
                                                data-deepLink data-braze="productRecommend" class="evt-link">맛집 보러가기</a>
                                            <img src="https://image.goodchoice.kr/event/view/event/1721/1721_10.jpg" />
                                        </div>
                                        <div class="event-magazine-wrap" data-expired-from="2021-08-24 00:00:00"
                                            data-expired-to="2021-08-30 23:59:59">
                                            <a href="yeogi://details?schemetype=eventdetail&anim=2&title=소이연남마오&isHistoryBack=true&isEncodeUrl=true&url=https://api3.goodchoice.kr/v3/outbound/?landingURL=https://www.mangoplate.com/restaurants/IxPgfbX7wag7"
                                                data-deepLink data-braze="productRecommend" class="evt-link">맛집 보러가기</a>
                                            <a href="yeogi://details?schemetype=eventdetail&anim=2&title=콴안다오&isHistoryBack=true&isEncodeUrl=true&url=https://api3.goodchoice.kr/v3/outbound/?landingURL=https://www.mangoplate.com/restaurants/2_sFMbsZC9HC"
                                                data-deepLink data-braze="productRecommend" class="evt-link">맛집 보러가기</a>
                                            <a href="yeogi://details?schemetype=eventdetail&anim=2&title=꾸잉&isHistoryBack=true&isEncodeUrl=true&url=https://api3.goodchoice.kr/v3/outbound/?landingURL=https://www.mangoplate.com/restaurants/MlYlQwcNxHL3"
                                                data-deepLink data-braze="productRecommend" class="evt-link">맛집 보러가기</a>
                                            <img src="https://image.goodchoice.kr/event/view/event/1721/1721_10_1.jpg" />
                                        </div>
                                        <div class="event-magazine-wrap" data-expired-from="2021-08-31 00:00:00"
                                            data-expired-to="2021-09-06 23:59:59">
                                            <a href="yeogi://details?schemetype=eventdetail&anim=2&title=비비비당&isHistoryBack=true&isEncodeUrl=true&url=https://api3.goodchoice.kr/v3/outbound/?landingURL=https://www.mangoplate.com/restaurants/lNGf0ef7vT"
                                                data-deepLink data-braze="productRecommend" class="evt-link">맛집 보러가기</a>
                                            <a href="yeogi://details?schemetype=eventdetail&anim=2&title=청초수물회&isHistoryBack=true&isEncodeUrl=true&url=https://api3.goodchoice.kr/v3/outbound/?landingURL=https://www.mangoplate.com/restaurants/qdeaoYsv4a"
                                                data-deepLink data-braze="productRecommend" class="evt-link">맛집 보러가기</a>
                                            <a href="yeogi://details?schemetype=eventdetail&anim=2&title=카페태희&isHistoryBack=true&isEncodeUrl=true&url=https://api3.goodchoice.kr/v3/outbound/?landingURL=https://www.mangoplate.com/restaurants/BDvFfW9ML4"
                                                data-deepLink data-braze="productRecommend" class="evt-link">맛집 보러가기</a>
                                            <img src="https://image.goodchoice.kr/event/view/event/1721/1721_10_2.jpg" />
                                        </div>
                                        <div class="event-magazine-wrap" data-expired-from="2021-09-07 00:00:00"
                                            data-expired-to="">
                                            <a href="yeogi://details?schemetype=eventdetail&anim=2&title=을지면옥&isHistoryBack=true&isEncodeUrl=true&url=https://api3.goodchoice.kr/v3/outbound/?landingURL=https://www.mangoplate.com/restaurants/0eY8YzMwpZ"
                                                data-deepLink data-braze="productRecommend" class="evt-link">맛집 보러가기</a>
                                            <a href="yeogi://details?schemetype=eventdetail&anim=2&title=경일옥핏제리아&isHistoryBack=true&isEncodeUrl=true&url=https://api3.goodchoice.kr/v3/outbound/?landingURL=https://www.mangoplate.com/restaurants/p2C4_iXqn_2C"
                                                data-deepLink data-braze="productRecommend" class="evt-link">맛집 보러가기</a>
                                            <a href="yeogi://details?schemetype=eventdetail&anim=2&title=도이농&isHistoryBack=true&isEncodeUrl=true&url=https://api3.goodchoice.kr/v3/outbound/?landingURL=https://www.mangoplate.com/restaurants/MlYlQwcNxHL3"
                                                data-deepLink data-braze="productRecommend" class="evt-link">맛집 보러가기</a>
                                            <img src="https://image.goodchoice.kr/event/view/event/1721/1721_10_3.jpg" />
                                        </div>
                                    </div>
                                    <div slot="group-0-section-2-footer">
                                    </div>
                                </event-vue-custom-container>
                            </div>

                            <!-- 이벤트 하단 -->
                            <div class="event-bottom">
                                <!-- 유의사항 -->
                                <div class="bottom-info">
                                    <img src="https://image.goodchoice.kr/event/view/event/1721/1721_12.jpg" alt="유의사항">
                                </div>
                            </div>
                            <!-- /이벤트 하단 -->
                        </div>

                        <script>

                            // 타이틀바 공유버튼 활성화
                            EC.appShare.options.isAppShare = true;

                            var pvcCallBack = function () {
                                /* product 네비게이션을 복사한 후 최상단에 넣어줌 */
                                var nav = $('.event-custom-top-nav');
                                var navA = nav.find('a');
                                navA.each(function (i, o) {
                                    var _o = $(o);
                                    _o.addClass('active');
                                    var onClick = function () {
                                        var _t = $('.vp-section')[i];
                                        EC.animationMoveTo($(_t).offset().top - nav.height() + 2);
                                    }
                                    _o.click(onClick);
                                });

                                EC.requestTime = 5000;

                                CP.init();

                            }

                            /**
                             * event custom
                             */
                            var CP = {
                                init: function () {
                                    var coupons = $('[data-coupon-type]');
                                    coupons.each(function (i, o) {
                                        var couponType = o.getAttribute('data-coupon-type');
                                        if (couponType !== '') {
                                            couponType = couponType.split('_').map(function (k, i) {
                                                return i != 0 ? k.charAt(0).toUpperCase() + k.slice(1, k.length) : k;
                                            });
                                            couponType = couponType.join('');
                                        }
                                        $(o).click(function (e) {
                                            if (e && e.preventDefault) { e.preventDefault(); }

                                            // 앱이 아닐경우 링크 분기
                                            if (EC.default.deviceType != 'A') {
                                                console.log('%cNot App', 'background-color:red; color:#FFF; font-weight:bold;');
                                                deepLink();
                                                return false;
                                            }

                                            // 로그인 체크
                                            if (!EC.isLogin()) {
                                                console.log('%cNot Login', 'background-color:red; color:#FFF; font-weight:bold;');
                                                EC.messages.messageLogin();
                                                return false;
                                            }

                                            CP[couponType].setCoupon(this);
                                        });
                                    })
                                },
                                couponSet: {
                                    setCoupon: function (btn) {
                                        var pData = {
                                            'couponType': btn.getAttribute('data-coupon-type'),
                                            'couponApi': 'coupon'
                                        }
                                        EC.coupon.get(pData);
                                    }
                                }
                            };

                            // 공동구매 클릭
                            var PushOn = {
                                onClick: function () {
                                    if (!EC.deepLinkCheck(this)) {
                                        return false;
                                    }
                                    if (EC.isLogin()) {
                                        var params = {
                                            're_aevno': EC.eventNo,
                                            comment: '맛집 7만원 쿠폰북 오픈 알림신청',
                                            enterLimit: 9999,
                                            uno: EC.uno
                                        };
                                        $.when(
                                            EC.api.setRealEpilogueEvent(params)
                                        ).then(function (res) {
                                            console.log(res);
                                        });
                                    }
                                    EC.href.pushOn();
                                }
                            };
                            var Share = {
                                onClick: function () {
                                    if (!EC.deepLinkCheck(this)) {
                                        return false;
                                    }
                                    EC.href.kakaoShare();
                                }
                            }

                            PVC.options = {
                                //env: 'dev',
                                callbackByVueMounted: pvcCallBack
                            }

                            $(window).ready(function () {
                            });
                        </script>
                    </div>
                    <!-- //이벤트 삽입 -->

                </div>
                <!-- //Event -->

                <!-- Page -->
                <div class="page">
                    <p>
                        <a href="/userindex/event14">
                            <span class="ico_arr_up">다음글</span>
                            <b>랜덤여행 럭키백 4탄</b>
                            <em>2021.08.11 ~ 끝날 때 까지!</em>
                        </a>
                    </p>
                    <p>
                        <a href="/userindex/event12">
                            <span class="ico_arr_down">이전글</span>
                            <b>얼리버드 숙소 특가</b>
                            <em>기간: 2021.08.10 ~ 2021.08.30</em>
                        </a>
                    </p>
                </div>

                <div class="align_center">
                    <button class="btn_red_fill" ><a href="/userindex/event" style="text-decoration:none; color : white;">목록보기</a></button>
                </div>

            </div>

        </div>
        <!-- //Content  -->

        <!-- 푸터 -->
        <div th:replace="userthy/user-footer :: user-footer"></div>
        <!--푸터 끝 -->


    </div>

    <!-- 상단으로 -->
    <button class="btn_go_top" onclick="moveTop();">상단으로</button>

    <!-- //Wrap -->

    <!-- Script -->
    <!-- Library -->
    <script type="text/javascript" src="/js/library/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/library/jquery.lazyload.js"></script>
    <script type="text/javascript" src="/js/library/iscroll.js"></script>

    <!-- Service -->
    <script type="text/javascript" src="/js/service/common.js"></script>
    <script type="text/javascript" src="/js/service/geolocation.js"></script>

    <!-- Module -->
    <script type="text/javascript" src="/js/modules/dialogPopup.js"></script>

    <!-- Page Script -->
    <script type="text/javascript" src="/js/library/vue.min.js"></script>
    <script type="text/javascript" src="/js/service/more.js"></script>

    <!-- Body Spinner -->
    <div class="spinner show"><span></span></div>

</body>

</html>